<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Apr 14 10:43:48 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>McRotationManager</title>
<meta name="date" content="2021-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="McRotationManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/McRotationManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/android/mcrotation/McRotationManager.html" target="_top">框架</a></li>
<li><a href="McRotationManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mc.android.mcrotation</div>
<h2 title="类 McRotationManager" class="title">类 McRotationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mc.android.mcrotation.McRotationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">McRotationManager</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../com/mc/android/mcrotation/McRotationManager.html" title="com.mc.android.mcrotation中的类"><code>McRotationManager</code></a> 是Enjoy SDK中屏幕旋转控制接口类</br>
 </br>
 屏幕旋转功能用于对迈冲智能设备的屏幕方向设置。</br>
 屏幕旋转功能主要有三个配置，分别为主屏幕系统方向，主屏幕应用方向和副屏幕（HDMI）方向。</br>
 </br>
 使用该类中的接口方法必须先调用 <a href="../../../../com/mc/android/mcsecure/McSecureManager.html#registSafeProgram-java.lang.String-"><code>McSecureManager.registSafeProgram(String)</code></a> 方法将当前应用注册为系统安全应用。</br>
</br>
 McRotationManager 实例化方法：</br>
 调用 <code>Context.getSystemService(String)</code> 方法获取 McRotationManager 实例，</br>
 参数填写 <a href="../../../../com/mc/android/mcrotation/McRotationManager.html#MC_ROTATION"><code>MC_ROTATION</code></a></br>
 </br>
 接口功能：</br>
 <ol>
 <li><a href="../../../../com/mc/android/mcrotation/McRotationManager.html#getSystemRotation--"><code>getSystemRotation()</code></a> 获取主屏幕系统方向</li>
 <li><a href="../../../../com/mc/android/mcrotation/McRotationManager.html#setSystemRotation-int-"><code>setSystemRotation(int)</code></a> 设置主屏幕系统方向</li>
 <li><a href="../../../../com/mc/android/mcrotation/McRotationManager.html#getDisplayRotation--"><code>getDisplayRotation()</code></a> 获取主屏幕应用方向</li>
 <li><a href="../../../../com/mc/android/mcrotation/McRotationManager.html#setDisplayRotation-int-"><code>setDisplayRotation(int)</code></a> 设置主屏幕应用方向</li>
 <li><a href="../../../../com/mc/android/mcrotation/McRotationManager.html#getViceRotation--"><code>getViceRotation()</code></a> 获取副屏幕系统方向</li>
 <li><a href="../../../../com/mc/android/mcrotation/McRotationManager.html#setViceRotation-int-"><code>setViceRotation(int)</code></a> 设置副屏幕系统方向</li>
 <li><a href="../../../../com/mc/android/mcrotation/McRotationManager.html#isViceFull--"><code>isViceFull()</code></a> 获取副屏幕是否全屏</li>
 <li><a href="../../../../com/mc/android/mcrotation/McRotationManager.html#setViceFull-boolean-"><code>setViceFull(boolean)</code></a> 设置副屏幕是否全屏</li>
 <ol/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcrotation/McRotationManager.html#MC_ROTATION">MC_ROTATION</a></span></code>
<div class="block">屏幕旋转系统服务名称 </br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcrotation/McRotationManager.html#ROTATION_LANDSCAPE">ROTATION_LANDSCAPE</a></span></code>
<div class="block">屏幕方向: 横屏</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcrotation/McRotationManager.html#ROTATION_LANDSCAPE_REVERSE">ROTATION_LANDSCAPE_REVERSE</a></span></code>
<div class="block">屏幕方向: 反向竖屏</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcrotation/McRotationManager.html#ROTATION_PORTRAIT">ROTATION_PORTRAIT</a></span></code>
<div class="block">屏幕方向: 竖屏</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcrotation/McRotationManager.html#ROTATION_PORTRAIT_REVERSE">ROTATION_PORTRAIT_REVERSE</a></span></code>
<div class="block">屏幕方向: 反向横屏</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcrotation/McRotationManager.html#McRotationManager--">McRotationManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcrotation/McRotationManager.html#getDisplayRotation--">getDisplayRotation</a></span>()</code>
<div class="block">获取主屏幕应用方向 </br>
 </br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcrotation/McRotationManager.html#getSystemRotation--">getSystemRotation</a></span>()</code>
<div class="block">获取主屏幕系统方向 </br>
 </br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcrotation/McRotationManager.html#getViceRotation--">getViceRotation</a></span>()</code>
<div class="block">获取副屏幕方向 </br>
 </br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcrotation/McRotationManager.html#isViceFull--">isViceFull</a></span>()</code>
<div class="block">获取副屏幕是否满屏 </br>
 </br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcrotation/McRotationManager.html#setDisplayRotation-int-">setDisplayRotation</a></span>(int&nbsp;rotation)</code>
<div class="block">设置主屏幕应用方向 </br>
 设置主屏幕应用方向后会即时生效，无需重启</br>
 设置主屏幕应用方向不会改变开机动画的显示方向 </br>
 </br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcrotation/McRotationManager.html#setSystemRotation-int-">setSystemRotation</a></span>(int&nbsp;rotation)</code>
<div class="block">设置主屏幕系统方向 </br>
 设置主屏幕系统方向后需重启生效，需要在客户端中添加系统重启的确认弹框及重启代码。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcrotation/McRotationManager.html#setViceFull-boolean-">setViceFull</a></span>(boolean&nbsp;full)</code>
<div class="block">设置副屏幕是否满屏 </br>
 </br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcrotation/McRotationManager.html#setViceRotation-int-">setViceRotation</a></span>(int&nbsp;rotation)</code>
<div class="block">设置副屏幕方向 </br>
 设置副屏幕方向后需重启生效，需要在客户端中添加系统重启的确认弹框及重启代码。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MC_ROTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MC_ROTATION</h4>
<pre>public static final&nbsp;java.lang.String MC_ROTATION</pre>
<div class="block">屏幕旋转系统服务名称 </br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mcrotation.McRotationManager.MC_ROTATION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ROTATION_LANDSCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATION_LANDSCAPE</h4>
<pre>public static final&nbsp;int ROTATION_LANDSCAPE</pre>
<div class="block">屏幕方向: 横屏</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mcrotation.McRotationManager.ROTATION_LANDSCAPE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ROTATION_PORTRAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATION_PORTRAIT</h4>
<pre>public static final&nbsp;int ROTATION_PORTRAIT</pre>
<div class="block">屏幕方向: 竖屏</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mcrotation.McRotationManager.ROTATION_PORTRAIT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ROTATION_PORTRAIT_REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATION_PORTRAIT_REVERSE</h4>
<pre>public static final&nbsp;int ROTATION_PORTRAIT_REVERSE</pre>
<div class="block">屏幕方向: 反向横屏</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mcrotation.McRotationManager.ROTATION_PORTRAIT_REVERSE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ROTATION_LANDSCAPE_REVERSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROTATION_LANDSCAPE_REVERSE</h4>
<pre>public static final&nbsp;int ROTATION_LANDSCAPE_REVERSE</pre>
<div class="block">屏幕方向: 反向竖屏</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mcrotation.McRotationManager.ROTATION_LANDSCAPE_REVERSE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="McRotationManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>McRotationManager</h4>
<pre>public&nbsp;McRotationManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setSystemRotation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemRotation</h4>
<pre>public&nbsp;int&nbsp;setSystemRotation(int&nbsp;rotation)</pre>
<div class="block">设置主屏幕系统方向 </br>
 设置主屏幕系统方向后需重启生效，需要在客户端中添加系统重启的确认弹框及重启代码。</br>
 重启代码参考 <a href="../../../../com/mc/android/mcpower/McPowerManager.html" title="com.mc.android.mcpower中的类"><code>McPowerManager</code></a> </br>
 设置主屏幕系统方向会改变开机动画的显示方向 </br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rotation</code> - 屏幕方向:
 <a href="../../../../com/mc/android/mcrotation/McRotationManager.html#ROTATION_LANDSCAPE"><code>ROTATION_LANDSCAPE</code></a>,
 <a href="../../../../com/mc/android/mcrotation/McRotationManager.html#ROTATION_PORTRAIT"><code>ROTATION_PORTRAIT</code></a>,
 <a href="../../../../com/mc/android/mcrotation/McRotationManager.html#ROTATION_LANDSCAPE_REVERSE"><code>ROTATION_LANDSCAPE_REVERSE</code></a>,
 <a href="../../../../com/mc/android/mcrotation/McRotationManager.html#ROTATION_PORTRAIT_REVERSE"><code>ROTATION_PORTRAIT_REVERSE</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回执行结果状态码，具体的解释如下：</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>EnjoyErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a> 执行成功 </br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a> 屏幕旋转服务未启动 </br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_ROTATION_MANAGER_ERROR_ROTATION_FORMAT"><code>EnjoyErrorCode.ENJOY_ROTATION_MANAGER_ERROR_ROTATION_FORMAT</code></a> 屏幕方向参数错误 </br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_ROTATION_MANAGER_ERROR_SYSTEM_ROTATION"><code>EnjoyErrorCode.ENJOY_ROTATION_MANAGER_ERROR_SYSTEM_ROTATION</code></a> 主屏幕系统方向旋转错误 </br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_UNKNOWN"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_UNKNOWN</code></a> 未知错误</br></dd>
</dl>
</li>
</ul>
<a name="getSystemRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemRotation</h4>
<pre>public&nbsp;int&nbsp;getSystemRotation()</pre>
<div class="block">获取主屏幕系统方向 </br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>屏幕方向:
 <a href="../../../../com/mc/android/mcrotation/McRotationManager.html#ROTATION_LANDSCAPE"><code>ROTATION_LANDSCAPE</code></a>,
 <a href="../../../../com/mc/android/mcrotation/McRotationManager.html#ROTATION_PORTRAIT"><code>ROTATION_PORTRAIT</code></a>,
 <a href="../../../../com/mc/android/mcrotation/McRotationManager.html#ROTATION_LANDSCAPE_REVERSE"><code>ROTATION_LANDSCAPE_REVERSE</code></a>,
 <a href="../../../../com/mc/android/mcrotation/McRotationManager.html#ROTATION_PORTRAIT_REVERSE"><code>ROTATION_PORTRAIT_REVERSE</code></a></dd>
</dl>
</li>
</ul>
<a name="setViceRotation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViceRotation</h4>
<pre>public&nbsp;int&nbsp;setViceRotation(int&nbsp;rotation)</pre>
<div class="block">设置副屏幕方向 </br>
 设置副屏幕方向后需重启生效，需要在客户端中添加系统重启的确认弹框及重启代码。</br>
 重启代码参考 <a href="../../../../com/mc/android/mcpower/McPowerManager.html" title="com.mc.android.mcpower中的类"><code>McPowerManager</code></a> </br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rotation</code> - 屏幕方向:
 <a href="../../../../com/mc/android/mcrotation/McRotationManager.html#ROTATION_LANDSCAPE"><code>ROTATION_LANDSCAPE</code></a>,
 <a href="../../../../com/mc/android/mcrotation/McRotationManager.html#ROTATION_PORTRAIT"><code>ROTATION_PORTRAIT</code></a>,
 <a href="../../../../com/mc/android/mcrotation/McRotationManager.html#ROTATION_LANDSCAPE_REVERSE"><code>ROTATION_LANDSCAPE_REVERSE</code></a>,
 <a href="../../../../com/mc/android/mcrotation/McRotationManager.html#ROTATION_PORTRAIT_REVERSE"><code>ROTATION_PORTRAIT_REVERSE</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回执行结果状态码，具体的解释如下：</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>EnjoyErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a> 执行成功 </br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a> 屏幕旋转服务未启动 </br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_ROTATION_MANAGER_ERROR_ROTATION_FORMAT"><code>EnjoyErrorCode.ENJOY_ROTATION_MANAGER_ERROR_ROTATION_FORMAT</code></a> 屏幕方向参数错误 </br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_ROTATION_MANAGER_ERROR_VICE_ROTATION"><code>EnjoyErrorCode.ENJOY_ROTATION_MANAGER_ERROR_VICE_ROTATION</code></a> 副屏幕方向旋转错误 </br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_UNKNOWN"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_UNKNOWN</code></a> 未知错误</br></dd>
</dl>
</li>
</ul>
<a name="getViceRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViceRotation</h4>
<pre>public&nbsp;int&nbsp;getViceRotation()</pre>
<div class="block">获取副屏幕方向 </br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>屏幕方向:
 <a href="../../../../com/mc/android/mcrotation/McRotationManager.html#ROTATION_LANDSCAPE"><code>ROTATION_LANDSCAPE</code></a>,
 <a href="../../../../com/mc/android/mcrotation/McRotationManager.html#ROTATION_PORTRAIT"><code>ROTATION_PORTRAIT</code></a>,
 <a href="../../../../com/mc/android/mcrotation/McRotationManager.html#ROTATION_LANDSCAPE_REVERSE"><code>ROTATION_LANDSCAPE_REVERSE</code></a>,
 <a href="../../../../com/mc/android/mcrotation/McRotationManager.html#ROTATION_PORTRAIT_REVERSE"><code>ROTATION_PORTRAIT_REVERSE</code></a></dd>
</dl>
</li>
</ul>
<a name="setViceFull-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViceFull</h4>
<pre>public&nbsp;int&nbsp;setViceFull(boolean&nbsp;full)</pre>
<div class="block">设置副屏幕是否满屏 </br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>full</code> - 是否满屏 </br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回执行结果状态码，具体的解释如下：</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>EnjoyErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a> 执行成功 </br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a> 屏幕旋转服务未启动 </br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_ROTATION_MANAGER_ERROR_VICE_FULL"><code>EnjoyErrorCode.ENJOY_ROTATION_MANAGER_ERROR_VICE_FULL</code></a> 副屏幕全屏错误 </br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_UNKNOWN"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_UNKNOWN</code></a> 未知错误</br></dd>
</dl>
</li>
</ul>
<a name="isViceFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isViceFull</h4>
<pre>public&nbsp;boolean&nbsp;isViceFull()</pre>
<div class="block">获取副屏幕是否满屏 </br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true: 满屏 false: 非满屏 </br></dd>
</dl>
</li>
</ul>
<a name="setDisplayRotation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayRotation</h4>
<pre>public&nbsp;int&nbsp;setDisplayRotation(int&nbsp;rotation)</pre>
<div class="block">设置主屏幕应用方向 </br>
 设置主屏幕应用方向后会即时生效，无需重启</br>
 设置主屏幕应用方向不会改变开机动画的显示方向 </br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>rotation</code> - 屏幕方向:
 <a href="../../../../com/mc/android/mcrotation/McRotationManager.html#ROTATION_LANDSCAPE"><code>ROTATION_LANDSCAPE</code></a>,
 <a href="../../../../com/mc/android/mcrotation/McRotationManager.html#ROTATION_PORTRAIT"><code>ROTATION_PORTRAIT</code></a>,
 <a href="../../../../com/mc/android/mcrotation/McRotationManager.html#ROTATION_LANDSCAPE_REVERSE"><code>ROTATION_LANDSCAPE_REVERSE</code></a>,
 <a href="../../../../com/mc/android/mcrotation/McRotationManager.html#ROTATION_PORTRAIT_REVERSE"><code>ROTATION_PORTRAIT_REVERSE</code></a></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回执行结果状态码，具体的解释如下：</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>EnjoyErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a> 执行成功 </br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a> 屏幕旋转服务未启动 </br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_ROTATION_MANAGER_ERROR_ROTATION_FORMAT"><code>EnjoyErrorCode.ENJOY_ROTATION_MANAGER_ERROR_ROTATION_FORMAT</code></a> 屏幕方向参数错误 </br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_ROTATION_MANAGER_ERROR_DISPLAY_ROTATION"><code>EnjoyErrorCode.ENJOY_ROTATION_MANAGER_ERROR_DISPLAY_ROTATION</code></a> 主屏幕应用方向旋转错误 </br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_UNKNOWN"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_UNKNOWN</code></a> 未知错误</br></dd>
</dl>
</li>
</ul>
<a name="getDisplayRotation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplayRotation</h4>
<pre>public&nbsp;int&nbsp;getDisplayRotation()</pre>
<div class="block">获取主屏幕应用方向 </br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>屏幕方向:
 <a href="../../../../com/mc/android/mcrotation/McRotationManager.html#ROTATION_LANDSCAPE"><code>ROTATION_LANDSCAPE</code></a>,
 <a href="../../../../com/mc/android/mcrotation/McRotationManager.html#ROTATION_PORTRAIT"><code>ROTATION_PORTRAIT</code></a>,
 <a href="../../../../com/mc/android/mcrotation/McRotationManager.html#ROTATION_LANDSCAPE_REVERSE"><code>ROTATION_LANDSCAPE_REVERSE</code></a>,
 <a href="../../../../com/mc/android/mcrotation/McRotationManager.html#ROTATION_PORTRAIT_REVERSE"><code>ROTATION_PORTRAIT_REVERSE</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/McRotationManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/android/mcrotation/McRotationManager.html" target="_top">框架</a></li>
<li><a href="McRotationManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
