<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Apr 14 10:43:48 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>McFirmwareInfoManager</title>
<meta name="date" content="2021-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="McFirmwareInfoManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/McFirmwareInfoManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/android/mcfirmwareinfo/McFirmwareInfoManager.html" target="_top">框架</a></li>
<li><a href="McFirmwareInfoManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mc.android.mcfirmwareinfo</div>
<h2 title="类 McFirmwareInfoManager" class="title">类 McFirmwareInfoManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mc.android.mcfirmwareinfo.McFirmwareInfoManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">McFirmwareInfoManager</span>
extends java.lang.Object</pre>
<div class="block"><p>本类为 EnjoySDK 中的固件和设备信息获取接口类。</p>
 </br>
 实例化方法: </br>
 <li>调用 <code>Context.getSystemService(String)</code> 方法获取 McFirmwareInfoManager 实例，</br>
 <li>参数填写 <a href="../../../../com/mc/android/mcfirmwareinfo/McFirmwareInfoManager.html#MC_FIRMWARE_INFO_MANAGER"><code>MC_FIRMWARE_INFO_MANAGER</code></a>
 </br>
 接口功能</br>
 <ol>
     <li><a href="../../../../com/mc/android/mcfirmwareinfo/McFirmwareInfoManager.html#getFactoryInfo--"><code>getFactoryInfo()</code></a> 获取设备的生产商信息</li>
     <li><a href="../../../../com/mc/android/mcfirmwareinfo/McFirmwareInfoManager.html#getProductInfo--"><code>getProductInfo()</code></a> 获取设备的产品型号</li>
     <li><a href="../../../../com/mc/android/mcfirmwareinfo/McFirmwareInfoManager.html#getSpecialInfo--"><code>getSpecialInfo()</code></a> 获取产品型号的定制化信息</li>
     <li><a href="../../../../com/mc/android/mcfirmwareinfo/McFirmwareInfoManager.html#getCpuTypeInfo--"><code>getCpuTypeInfo()</code></a> 获取产品的 CPU 型号信息</li>
     <li><a href="../../../../com/mc/android/mcfirmwareinfo/McFirmwareInfoManager.html#getCpuSerial--"><code>getCpuSerial()</code></a> 获取产品的 CPU 唯一序列号</li>
     <li><a href="../../../../com/mc/android/mcfirmwareinfo/McFirmwareInfoManager.html#getAndroidVersionInfo--"><code>getAndroidVersionInfo()</code></a> 获取产品的 Android 版本信息</li>
     <li><a href="../../../../com/mc/android/mcfirmwareinfo/McFirmwareInfoManager.html#getFirmwareVersion--"><code>getFirmwareVersion()</code></a> 获取固件的版本名称</li>
     <li><a href="../../../../com/mc/android/mcfirmwareinfo/McFirmwareInfoManager.html#getFirmwareVersionCode--"><code>getFirmwareVersionCode()</code></a> 获取固件的版本号</li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcfirmwareinfo/McFirmwareInfoManager.html#MC_FIRMWARE_INFO_MANAGER">MC_FIRMWARE_INFO_MANAGER</a></span></code>
<div class="block">固件信息系统服务名称 </br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcfirmwareinfo/McFirmwareInfoManager.html#McFirmwareInfoManager--">McFirmwareInfoManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcfirmwareinfo/McFirmwareInfoManager.html#getAndroidVersionInfo--">getAndroidVersionInfo</a></span>()</code>
<div class="block">返回产品的 Android 版本信息 </br>
 </br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcfirmwareinfo/McFirmwareInfoManager.html#getCpuSerial--">getCpuSerial</a></span>()</code>
<div class="block">返回产品的 CPU 唯一序列号 </br>
 </br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcfirmwareinfo/McFirmwareInfoManager.html#getCpuTypeInfo--">getCpuTypeInfo</a></span>()</code>
<div class="block">获取产品的 CPU 型号信息 </br>
 </br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcfirmwareinfo/McFirmwareInfoManager.html#getFactoryInfo--">getFactoryInfo</a></span>()</code>
<div class="block">获取设备的生产商信息</br>
 </br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcfirmwareinfo/McFirmwareInfoManager.html#getFirmwareVersion--">getFirmwareVersion</a></span>()</code>
<div class="block">返回固件的版本名称 </br>
 </br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcfirmwareinfo/McFirmwareInfoManager.html#getFirmwareVersionCode--">getFirmwareVersionCode</a></span>()</code>
<div class="block">返回固件的版本号 </br>
 </br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcfirmwareinfo/McFirmwareInfoManager.html#getProductInfo--">getProductInfo</a></span>()</code>
<div class="block">获取设备的产品型号 </br>
 </br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcfirmwareinfo/McFirmwareInfoManager.html#getSpecialInfo--">getSpecialInfo</a></span>()</code>
<div class="block">返回产品型号的定制化信息 </br>
 </br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MC_FIRMWARE_INFO_MANAGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MC_FIRMWARE_INFO_MANAGER</h4>
<pre>public static final&nbsp;java.lang.String MC_FIRMWARE_INFO_MANAGER</pre>
<div class="block">固件信息系统服务名称 </br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mcfirmwareinfo.McFirmwareInfoManager.MC_FIRMWARE_INFO_MANAGER">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="McFirmwareInfoManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>McFirmwareInfoManager</h4>
<pre>public&nbsp;McFirmwareInfoManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getFactoryInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactoryInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFactoryInfo()</pre>
<div class="block">获取设备的生产商信息</br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回值是一个字符串，一般是 hzmct，返回 null 表示获取失败 </br></dd>
</dl>
</li>
</ul>
<a name="getProductInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductInfo()</pre>
<div class="block">获取设备的产品型号 </br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回值是一个字符串，表示这个设备的产品型号，返回 null 表示获取失败 </br></dd>
</dl>
</li>
</ul>
<a name="getSpecialInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpecialInfo()</pre>
<div class="block">返回产品型号的定制化信息 </br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回值是一个字符串，一般是定制产品才有的信息，返回 null 表示获取失败 </br></dd>
</dl>
</li>
</ul>
<a name="getCpuTypeInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpuTypeInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCpuTypeInfo()</pre>
<div class="block">获取产品的 CPU 型号信息 </br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回值是一个字符串，表示 CPU 型号，返回 null 表示获取失败 </br></dd>
</dl>
</li>
</ul>
<a name="getCpuSerial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpuSerial</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCpuSerial()</pre>
<div class="block">返回产品的 CPU 唯一序列号 </br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回值是一个字符串，表示 CPU 序列号，返回 null 表示获取失败 </br></dd>
</dl>
</li>
</ul>
<a name="getAndroidVersionInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidVersionInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAndroidVersionInfo()</pre>
<div class="block">返回产品的 Android 版本信息 </br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回值是一个字符串，表示安卓版本信息，返回 null 表示获取失败 </br></dd>
</dl>
</li>
</ul>
<a name="getFirmwareVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirmwareVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirmwareVersion()</pre>
<div class="block">返回固件的版本名称 </br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回值是一个字符串，表示固件的版本名称，返回 null 表示获取失败 </br></dd>
</dl>
</li>
</ul>
<a name="getFirmwareVersionCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFirmwareVersionCode</h4>
<pre>public&nbsp;int&nbsp;getFirmwareVersionCode()</pre>
<div class="block">返回固件的版本号 </br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回值是一个 int 类型，表示固件的版本号，返回 -1 表示获取失败 </br></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/McFirmwareInfoManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/android/mcfirmwareinfo/McFirmwareInfoManager.html" target="_top">框架</a></li>
<li><a href="McFirmwareInfoManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
