<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Apr 14 10:43:48 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>McWatchdogManager</title>
<meta name="date" content="2021-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="McWatchdogManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/McWatchdogManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mc/android/mcwatchdog/McWatchdogConfig.html" title="com.mc.android.mcwatchdog中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/android/mcwatchdog/McWatchdogManager.html" target="_top">框架</a></li>
<li><a href="McWatchdogManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mc.android.mcwatchdog</div>
<h2 title="类 McWatchdogManager" class="title">类 McWatchdogManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mc.android.mcwatchdog.McWatchdogManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">McWatchdogManager</span>
extends java.lang.Object</pre>
<div class="block"><p>本类是Enjoy SDK中的物理看门狗控制接口类。</p>
 <p>使用该类中的接口方法必须先调用 <a href="../../../../com/mc/android/mcsecure/McSecureManager.html#registSafeProgram-java.lang.String-"><code>McSecureManager.registSafeProgram(String)</code></a> 方法将当前应用注册为系统安全应用。</p>
 McWatchdogManager 实例化方法:
 <li>调用 <code>Context.getSystemService(String)</code> 方法获取 McWatchdogManager 实例。
 <li>参数填写 <a href="../../../../com/mc/android/mcwatchdog/McWatchdogManager.html#MC_WATCHDOG_MANAGER"><code>MC_WATCHDOG_MANAGER</code></a>。
 </br>
 接口功能：</br>
 <ol>
 <li><a href="../../../../com/mc/android/mcwatchdog/McWatchdogManager.html#init--"><code>init()</code></a> 初始化看门狗</li>
 <li><a href="../../../../com/mc/android/mcwatchdog/McWatchdogManager.html#kick--"><code>kick()</code></a> 喂狗操作</li>
 <li><a href="../../../../com/mc/android/mcwatchdog/McWatchdogManager.html#setConfig-com.mc.android.mcwatchdog.McWatchdogConfig-"><code>setConfig(McWatchdogConfig)</code></a> 配置看门狗</li>
 <li><a href="../../../../com/mc/android/mcwatchdog/McWatchdogManager.html#getConfig--"><code>getConfig()</code></a> 获取看门狗配置</li>
 <li><a href="../../../../com/mc/android/mcwatchdog/McWatchdogManager.html#close--"><code>close()</code></a> 关闭看门狗</li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcwatchdog/McWatchdogManager.html#MC_WATCHDOG_MANAGER">MC_WATCHDOG_MANAGER</a></span></code>
<div class="block">看门狗系统服务名称 </br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcwatchdog/McWatchdogManager.html#McWatchdogManager--">McWatchdogManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcwatchdog/McWatchdogManager.html#close--">close</a></span>()</code>
<div class="block">关闭看门狗。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mc/android/mcwatchdog/McWatchdogConfig.html" title="com.mc.android.mcwatchdog中的类">McWatchdogConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcwatchdog/McWatchdogManager.html#getConfig--">getConfig</a></span>()</code>
<div class="block">获取看门狗的配置信息。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcwatchdog/McWatchdogManager.html#init--">init</a></span>()</code>
<div class="block">初始化看门狗。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcwatchdog/McWatchdogManager.html#isInited--">isInited</a></span>()</code>
<div class="block">查询开门狗是否已启用。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcwatchdog/McWatchdogManager.html#kick--">kick</a></span>()</code>
<div class="block">喂狗操作。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcwatchdog/McWatchdogManager.html#setConfig-com.mc.android.mcwatchdog.McWatchdogConfig-">setConfig</a></span>(<a href="../../../../com/mc/android/mcwatchdog/McWatchdogConfig.html" title="com.mc.android.mcwatchdog中的类">McWatchdogConfig</a>&nbsp;config)</code>
<div class="block">配置看门狗。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MC_WATCHDOG_MANAGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MC_WATCHDOG_MANAGER</h4>
<pre>public static final&nbsp;java.lang.String MC_WATCHDOG_MANAGER</pre>
<div class="block">看门狗系统服务名称 </br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mcwatchdog.McWatchdogManager.MC_WATCHDOG_MANAGER">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="McWatchdogManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>McWatchdogManager</h4>
<pre>public&nbsp;McWatchdogManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;int&nbsp;init()</pre>
<div class="block"><p>初始化看门狗。</p>
 </br>
 如果需要使用看门狗应用，使用之前必须先初始化，默认超时时间为16秒。</br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回执行结果码：</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>EnjoyErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a> 配置成功 </br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_WATCHDOG_MANAGER_ERROR_NOT_INIT"><code>EnjoyErrorCode.ENJOY_WATCHDOG_MANAGER_ERROR_NOT_INIT</code></a> 看门狗未初始化 </br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_WATCHDOG_MANAGER_ERROR_INIT_AGAIN"><code>EnjoyErrorCode.ENJOY_WATCHDOG_MANAGER_ERROR_INIT_AGAIN</code></a> 看门狗重复初始化 </br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_WATCHDOG_MANAGER_ERROR_OPEN_DEV"><code>EnjoyErrorCode.ENJOY_WATCHDOG_MANAGER_ERROR_OPEN_DEV</code></a> 开启看门狗失败 </br></dd>
</dl>
</li>
</ul>
<a name="isInited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInited</h4>
<pre>public&nbsp;boolean&nbsp;isInited()</pre>
<div class="block"><p>查询开门狗是否已启用。</p>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true: 表示已启用， false: 表示为启用</dd>
</dl>
</li>
</ul>
<a name="kick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kick</h4>
<pre>public&nbsp;int&nbsp;kick()</pre>
<div class="block"><p>喂狗操作。</p>
 看门狗在初始化完成后，必须定期喂狗，喂狗间隔不能超过看门狗超时时间。 </br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回执行结果码：</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>EnjoyErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a> 配置成功 </br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_WATCHDOG_MANAGER_ERROR_NOT_INIT"><code>EnjoyErrorCode.ENJOY_WATCHDOG_MANAGER_ERROR_NOT_INIT</code></a> 看门狗未初始化 </br></dd>
</dl>
</li>
</ul>
<a name="setConfig-com.mc.android.mcwatchdog.McWatchdogConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>public&nbsp;int&nbsp;setConfig(<a href="../../../../com/mc/android/mcwatchdog/McWatchdogConfig.html" title="com.mc.android.mcwatchdog中的类">McWatchdogConfig</a>&nbsp;config)</pre>
<div class="block"><p>配置看门狗。</p>
 </br>
 配置看门狗之前也需要先初始化。 </br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>config</code> - 配置的类定义在 <a href="../../../../com/mc/android/mcwatchdog/McWatchdogConfig.html" title="com.mc.android.mcwatchdog中的类"><code>McWatchdogConfig</code></a> 中，目前仅支持配置超时时间，单位为秒 </br>
 <a href="../../../../com/mc/android/mcwatchdog/McWatchdogConfig.html#setTimeout-int-"><code>McWatchdogConfig.setTimeout(int)</code></a> 设置超时时间 </br>
 </br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回执行结果码：</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>EnjoyErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a> 配置成功 </br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_WATCHDOG_MANAGER_ERROR_INVALID_TIMEOUT"><code>EnjoyErrorCode.ENJOY_WATCHDOG_MANAGER_ERROR_INVALID_TIMEOUT</code></a> 超时时间无效 </br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_WATCHDOG_MANAGER_ERROR_SET_TIMEOUT_ERROR"><code>EnjoyErrorCode.ENJOY_WATCHDOG_MANAGER_ERROR_SET_TIMEOUT_ERROR</code></a> 设置超时时间错误 </br></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;int&nbsp;close()</pre>
<div class="block"><p>关闭看门狗。</p>
 如果不需要再使用看门狗需要将看门狗关闭。</br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回执行结果码：</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>EnjoyErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a> 关闭成功 </br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_UNKNOWN"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_UNKNOWN</code></a> 未知错误 </br></dd>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../com/mc/android/mcwatchdog/McWatchdogConfig.html" title="com.mc.android.mcwatchdog中的类">McWatchdogConfig</a>&nbsp;getConfig()</pre>
<div class="block"><p>获取看门狗的配置信息。</p>
 目前仅支持超时时间 </br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回看门狗配置 </br>
 <a href="../../../../com/mc/android/mcwatchdog/McWatchdogConfig.html" title="com.mc.android.mcwatchdog中的类"><code>McWatchdogConfig</code></a> 获取到的看门狗配置 </br>
 <a href="../../../../com/mc/android/mcwatchdog/McWatchdogConfig.html#getTimeout--"><code>McWatchdogConfig.getTimeout()</code></a> 获取看门狗超时时间, 单位为秒 </br></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/McWatchdogManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mc/android/mcwatchdog/McWatchdogConfig.html" title="com.mc.android.mcwatchdog中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/android/mcwatchdog/McWatchdogManager.html" target="_top">框架</a></li>
<li><a href="McWatchdogManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
