<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed May 26 13:30:00 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>McEthernetConfig</title>
<meta name="date" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="McEthernetConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/android/mcethernet/McEthernetConfig.html" target="_top">框架</a></li>
<li><a href="McEthernetConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mc.android.mcethernet</div>
<h2 title="类 McEthernetConfig" class="title">类 McEthernetConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mc.android.mcethernet.McEthernetConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">McEthernetConfig</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">以太网配置类</br>
 包括以太网的拨号方式、IPv4 地址信息、子网掩码、以太网网关地址、DNS地址和备用DNS地址。</br>
 </br>
 具体用于： </br>
 <a href="../../../../com/mc/enjoysdk/McEthernet.html#setEthernetConfig-com.mc.android.mcethernet.McEthernetConfig-"><code>McEthernet.setEthernetConfig(McEthernetConfig)</code></a> 方法的参数中</br>
 <a href="../../../../com/mc/enjoysdk/McEthernet.html#getMcEthernetConfig--"><code>McEthernet.getMcEthernetConfig()</code></a> 方法的返回值中</br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html" title="com.mc.android.mcethernet中的类">McEthernetConfig</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#DHCP_MODE">DHCP_MODE</a></span></code>
<div class="block">以太网模式： DHCP 模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#NULL_IP_INFO">NULL_IP_INFO</a></span></code>
<div class="block">空 IP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#PPPOE_MODE">PPPOE_MODE</a></span></code>
<div class="block">以太网模式: PPPOE 模式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#STATIC_MODE">STATIC_MODE</a></span></code>
<div class="block">以太网模式: 静态模式</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">以太网模式: 未知模式</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#McEthernetConfig--">McEthernetConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#McEthernetConfig-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">McEthernetConfig</a></span>(int&nbsp;mode,
                java.lang.String&nbsp;ipV4Address,
                java.lang.String&nbsp;subnetMask,
                java.lang.String&nbsp;gateway,
                java.lang.String&nbsp;dns,
                java.lang.String&nbsp;backupDns)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#McEthernetConfig-android.os.Parcel-">McEthernetConfig</a></span>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#getBackupDns--">getBackupDns</a></span>()</code>
<div class="block">获取以太网配置中的备用 DNS 地址</br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#getDns--">getDns</a></span>()</code>
<div class="block">获取以太网配置中的 DNS 地址</br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#getGateway--">getGateway</a></span>()</code>
<div class="block">获取以太网配置中的网关地址</br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#getIpV4Address--">getIpV4Address</a></span>()</code>
<div class="block">获取以太网配置 IPv4 地址</br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#getMode--">getMode</a></span>()</code>
<div class="block">获取以太网的连接模式，模式由 <a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#setMode-int-"><code>setMode(int)</code></a> 进行设置</br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#getSubnetMask--">getSubnetMask</a></span>()</code>
<div class="block">获取以太网配置中的子网掩码</br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#setBackupDns-java.lang.String-">setBackupDns</a></span>(java.lang.String&nbsp;backupDns)</code>
<div class="block">设置以太网配置中的备用DNS地址</br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#setDns-java.lang.String-">setDns</a></span>(java.lang.String&nbsp;dns)</code>
<div class="block">设置以太网配置中的DNS地址</br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#setGateway-java.lang.String-">setGateway</a></span>(java.lang.String&nbsp;gateway)</code>
<div class="block">设置以太网配置中的网关地址</br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#setIpV4Address-java.lang.String-">setIpV4Address</a></span>(java.lang.String&nbsp;ipV4Address)</code>
<div class="block">设置以太网的 IPv4 地址到以太网配置类中</br></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#setMode-int-">setMode</a></span>(int&nbsp;mode)</code>
<div class="block">设置以太网的连接模式</br></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#setSubnetMask-java.lang.String-">setSubnetMask</a></span>(java.lang.String&nbsp;subnetMask)</code>
<div class="block">设置以太网配置中的子网掩码</br></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;parcel,
             int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="DHCP_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DHCP_MODE</h4>
<pre>public static final&nbsp;int DHCP_MODE</pre>
<div class="block">以太网模式： DHCP 模式</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mcethernet.McEthernetConfig.DHCP_MODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="STATIC_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATIC_MODE</h4>
<pre>public static final&nbsp;int STATIC_MODE</pre>
<div class="block">以太网模式: 静态模式</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mcethernet.McEthernetConfig.STATIC_MODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="PPPOE_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PPPOE_MODE</h4>
<pre>public static final&nbsp;int PPPOE_MODE</pre>
<div class="block">以太网模式: PPPOE 模式</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mcethernet.McEthernetConfig.PPPOE_MODE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;int UNKNOWN</pre>
<div class="block">以太网模式: 未知模式</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mcethernet.McEthernetConfig.UNKNOWN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NULL_IP_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_IP_INFO</h4>
<pre>public static final&nbsp;java.lang.String NULL_IP_INFO</pre>
<div class="block">空 IP</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mcethernet.McEthernetConfig.NULL_IP_INFO">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html" title="com.mc.android.mcethernet中的类">McEthernetConfig</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="McEthernetConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>McEthernetConfig</h4>
<pre>public&nbsp;McEthernetConfig()</pre>
</li>
</ul>
<a name="McEthernetConfig-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>McEthernetConfig</h4>
<pre>public&nbsp;McEthernetConfig(int&nbsp;mode,
                        java.lang.String&nbsp;ipV4Address,
                        java.lang.String&nbsp;subnetMask,
                        java.lang.String&nbsp;gateway,
                        java.lang.String&nbsp;dns,
                        java.lang.String&nbsp;backupDns)</pre>
</li>
</ul>
<a name="McEthernetConfig-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>McEthernetConfig</h4>
<pre>protected&nbsp;McEthernetConfig(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;int&nbsp;getMode()</pre>
<div class="block">获取以太网的连接模式，模式由 <a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#setMode-int-"><code>setMode(int)</code></a> 进行设置</br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回以太网连接模式状态码</br>
 <a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#DHCP_MODE"><code>DHCP_MODE</code></a>: DHCP 模式</br>
 <a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#STATIC_MODE"><code>STATIC_MODE</code></a>: 静态模式</br>
 <a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#PPPOE_MODE"><code>PPPOE_MODE</code></a>: PPPOE 拨号模式</br>
 <a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#UNKNOWN"><code>UNKNOWN</code></a>: 未知模式</br></dd>
</dl>
</li>
</ul>
<a name="setMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(int&nbsp;mode)</pre>
<div class="block">设置以太网的连接模式</br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mode</code> - 模式状态码</br>
 <a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#DHCP_MODE"><code>DHCP_MODE</code></a>: DHCP 模式</br>
 <a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#STATIC_MODE"><code>STATIC_MODE</code></a>: 静态模式</br>
 <a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#PPPOE_MODE"><code>PPPOE_MODE</code></a>: PPPOE 拨号模式</br>
 <a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#UNKNOWN"><code>UNKNOWN</code></a>: 未知模式</br></dd>
</dl>
</li>
</ul>
<a name="getIpV4Address--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpV4Address</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIpV4Address()</pre>
<div class="block">获取以太网配置 IPv4 地址</br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回IPv4 地址字符串，默认返回 "0.0.0.0" <a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#NULL_IP_INFO"><code>NULL_IP_INFO</code></a></br></dd>
</dl>
</li>
</ul>
<a name="setIpV4Address-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpV4Address</h4>
<pre>public&nbsp;void&nbsp;setIpV4Address(java.lang.String&nbsp;ipV4Address)</pre>
<div class="block">设置以太网的 IPv4 地址到以太网配置类中</br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ipV4Address</code> - IPv4 地址字符串</br></dd>
</dl>
</li>
</ul>
<a name="getSubnetMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubnetMask</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubnetMask()</pre>
<div class="block">获取以太网配置中的子网掩码</br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回以太网配置中的子网掩码字符串，默认返回 "0.0.0.0" <a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#NULL_IP_INFO"><code>NULL_IP_INFO</code></a></br></dd>
</dl>
</li>
</ul>
<a name="setSubnetMask-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubnetMask</h4>
<pre>public&nbsp;void&nbsp;setSubnetMask(java.lang.String&nbsp;subnetMask)</pre>
<div class="block">设置以太网配置中的子网掩码</br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>subnetMask</code> - 子网掩码字符串</br></dd>
</dl>
</li>
</ul>
<a name="getGateway--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGateway</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGateway()</pre>
<div class="block">获取以太网配置中的网关地址</br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回以太网配置中的网关地址，默认返回 "0.0.0.0" <a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#NULL_IP_INFO"><code>NULL_IP_INFO</code></a></br></dd>
</dl>
</li>
</ul>
<a name="setGateway-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGateway</h4>
<pre>public&nbsp;void&nbsp;setGateway(java.lang.String&nbsp;gateway)</pre>
<div class="block">设置以太网配置中的网关地址</br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>gateway</code> - 网关地址字符串</br></dd>
</dl>
</li>
</ul>
<a name="getDns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDns</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDns()</pre>
<div class="block">获取以太网配置中的 DNS 地址</br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回以太网配置中的DNS地址，默认返回 "0.0.0.0" <a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#NULL_IP_INFO"><code>NULL_IP_INFO</code></a></br></dd>
</dl>
</li>
</ul>
<a name="setDns-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDns</h4>
<pre>public&nbsp;void&nbsp;setDns(java.lang.String&nbsp;dns)</pre>
<div class="block">设置以太网配置中的DNS地址</br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dns</code> - DNS地址字符串</br></dd>
</dl>
</li>
</ul>
<a name="getBackupDns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackupDns</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBackupDns()</pre>
<div class="block">获取以太网配置中的备用 DNS 地址</br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回以太网配置中的备用DNS地址，默认返回 "0.0.0.0" <a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#NULL_IP_INFO"><code>NULL_IP_INFO</code></a></br></dd>
</dl>
</li>
</ul>
<a name="setBackupDns-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackupDns</h4>
<pre>public&nbsp;void&nbsp;setBackupDns(java.lang.String&nbsp;backupDns)</pre>
<div class="block">设置以太网配置中的备用DNS地址</br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>backupDns</code> - 备用DNS地址字符串</br></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>describeContents</code>&nbsp;在接口中&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;parcel,
                          int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>writeToParcel</code>&nbsp;在接口中&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/android/mcethernet/McEthernetConfig.html" target="_top">框架</a></li>
<li><a href="McEthernetConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
