<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Apr 14 10:43:48 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>McEthernetManager</title>
<meta name="date" content="2021-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="McEthernetManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/McEthernetManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html" title="com.mc.android.mcethernet中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/android/mcethernet/McEthernetManager.html" target="_top">框架</a></li>
<li><a href="McEthernetManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mc.android.mcethernet</div>
<h2 title="类 McEthernetManager" class="title">类 McEthernetManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mc.android.mcethernet.McEthernetManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">McEthernetManager</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../com/mc/android/mcethernet/McEthernetManager.html" title="com.mc.android.mcethernet中的类"><code>McEthernetManager</code></a> 是以太网控制接口类</br>
 使用该类中的接口方法必须先调用 <a href="../../../../com/mc/android/mcsecure/McSecureManager.html#registSafeProgram-java.lang.String-"><code>McSecureManager.registSafeProgram(String)</code></a> 方法将当前应用注册为系统安全应用。</br>
 系统中 EthernetTether （以太网共享）功能开启的情况下，该类中的接口无法使用 </br>
</br>
 McEthernetManager 实例化方法：</br>
 调用 <code>Context.getSystemService(String)</code> 方法获取 McEthernetManager 实例，</br>
 参数填写 <a href="../../../../com/mc/android/mcethernet/McEthernetManager.html#MC_ETHERNET_MANAGER"><code>MC_ETHERNET_MANAGER</code></a></br>
</br>
 接口功能：</br>
 <ol>
 <li><a href="../../../../com/mc/android/mcethernet/McEthernetManager.html#switchEthernet-boolean-"><code>switchEthernet(boolean)</code></a>: 打开或关闭以太网功能</li>
 <li><a href="../../../../com/mc/android/mcethernet/McEthernetManager.html#isEthernetEnable--"><code>isEthernetEnable()</code></a>: 检查以太网功能当前的开关状态</li>
 <li><a href="../../../../com/mc/android/mcethernet/McEthernetManager.html#setEthernetConfig-com.mc.android.mcethernet.McEthernetConfig-"><code>setEthernetConfig(McEthernetConfig)</code></a>: 配置以太网，比如配置 IP 地址的获取方式等</li>
 <li><a href="../../../../com/mc/android/mcethernet/McEthernetManager.html#getMcEthernetConfig--"><code>getMcEthernetConfig()</code></a>: 获取当前以太网的配置信息</li>
 <li><a href="../../../../com/mc/android/mcethernet/McEthernetManager.html#getEthernetConnectState--"><code>getEthernetConnectState()</code></a>: 获取以太网当前的连接状态</li>
 <li><a href="../../../../com/mc/android/mcethernet/McEthernetManager.html#getEthernetMacAddress-java.lang.String-"><code>getEthernetMacAddress(String)</code></a>: 获取以太网 MAC 地址</li>
 <ol/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetManager.html#ETHER_STATE_CONNECTED">ETHER_STATE_CONNECTED</a></span></code>
<div class="block">以太网状态：已连接</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetManager.html#ETHER_STATE_CONNECTING">ETHER_STATE_CONNECTING</a></span></code>
<div class="block">以太网状态：连接中</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetManager.html#ETHER_STATE_DISCONNECTED">ETHER_STATE_DISCONNECTED</a></span></code>
<div class="block">以太网状态：未连接</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetManager.html#ETHER_STATE_DISCONNECTING">ETHER_STATE_DISCONNECTING</a></span></code>
<div class="block">以太网状态：连接断开</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetManager.html#ETHER_STATE_UNKNOWN">ETHER_STATE_UNKNOWN</a></span></code>
<div class="block">以太网状态：未知状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetManager.html#MC_ETHERNET_MANAGER">MC_ETHERNET_MANAGER</a></span></code>
<div class="block">以太网系统服务名称</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetManager.html#McEthernetManager--">McEthernetManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetManager.html#getEthernetConnectState--">getEthernetConnectState</a></span>()</code>
<div class="block">获取以太网当前的连接状态</br>
 </br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetManager.html#getEthernetMacAddress-java.lang.String-">getEthernetMacAddress</a></span>(java.lang.String&nbsp;ifname)</code>
<div class="block">获取以太网 MAC 地址</br>
 </br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html" title="com.mc.android.mcethernet中的类">McEthernetConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetManager.html#getMcEthernetConfig--">getMcEthernetConfig</a></span>()</code>
<div class="block">获取当前以太网的配置信息 </br>
 具体的配置信息由系统默认值或者 <a href="../../../../com/mc/android/mcethernet/McEthernetManager.html#setEthernetConfig-com.mc.android.mcethernet.McEthernetConfig-"><code>setEthernetConfig(McEthernetConfig)</code></a> 方法进行配置</br>
 </br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetManager.html#isEthernetEnable--">isEthernetEnable</a></span>()</code>
<div class="block">检查以太网功能当前开关状态。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetManager.html#setEthernetConfig-com.mc.android.mcethernet.McEthernetConfig-">setEthernetConfig</a></span>(<a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html" title="com.mc.android.mcethernet中的类">McEthernetConfig</a>&nbsp;mcEthernetConfig)</code>
<div class="block">配置以太网，比如配置 IP 地址的获取方式等</br>
 </br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethernet/McEthernetManager.html#switchEthernet-boolean-">switchEthernet</a></span>(boolean&nbsp;enable)</code>
<div class="block">打开或关闭以太网功能 </br>
 该方法只能在 「以太网共享」 功能关闭的情况下才能使用。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MC_ETHERNET_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MC_ETHERNET_MANAGER</h4>
<pre>public static final&nbsp;java.lang.String MC_ETHERNET_MANAGER</pre>
<div class="block">以太网系统服务名称</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mcethernet.McEthernetManager.MC_ETHERNET_MANAGER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ETHER_STATE_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETHER_STATE_DISCONNECTED</h4>
<pre>public static final&nbsp;int ETHER_STATE_DISCONNECTED</pre>
<div class="block">以太网状态：未连接</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mcethernet.McEthernetManager.ETHER_STATE_DISCONNECTED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ETHER_STATE_CONNECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETHER_STATE_CONNECTING</h4>
<pre>public static final&nbsp;int ETHER_STATE_CONNECTING</pre>
<div class="block">以太网状态：连接中</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mcethernet.McEthernetManager.ETHER_STATE_CONNECTING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ETHER_STATE_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETHER_STATE_CONNECTED</h4>
<pre>public static final&nbsp;int ETHER_STATE_CONNECTED</pre>
<div class="block">以太网状态：已连接</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mcethernet.McEthernetManager.ETHER_STATE_CONNECTED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ETHER_STATE_DISCONNECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ETHER_STATE_DISCONNECTING</h4>
<pre>public static final&nbsp;int ETHER_STATE_DISCONNECTING</pre>
<div class="block">以太网状态：连接断开</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mcethernet.McEthernetManager.ETHER_STATE_DISCONNECTING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ETHER_STATE_UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ETHER_STATE_UNKNOWN</h4>
<pre>public static final&nbsp;int ETHER_STATE_UNKNOWN</pre>
<div class="block">以太网状态：未知状态</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mcethernet.McEthernetManager.ETHER_STATE_UNKNOWN">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="McEthernetManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>McEthernetManager</h4>
<pre>public&nbsp;McEthernetManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="switchEthernet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchEthernet</h4>
<pre>public&nbsp;void&nbsp;switchEthernet(boolean&nbsp;enable)</pre>
<div class="block">打开或关闭以太网功能 </br>
 该方法只能在 「以太网共享」 功能关闭的情况下才能使用。</br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - true：打开以太网 false：关闭以太网</br></dd>
</dl>
</li>
</ul>
<a name="isEthernetEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEthernetEnable</h4>
<pre>public&nbsp;boolean&nbsp;isEthernetEnable()</pre>
<div class="block">检查以太网功能当前开关状态。</br>
 以太网使能状态通过 <a href="../../../../com/mc/android/mcethernet/McEthernetManager.html#switchEthernet-boolean-"><code>switchEthernet(boolean)</code></a> 进行配置</br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true： 以太网功能处于打开状态； false： 以太网功能处于关闭状态</br></dd>
</dl>
</li>
</ul>
<a name="setEthernetConfig-com.mc.android.mcethernet.McEthernetConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEthernetConfig</h4>
<pre>public&nbsp;int&nbsp;setEthernetConfig(<a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html" title="com.mc.android.mcethernet中的类">McEthernetConfig</a>&nbsp;mcEthernetConfig)</pre>
<div class="block">配置以太网，比如配置 IP 地址的获取方式等</br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>mcEthernetConfig</code> - :以太网配置参数，通过实例化 <a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html" title="com.mc.android.mcethernet中的类"><code>McEthernetConfig</code></a> 获取该参数</br>
 <a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#setMode-int-"><code>McEthernetConfig.setMode(int)</code></a>,</br>
 <a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#setIpV4Address-java.lang.String-"><code>McEthernetConfig.setIpV4Address(String)</code></a>,</br>
 <a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#setSubnetMask-java.lang.String-"><code>McEthernetConfig.setSubnetMask(String)</code></a>,</br>
 <a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#setGateway-java.lang.String-"><code>McEthernetConfig.setGateway(String)</code></a>,</br>
 <a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#setDns-java.lang.String-"><code>McEthernetConfig.setDns(String)</code></a> and</br>
 <a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#setBackupDns-java.lang.String-"><code>McEthernetConfig.setBackupDns(String)</code></a>.</br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回执行结果状态码，具体的解释如下：</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>EnjoyErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a>: 执行成功</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_ETHERNET_MANAGER_ERROR_ETH_TETHER_IN_USE"><code>EnjoyErrorCode.ENJOY_ETHERNET_MANAGER_ERROR_ETH_TETHER_IN_USE</code></a>: 以太网共享功能正在启用，无法配置以太网信息</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_ETHERNET_MANAGER_ERROR_CONFIG_INVALID"><code>EnjoyErrorCode.ENJOY_ETHERNET_MANAGER_ERROR_CONFIG_INVALID</code></a>: 配置参数无效</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a>: 相关服务未启动</br></dd>
</dl>
</li>
</ul>
<a name="getMcEthernetConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMcEthernetConfig</h4>
<pre>public&nbsp;<a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html" title="com.mc.android.mcethernet中的类">McEthernetConfig</a>&nbsp;getMcEthernetConfig()</pre>
<div class="block">获取当前以太网的配置信息 </br>
 具体的配置信息由系统默认值或者 <a href="../../../../com/mc/android/mcethernet/McEthernetManager.html#setEthernetConfig-com.mc.android.mcethernet.McEthernetConfig-"><code>setEthernetConfig(McEthernetConfig)</code></a> 方法进行配置</br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>失败返回 null； 成功返回 <a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html" title="com.mc.android.mcethernet中的类"><code>McEthernetConfig</code></a> 的实例对象，从对象中获取具体的配置信息可以使用以下方法：</br>
 <a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#getMode--"><code>McEthernetConfig.getMode()</code></a>,</br>
 <a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#getIpV4Address--"><code>McEthernetConfig.getIpV4Address()</code></a>,</br>
 <a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#getSubnetMask--"><code>McEthernetConfig.getSubnetMask()</code></a>,</br>
 <a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#getGateway--"><code>McEthernetConfig.getGateway()</code></a>,</br>
 <a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#getDns--"><code>McEthernetConfig.getDns()</code></a> 和</br>
 <a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#getBackupDns--"><code>McEthernetConfig.getBackupDns()</code></a>.</br></dd>
</dl>
</li>
</ul>
<a name="getEthernetMacAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEthernetMacAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEthernetMacAddress(java.lang.String&nbsp;ifname)</pre>
<div class="block">获取以太网 MAC 地址</br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ifname</code> - 以太网接口，填写 null 或者空串时默认为 "eth0"</br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd></br>
 成功：返回MAC地址字符串； </br>
 失败：返回 <a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html#NULL_IP_INFO"><code>McEthernetConfig.NULL_IP_INFO</code></a>、字符串空串或 null </br></dd>
</dl>
</li>
</ul>
<a name="getEthernetConnectState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEthernetConnectState</h4>
<pre>public&nbsp;int&nbsp;getEthernetConnectState()</pre>
<div class="block">获取以太网当前的连接状态</br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd></br>
 成功的话，返回当前以太网连接状态的状态码：</br>
 <a href="../../../../com/mc/android/mcethernet/McEthernetManager.html#ETHER_STATE_CONNECTED"><code>ETHER_STATE_CONNECTED</code></a>: 以太网当前已连接</br>
 <a href="../../../../com/mc/android/mcethernet/McEthernetManager.html#ETHER_STATE_CONNECTING"><code>ETHER_STATE_CONNECTING</code></a>: 以太网正在连接中</br>
 <a href="../../../../com/mc/android/mcethernet/McEthernetManager.html#ETHER_STATE_DISCONNECTED"><code>ETHER_STATE_DISCONNECTED</code></a>: 以太网当前已断开连接</br>
 <a href="../../../../com/mc/android/mcethernet/McEthernetManager.html#ETHER_STATE_DISCONNECTING"><code>ETHER_STATE_DISCONNECTING</code></a>: 以太网正在断开连接</br>
 <a href="../../../../com/mc/android/mcethernet/McEthernetManager.html#ETHER_STATE_UNKNOWN"><code>ETHER_STATE_UNKNOWN</code></a>: 以太网连接状态未知</br>
 失败返回错误码：</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_ETHERNET_MANAGER_ERROR_ETH_TETHER_IN_USE"><code>EnjoyErrorCode.ENJOY_ETHERNET_MANAGER_ERROR_ETH_TETHER_IN_USE</code></a>: 以太网共享功能正在使用</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a>: 相关服务未启动</br></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/McEthernetManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mc/android/mcethernet/McEthernetConfig.html" title="com.mc.android.mcethernet中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/android/mcethernet/McEthernetManager.html" target="_top">框架</a></li>
<li><a href="McEthernetManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
