<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Apr 14 10:43:48 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>McSystemUiManager</title>
<meta name="date" content="2021-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="McSystemUiManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/McSystemUiManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/android/mcsystemui/McSystemUiManager.html" target="_top">框架</a></li>
<li><a href="McSystemUiManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mc.android.mcsystemui</div>
<h2 title="类 McSystemUiManager" class="title">类 McSystemUiManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mc.android.mcsystemui.McSystemUiManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">McSystemUiManager</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html" title="com.mc.android.mcsystemui中的类"><code>McSystemUiManager</code></a> 是Enjoy SDK中的系统界面控制接口类</br>
 使用该类中的接口方法必须先调用 <a href="../../../../com/mc/android/mcsecure/McSecureManager.html#registSafeProgram-java.lang.String-"><code>McSecureManager.registSafeProgram(String)</code></a> 方法将当前应用注册为系统安全应用。</br>
 注意： 该类中的接口，涉及到界面的刷新，所以必须在UI线程中调用。</br>
</br>
 McSystemUiManager 实例化方法：</br>
 调用 <code>Context.getSystemService(String)</code> 方法获取 McSystemUiManager 实例，</br>
 参数填写 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#MC_SYSTEM_UI_MANAGER"><code>MC_SYSTEM_UI_MANAGER</code></a></br>
</br>
 接口功能：</br>
 <ol>
 <li><a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#temporarilySwitchNavigation-boolean-"><code>temporarilySwitchNavigation(boolean)</code></a>: 临时显示/隐藏导航栏，及时生效但重启不生效</li>
 <li><a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#temporarilySwitchStatusBar-boolean-"><code>temporarilySwitchStatusBar(boolean)</code></a>: 临时显示/隐藏状态栏，及时生效但重启不生效</li>
 <li><a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#getStatusBarShowStatus--"><code>getStatusBarShowStatus()</code></a>: 获取当前界面上状态栏的显示状态</li>
 <li><a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#getNavigationShowStatus--"><code>getNavigationShowStatus()</code></a>: 获取当前界面上导航栏的显示状态</li>
 <li><a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#switchStatusBarAndNavigationOverwrite-boolean-"><code>switchStatusBarAndNavigationOverwrite(boolean)</code></a>: 永久隐藏/显示状态栏和导航栏，不及时生效，重启生效</li>
 <li><a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#disableStatusBarItem-int-"><code>disableStatusBarItem(int)</code></a>: 禁止系统UI的部分功能显示</li>
 <ol/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_BACK">DISABLE_BACK</a></span></code>
<div class="block">使用：作为 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#disableStatusBarItem-int-"><code>disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_BACK"><code>DISABLE_BACK</code></a> 不等于 0 时，表明该值生效。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_CLOCK">DISABLE_CLOCK</a></span></code>
<div class="block">使用：作为 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#disableStatusBarItem-int-"><code>disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_CLOCK"><code>DISABLE_CLOCK</code></a> 不等于 0 时，表明该值生效。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_EXPAND">DISABLE_EXPAND</a></span></code>
<div class="block">使用：作为 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#disableStatusBarItem-int-"><code>disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_EXPAND"><code>DISABLE_EXPAND</code></a> 不等于 0 时，表明该值生效。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_HOME">DISABLE_HOME</a></span></code>
<div class="block">使用：作为 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#disableStatusBarItem-int-"><code>disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_HOME"><code>DISABLE_HOME</code></a> 不等于 0 时，表明该值生效。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_NONE">DISABLE_NONE</a></span></code>
<div class="block">使用：作为 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#disableStatusBarItem-int-"><code>disableStatusBarItem(int flag)</code></a> 的参数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_NOTIFICATION_ALERTS">DISABLE_NOTIFICATION_ALERTS</a></span></code>
<div class="block">使用：作为 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#disableStatusBarItem-int-"><code>disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_NOTIFICATION_ICONS"><code>DISABLE_NOTIFICATION_ICONS</code></a> 不等于 0 时，表明该值生效。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_NOTIFICATION_ICONS">DISABLE_NOTIFICATION_ICONS</a></span></code>
<div class="block">使用：作为 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#disableStatusBarItem-int-"><code>disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_NOTIFICATION_ICONS"><code>DISABLE_NOTIFICATION_ICONS</code></a> 不等于 0 时，表明该值生效。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_RECENT">DISABLE_RECENT</a></span></code>
<div class="block">使用：作为 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#disableStatusBarItem-int-"><code>disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_RECENT"><code>DISABLE_RECENT</code></a> 不等于 0 时，表明该值生效。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_SEARCH">DISABLE_SEARCH</a></span></code>
<div class="block">使用：作为 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#disableStatusBarItem-int-"><code>disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_SEARCH"><code>DISABLE_SEARCH</code></a> 不等于 0 时，表明该值生效。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_SYSTEM_INFO">DISABLE_SYSTEM_INFO</a></span></code>
<div class="block">使用：作为 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#disableStatusBarItem-int-"><code>disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_SYSTEM_INFO"><code>DISABLE_SYSTEM_INFO</code></a> 不等于 0 时，表明该值生效。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#HIDEING">HIDEING</a></span></code>
<div class="block"><a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#getNavigationShowStatus--"><code>getNavigationShowStatus()</code></a> 和 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#getStatusBarShowStatus--"><code>getStatusBarShowStatus()</code></a> 方法的返回值</br>
  当前状态为被隐藏</br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#MC_SYSTEM_UI_MANAGER">MC_SYSTEM_UI_MANAGER</a></span></code>
<div class="block">系统界面管理系统服务名称 </br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#SHOWING">SHOWING</a></span></code>
<div class="block"><a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#getNavigationShowStatus--"><code>getNavigationShowStatus()</code></a> 和 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#getStatusBarShowStatus--"><code>getStatusBarShowStatus()</code></a> 方法的返回值</br>
  当前状态为正在显示</br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#UNKNOWN_STATUS">UNKNOWN_STATUS</a></span></code>
<div class="block"><a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#getNavigationShowStatus--"><code>getNavigationShowStatus()</code></a> 和 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#getStatusBarShowStatus--"><code>getStatusBarShowStatus()</code></a> 方法的返回值</br>
  状态为未知</br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#McSystemUiManager--">McSystemUiManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#disableStatusBarItem-int-">disableStatusBarItem</a></span>(int&nbsp;flag)</code>
<div class="block">根据参数禁止对应的SystemUI中的控件</br>
 注意，重启后失效</br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#getNavigationShowStatus--">getNavigationShowStatus</a></span>()</code>
<div class="block">获取当前系统导航栏的显示状态。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#getStatusBarShowStatus--">getStatusBarShowStatus</a></span>()</code>
<div class="block">获取当前系统状态栏的显示状态。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#switchStatusBarAndNavigationOverwrite-boolean-">switchStatusBarAndNavigationOverwrite</a></span>(boolean&nbsp;isShow)</code>
<div class="block">设置系统导航栏、状态栏是否永久关闭，和 设置->显示->永久隐藏状态栏 的设置结果保持一致。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#temporarilySwitchNavigation-boolean-">temporarilySwitchNavigation</a></span>(boolean&nbsp;isShow)</code>
<div class="block">控制系统导航栏的临时 隐藏/显示， 使用此方法隐藏导航栏后，无法通过下拉或者上滑唤出状态栏。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#temporarilySwitchStatusBar-boolean-">temporarilySwitchStatusBar</a></span>(boolean&nbsp;isShow)</code>
<div class="block">控制系统状态栏的临时 隐藏/显示， 使用此方法隐藏状态栏后，无法通过下拉或者上滑唤出状态栏。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MC_SYSTEM_UI_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MC_SYSTEM_UI_MANAGER</h4>
<pre>public static final&nbsp;java.lang.String MC_SYSTEM_UI_MANAGER</pre>
<div class="block">系统界面管理系统服务名称 </br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mcsystemui.McSystemUiManager.MC_SYSTEM_UI_MANAGER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_STATUS</h4>
<pre>public static final&nbsp;int UNKNOWN_STATUS</pre>
<div class="block"><a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#getNavigationShowStatus--"><code>getNavigationShowStatus()</code></a> 和 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#getStatusBarShowStatus--"><code>getStatusBarShowStatus()</code></a> 方法的返回值</br>
  状态为未知</br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mcsystemui.McSystemUiManager.UNKNOWN_STATUS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SHOWING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOWING</h4>
<pre>public static final&nbsp;int SHOWING</pre>
<div class="block"><a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#getNavigationShowStatus--"><code>getNavigationShowStatus()</code></a> 和 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#getStatusBarShowStatus--"><code>getStatusBarShowStatus()</code></a> 方法的返回值</br>
  当前状态为正在显示</br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mcsystemui.McSystemUiManager.SHOWING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HIDEING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDEING</h4>
<pre>public static final&nbsp;int HIDEING</pre>
<div class="block"><a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#getNavigationShowStatus--"><code>getNavigationShowStatus()</code></a> 和 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#getStatusBarShowStatus--"><code>getStatusBarShowStatus()</code></a> 方法的返回值</br>
  当前状态为被隐藏</br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mcsystemui.McSystemUiManager.HIDEING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DISABLE_EXPAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_EXPAND</h4>
<pre>public static final&nbsp;int DISABLE_EXPAND</pre>
<div class="block">使用：作为 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#disableStatusBarItem-int-"><code>disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_EXPAND"><code>DISABLE_EXPAND</code></a> 不等于 0 时，表明该值生效。</br>
 作用：在状态栏未被隐藏的情况下，禁止状态栏被下拉</br></div>
</li>
</ul>
<a name="DISABLE_NOTIFICATION_ICONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_NOTIFICATION_ICONS</h4>
<pre>public static final&nbsp;int DISABLE_NOTIFICATION_ICONS</pre>
<div class="block">使用：作为 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#disableStatusBarItem-int-"><code>disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_NOTIFICATION_ICONS"><code>DISABLE_NOTIFICATION_ICONS</code></a> 不等于 0 时，表明该值生效。</br>
 作用：在状态栏未被隐藏的情况下，禁止通知图标显示</br></div>
</li>
</ul>
<a name="DISABLE_NOTIFICATION_ALERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_NOTIFICATION_ALERTS</h4>
<pre>public static final&nbsp;int DISABLE_NOTIFICATION_ALERTS</pre>
<div class="block">使用：作为 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#disableStatusBarItem-int-"><code>disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_NOTIFICATION_ICONS"><code>DISABLE_NOTIFICATION_ICONS</code></a> 不等于 0 时，表明该值生效。</br>
 作用：在状态栏未被隐藏的情况下，禁止通知弹出</br></div>
</li>
</ul>
<a name="DISABLE_SYSTEM_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_SYSTEM_INFO</h4>
<pre>public static final&nbsp;int DISABLE_SYSTEM_INFO</pre>
<div class="block">使用：作为 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#disableStatusBarItem-int-"><code>disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_SYSTEM_INFO"><code>DISABLE_SYSTEM_INFO</code></a> 不等于 0 时，表明该值生效。</br>
 作用：在状态栏未被隐藏的情况下，禁止系统信息显示，比如电池电量图标、wifi图标、蓝牙图标等等</br></div>
</li>
</ul>
<a name="DISABLE_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_HOME</h4>
<pre>public static final&nbsp;int DISABLE_HOME</pre>
<div class="block">使用：作为 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#disableStatusBarItem-int-"><code>disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_HOME"><code>DISABLE_HOME</code></a> 不等于 0 时，表明该值生效。</br>
 作用：在导航栏未被隐藏的情况下，禁止显示导航栏中的 Home(主界面) 按钮</br></div>
</li>
</ul>
<a name="DISABLE_RECENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_RECENT</h4>
<pre>public static final&nbsp;int DISABLE_RECENT</pre>
<div class="block">使用：作为 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#disableStatusBarItem-int-"><code>disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_RECENT"><code>DISABLE_RECENT</code></a> 不等于 0 时，表明该值生效。</br>
 作用：在导航栏未被隐藏的情况下，禁止显示导航栏中的 Recent(最近任务) 按钮</br></div>
</li>
</ul>
<a name="DISABLE_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_BACK</h4>
<pre>public static final&nbsp;int DISABLE_BACK</pre>
<div class="block">使用：作为 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#disableStatusBarItem-int-"><code>disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_BACK"><code>DISABLE_BACK</code></a> 不等于 0 时，表明该值生效。</br>
 作用：在导航栏未被隐藏的情况下，禁止显示导航栏中的 Back(返回) 按钮</br></div>
</li>
</ul>
<a name="DISABLE_CLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_CLOCK</h4>
<pre>public static final&nbsp;int DISABLE_CLOCK</pre>
<div class="block">使用：作为 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#disableStatusBarItem-int-"><code>disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_CLOCK"><code>DISABLE_CLOCK</code></a> 不等于 0 时，表明该值生效。</br>
 作用：在状态栏未被隐藏的情况下，禁止显示状态栏中的时间信息</br></div>
</li>
</ul>
<a name="DISABLE_SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_SEARCH</h4>
<pre>public static final&nbsp;int DISABLE_SEARCH</pre>
<div class="block">使用：作为 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#disableStatusBarItem-int-"><code>disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_SEARCH"><code>DISABLE_SEARCH</code></a> 不等于 0 时，表明该值生效。</br>
 作用：禁止使用搜索框</br></div>
</li>
</ul>
<a name="DISABLE_NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISABLE_NONE</h4>
<pre>public static final&nbsp;int DISABLE_NONE</pre>
<div class="block">使用：作为 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#disableStatusBarItem-int-"><code>disableStatusBarItem(int flag)</code></a> 的参数。</br>
 作用：取消对所有功能的禁止，让所有被禁止的功能都能正常使用。</br></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="McSystemUiManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>McSystemUiManager</h4>
<pre>public&nbsp;McSystemUiManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="temporarilySwitchStatusBar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temporarilySwitchStatusBar</h4>
<pre>public&nbsp;int&nbsp;temporarilySwitchStatusBar(boolean&nbsp;isShow)</pre>
<div class="block">控制系统状态栏的临时 隐藏/显示， 使用此方法隐藏状态栏后，无法通过下拉或者上滑唤出状态栏。</br>
 注意：该方法只是临时改动，重启后不生效。</br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isShow</code> - true：显示状态栏，false：隐藏状态栏</br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回方法的执行结果码：</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>EnjoyErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a>: 执行成功</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a>: 相关服务未启动</br></dd>
</dl>
</li>
</ul>
<a name="getStatusBarShowStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusBarShowStatus</h4>
<pre>public&nbsp;int&nbsp;getStatusBarShowStatus()</pre>
<div class="block">获取当前系统状态栏的显示状态。</br>
 只能获取通过 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#temporarilySwitchStatusBar-boolean-"><code>temporarilySwitchStatusBar(boolean)</code></a> 方法，或者 设置->显示->永久隐藏状态栏 所设置的状态栏状态。</br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd></br>
 成功返回系统状态栏当前的显示状态：</br>
 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#HIDEING"><code>HIDEING</code></a>,</br>
 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#SHOWING"><code>SHOWING</code></a> 和</br>
 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#UNKNOWN_STATUS"><code>UNKNOWN_STATUS</code></a></br>
 失败返回错误码：</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a>: 相关服务未启动</br></dd>
</dl>
</li>
</ul>
<a name="temporarilySwitchNavigation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temporarilySwitchNavigation</h4>
<pre>public&nbsp;int&nbsp;temporarilySwitchNavigation(boolean&nbsp;isShow)</pre>
<div class="block">控制系统导航栏的临时 隐藏/显示， 使用此方法隐藏导航栏后，无法通过下拉或者上滑唤出状态栏。</br>
 注意：该方法只是临时改动，重启后不生效。</br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isShow</code> - true：显示导航栏，false：隐藏导航栏</br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回方法的执行结果码：</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>EnjoyErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a>: 执行成功</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a>: 相关服务未启动</br></dd>
</dl>
</li>
</ul>
<a name="getNavigationShowStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationShowStatus</h4>
<pre>public&nbsp;int&nbsp;getNavigationShowStatus()</pre>
<div class="block">获取当前系统导航栏的显示状态。</br>
 只能获取通过 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#temporarilySwitchStatusBar-boolean-"><code>temporarilySwitchStatusBar(boolean)</code></a> 方法，或者 设置->显示->永久隐藏状态栏 所设置的状态栏状态。</br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd></br>
 成功返回系统导航栏当前的显示状态：</br>
 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#HIDEING"><code>HIDEING</code></a>,</br>
 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#SHOWING"><code>SHOWING</code></a> 和</br>
 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#UNKNOWN_STATUS"><code>UNKNOWN_STATUS</code></a></br>
 失败返回对应的错误码：</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a>: 相关服务未启动</br></dd>
</dl>
</li>
</ul>
<a name="switchStatusBarAndNavigationOverwrite-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchStatusBarAndNavigationOverwrite</h4>
<pre>public&nbsp;int&nbsp;switchStatusBarAndNavigationOverwrite(boolean&nbsp;isShow)</pre>
<div class="block">设置系统导航栏、状态栏是否永久关闭，和 设置->显示->永久隐藏状态栏 的设置结果保持一致。</br>
 注意：该方法是重启生效的。如果需要立即生效，请调用 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#temporarilySwitchStatusBar-boolean-"><code>temporarilySwitchStatusBar(boolean)</code></a> 和 <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#temporarilySwitchNavigation-boolean-"><code>temporarilySwitchNavigation(boolean)</code></a> 方法</br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isShow</code> - true：设置为显示， false：设置为隐藏</br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回方法执行结果码：</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>EnjoyErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a>: 执行成功</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a>：相关服务未启动</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_WRITE_SETTINGS_ERROR"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_WRITE_SETTINGS_ERROR</code></a>：写入设置失败</br></dd>
</dl>
</li>
</ul>
<a name="disableStatusBarItem-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableStatusBarItem</h4>
<pre>public&nbsp;int&nbsp;disableStatusBarItem(int&nbsp;flag)</pre>
<div class="block">根据参数禁止对应的SystemUI中的控件</br>
 注意，重启后失效</br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>flag</code> - 控制参数，具体参数有：</br>
            <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_EXPAND"><code>DISABLE_EXPAND</code></a></br>
            <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_NOTIFICATION_ICONS"><code>DISABLE_NOTIFICATION_ICONS</code></a></br>
            <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_NOTIFICATION_ALERTS"><code>DISABLE_NOTIFICATION_ALERTS</code></a></br>
            <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_SYSTEM_INFO"><code>DISABLE_SYSTEM_INFO</code></a></br>
            <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_HOME"><code>DISABLE_HOME</code></a></br>
            <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_RECENT"><code>DISABLE_RECENT</code></a></br>
            <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_BACK"><code>DISABLE_BACK</code></a></br>
            <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_CLOCK"><code>DISABLE_CLOCK</code></a></br>
            <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_SEARCH"><code>DISABLE_SEARCH</code></a></br>
            <a href="../../../../com/mc/android/mcsystemui/McSystemUiManager.html#DISABLE_NONE"><code>DISABLE_NONE</code></a></br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>：返回方法执行结果码：</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>EnjoyErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a>: 执行成功</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a>：相关服务未启动</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_WRITE_SETTINGS_ERROR"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_WRITE_SETTINGS_ERROR</code></a>：写入设置失败</br></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/McSystemUiManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/android/mcsystemui/McSystemUiManager.html" target="_top">框架</a></li>
<li><a href="McSystemUiManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
