<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed May 26 13:30:00 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>D - 索引</title>
<meta name="date" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethernet/McEthernetConfig.html#describeContents--">describeContents()</a></span> - 类 中的方法com.mc.android.mcethernet.<a href="../com/mc/android/mcethernet/McEthernetConfig.html" title="com.mc.android.mcethernet中的类">McEthernetConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherConfig.html#describeContents--">describeContents()</a></span> - 类 中的方法com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherConfig.html" title="com.mc.android.mcethtether中的类">McEthTetherConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherSubDev.html#describeContents--">describeContents()</a></span> - 类 中的方法com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherSubDev.html" title="com.mc.android.mcethtether中的类">McEthTetherSubDev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mchardwarestatusmanager/McCpuStatus.html#describeContents--">describeContents()</a></span> - 类 中的方法com.mc.android.mchardwarestatusmanager.<a href="../com/mc/android/mchardwarestatusmanager/McCpuStatus.html" title="com.mc.android.mchardwarestatusmanager中的类">McCpuStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcinstall/McWhiteApp.html#describeContents--">describeContents()</a></span> - 类 中的方法com.mc.android.mcinstall.<a href="../com/mc/android/mcinstall/McWhiteApp.html" title="com.mc.android.mcinstall中的类">McWhiteApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcwatchdog/McWatchdogConfig.html#describeContents--">describeContents()</a></span> - 类 中的方法com.mc.android.mcwatchdog.<a href="../com/mc/android/mcwatchdog/McWatchdogConfig.html" title="com.mc.android.mcwatchdog中的类">McWatchdogConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethernet/McEthernetConfig.html#DHCP_MODE">DHCP_MODE</a></span> - 类 中的静态变量com.mc.android.mcethernet.<a href="../com/mc/android/mcethernet/McEthernetConfig.html" title="com.mc.android.mcethernet中的类">McEthernetConfig</a></dt>
<dd>
<div class="block">以太网模式： DHCP 模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_BACK">DISABLE_BACK</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McSystemUiFlag.html" title="com.mc.enjoysdk.transform中的类">McSystemUiFlag</a></dt>
<dd>
<div class="block">使用：作为 <a href="../com/mc/enjoysdk/McSystemUi.html#disableStatusBarItem-int-"><code>McSystemUi.disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_BACK"><code>McSystemUiFlag.DISABLE_BACK</code></a> 不等于 0 时，表明该值生效。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_CLOCK">DISABLE_CLOCK</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McSystemUiFlag.html" title="com.mc.enjoysdk.transform中的类">McSystemUiFlag</a></dt>
<dd>
<div class="block">使用：作为 <a href="../com/mc/enjoysdk/McSystemUi.html#disableStatusBarItem-int-"><code>McSystemUi.disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_CLOCK"><code>McSystemUiFlag.DISABLE_CLOCK</code></a> 不等于 0 时，表明该值生效。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_EXPAND">DISABLE_EXPAND</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McSystemUiFlag.html" title="com.mc.enjoysdk.transform中的类">McSystemUiFlag</a></dt>
<dd>
<div class="block">使用：作为 <a href="../com/mc/enjoysdk/McSystemUi.html#disableStatusBarItem-int-"><code>McSystemUi.disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_EXPAND"><code>McSystemUiFlag.DISABLE_EXPAND</code></a> 不等于 0 时，表明该值生效。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_HOME">DISABLE_HOME</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McSystemUiFlag.html" title="com.mc.enjoysdk.transform中的类">McSystemUiFlag</a></dt>
<dd>
<div class="block">使用：作为 <a href="../com/mc/enjoysdk/McSystemUi.html#disableStatusBarItem-int-"><code>McSystemUi.disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_HOME"><code>McSystemUiFlag.DISABLE_HOME</code></a> 不等于 0 时，表明该值生效。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_NONE">DISABLE_NONE</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McSystemUiFlag.html" title="com.mc.enjoysdk.transform中的类">McSystemUiFlag</a></dt>
<dd>
<div class="block">使用：作为 <a href="../com/mc/enjoysdk/McSystemUi.html#disableStatusBarItem-int-"><code>McSystemUi.disableStatusBarItem(int flag)</code></a> 的参数。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_NOTIFICATION_ALERTS">DISABLE_NOTIFICATION_ALERTS</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McSystemUiFlag.html" title="com.mc.enjoysdk.transform中的类">McSystemUiFlag</a></dt>
<dd>
<div class="block">使用：作为 <a href="../com/mc/enjoysdk/McSystemUi.html#disableStatusBarItem-int-"><code>McSystemUi.disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_NOTIFICATION_ICONS"><code>McSystemUiFlag.DISABLE_NOTIFICATION_ICONS</code></a> 不等于 0 时，表明该值生效。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_NOTIFICATION_ICONS">DISABLE_NOTIFICATION_ICONS</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McSystemUiFlag.html" title="com.mc.enjoysdk.transform中的类">McSystemUiFlag</a></dt>
<dd>
<div class="block">使用：作为 <a href="../com/mc/enjoysdk/McSystemUi.html#disableStatusBarItem-int-"><code>McSystemUi.disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_NOTIFICATION_ICONS"><code>McSystemUiFlag.DISABLE_NOTIFICATION_ICONS</code></a> 不等于 0 时，表明该值生效。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_RECENT">DISABLE_RECENT</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McSystemUiFlag.html" title="com.mc.enjoysdk.transform中的类">McSystemUiFlag</a></dt>
<dd>
<div class="block">使用：作为 <a href="../com/mc/enjoysdk/McSystemUi.html#disableStatusBarItem-int-"><code>McSystemUi.disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_RECENT"><code>McSystemUiFlag.DISABLE_RECENT</code></a> 不等于 0 时，表明该值生效。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_SEARCH">DISABLE_SEARCH</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McSystemUiFlag.html" title="com.mc.enjoysdk.transform中的类">McSystemUiFlag</a></dt>
<dd>
<div class="block">使用：作为 <a href="../com/mc/enjoysdk/McSystemUi.html#disableStatusBarItem-int-"><code>McSystemUi.disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_SEARCH"><code>McSystemUiFlag.DISABLE_SEARCH</code></a> 不等于 0 时，表明该值生效。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_SYSTEM_INFO">DISABLE_SYSTEM_INFO</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McSystemUiFlag.html" title="com.mc.enjoysdk.transform中的类">McSystemUiFlag</a></dt>
<dd>
<div class="block">使用：作为 <a href="../com/mc/enjoysdk/McSystemUi.html#disableStatusBarItem-int-"><code>McSystemUi.disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_SYSTEM_INFO"><code>McSystemUiFlag.DISABLE_SYSTEM_INFO</code></a> 不等于 0 时，表明该值生效。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McSystemUi.html#disableStatusBarItem-int-">disableStatusBarItem(int)</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McSystemUi.html" title="com.mc.enjoysdk中的类">McSystemUi</a></dt>
<dd>
<div class="block">根据参数禁止对应的SystemUI中的控件</br>
 注意，重启后失效</br></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
