<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed May 26 13:30:00 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>G - 索引</title>
<meta name="date" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McFirmwareInfo.html#getAndroidVersionInfo--">getAndroidVersionInfo()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McFirmwareInfo.html" title="com.mc.enjoysdk中的类">McFirmwareInfo</a></dt>
<dd>
<div class="block">返回产品的 Android 版本信息 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethernet/McEthernetConfig.html#getBackupDns--">getBackupDns()</a></span> - 类 中的方法com.mc.android.mcethernet.<a href="../com/mc/android/mcethernet/McEthernetConfig.html" title="com.mc.android.mcethernet中的类">McEthernetConfig</a></dt>
<dd>
<div class="block">获取以太网配置中的备用 DNS 地址</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/util/PropUtil.html#getBooleanFromProp-java.lang.String-boolean-">getBooleanFromProp(String, boolean)</a></span> - 类 中的静态方法com.mc.enjoysdk.util.<a href="../com/mc/enjoysdk/util/PropUtil.html" title="com.mc.enjoysdk.util中的类">PropUtil</a></dt>
<dd>
<div class="block">获取 Boolean 类型 Prop 值 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McWatchDog.html#getConfig--">getConfig()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McWatchDog.html" title="com.mc.enjoysdk中的类">McWatchDog</a></dt>
<dd>
<div class="block">获取看门狗的配置信息。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McFirmwareInfo.html#getCpuSerial--">getCpuSerial()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McFirmwareInfo.html" title="com.mc.enjoysdk中的类">McFirmwareInfo</a></dt>
<dd>
<div class="block">返回产品的 CPU 唯一序列号 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McHardwareStatus.html#getCPUStatus--">getCPUStatus()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McHardwareStatus.html" title="com.mc.enjoysdk中的类">McHardwareStatus</a></dt>
<dd>
<div class="block">获取 cpu 信息，包括 cpu 的温度和使用率。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McFirmwareInfo.html#getCpuTypeInfo--">getCpuTypeInfo()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McFirmwareInfo.html" title="com.mc.enjoysdk中的类">McFirmwareInfo</a></dt>
<dd>
<div class="block">获取产品的 CPU 型号信息 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McTime.html#getCurrentTimeFormat--">getCurrentTimeFormat()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McTime.html" title="com.mc.enjoysdk中的类">McTime</a></dt>
<dd>
<div class="block">获取系统当前的时间格式</br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherSubDev.html#getDelayTime--">getDelayTime()</a></span> - 类 中的方法com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherSubDev.html" title="com.mc.android.mcethtether中的类">McEthTetherSubDev</a></dt>
<dd>
<div class="block">查询在线时的网络延迟时间 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherConfig.html#getDhcpEndAddr--">getDhcpEndAddr()</a></span> - 类 中的方法com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherConfig.html" title="com.mc.android.mcethtether中的类">McEthTetherConfig</a></dt>
<dd>
<div class="block">获取DHCP地址池的末尾值 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherConfig.html#getDhcpStartAddr--">getDhcpStartAddr()</a></span> - 类 中的方法com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherConfig.html" title="com.mc.android.mcethtether中的类">McEthTetherConfig</a></dt>
<dd>
<div class="block">获取DHCP地址池的起始值 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McRotation.html#getDisplayRotation--">getDisplayRotation()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McRotation.html" title="com.mc.enjoysdk中的类">McRotation</a></dt>
<dd>
<div class="block">获取主屏幕应用方向 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethernet/McEthernetConfig.html#getDns--">getDns()</a></span> - 类 中的方法com.mc.android.mcethernet.<a href="../com/mc/android/mcethernet/McEthernetConfig.html" title="com.mc.android.mcethernet中的类">McEthernetConfig</a></dt>
<dd>
<div class="block">获取以太网配置中的 DNS 地址</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherConfig.html#getDnsAddr--">getDnsAddr()</a></span> - 类 中的方法com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherConfig.html" title="com.mc.android.mcethtether中的类">McEthTetherConfig</a></dt>
<dd>
<div class="block">获取网关的DNS地址 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McEthernet.html#getEthernetConnectState--">getEthernetConnectState()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McEthernet.html" title="com.mc.enjoysdk中的类">McEthernet</a></dt>
<dd>
<div class="block">获取以太网当前的连接状态</br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McEthernet.html#getEthernetMacAddress-java.lang.String-">getEthernetMacAddress(String)</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McEthernet.html" title="com.mc.enjoysdk中的类">McEthernet</a></dt>
<dd>
<div class="block">获取以太网 MAC 地址</br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McEthTether.html#getEthSubDevList--">getEthSubDevList()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McEthTether.html" title="com.mc.enjoysdk中的类">McEthTether</a></dt>
<dd>
<div class="block">获取当前所有已分配 IP 的设备列表 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McEthTether.html#getEthTetherConfig--">getEthTetherConfig()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McEthTether.html" title="com.mc.enjoysdk中的类">McEthTether</a></dt>
<dd>
<div class="block">获取当前的以太网共享的相关参数信息 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McEthTether.html#getEthTetherFrom--">getEthTetherFrom()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McEthTether.html" title="com.mc.enjoysdk中的类">McEthTether</a></dt>
<dd>
<div class="block">查询以太网共享的源 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McEthTether.html#getEthTetherState--">getEthTetherState()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McEthTether.html" title="com.mc.enjoysdk中的类">McEthTether</a></dt>
<dd>
<div class="block">获取当前以太网共享的状态 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McFirmwareInfo.html#getFactoryInfo--">getFactoryInfo()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McFirmwareInfo.html" title="com.mc.enjoysdk中的类">McFirmwareInfo</a></dt>
<dd>
<div class="block">获取设备的生产商信息</br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McFirmwareInfo.html#getFirmwareVersion--">getFirmwareVersion()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McFirmwareInfo.html" title="com.mc.enjoysdk中的类">McFirmwareInfo</a></dt>
<dd>
<div class="block">返回固件的版本名称 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McFirmwareInfo.html#getFirmwareVersionCode--">getFirmwareVersionCode()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McFirmwareInfo.html" title="com.mc.enjoysdk中的类">McFirmwareInfo</a></dt>
<dd>
<div class="block">返回固件的版本号 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethernet/McEthernetConfig.html#getGateway--">getGateway()</a></span> - 类 中的方法com.mc.android.mcethernet.<a href="../com/mc/android/mcethernet/McEthernetConfig.html" title="com.mc.android.mcethernet中的类">McEthernetConfig</a></dt>
<dd>
<div class="block">获取以太网配置中的网关地址</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherConfig.html#getGatewayAddr--">getGatewayAddr()</a></span> - 类 中的方法com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherConfig.html" title="com.mc.android.mcethtether中的类">McEthTetherConfig</a></dt>
<dd>
<div class="block">获取网关的IP地址 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McHome.html#getHomePackage--">getHomePackage()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McHome.html" title="com.mc.enjoysdk中的类">McHome</a></dt>
<dd>
<div class="block">获取当前开机启动程序的包名。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherSubDev.html#getHostname--">getHostname()</a></span> - 类 中的方法com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherSubDev.html" title="com.mc.android.mcethtether中的类">McEthTetherSubDev</a></dt>
<dd>
<div class="block">获取子网设备的主机名 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherSubDev.html#getHwAddr--">getHwAddr()</a></span> - 类 中的方法com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherSubDev.html" title="com.mc.android.mcethtether中的类">McEthTetherSubDev</a></dt>
<dd>
<div class="block">获取子网设备的 MAC 地址 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcinstall/McWhiteApp.html#getInstallMode--">getInstallMode()</a></span> - 类 中的方法com.mc.android.mcinstall.<a href="../com/mc/android/mcinstall/McWhiteApp.html" title="com.mc.android.mcinstall中的类">McWhiteApp</a></dt>
<dd>
<div class="block">获取应用安装模式 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McInstall.html#getInstallMode-java.lang.String-">getInstallMode(String)</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McInstall.html" title="com.mc.enjoysdk中的类">McInstall</a></dt>
<dd>
<div class="block">获取某个 App 安装模式 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McBootAnimation.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - 类 中的静态方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McBootAnimation.html" title="com.mc.enjoysdk中的类">McBootAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McEthernet.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - 类 中的静态方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McEthernet.html" title="com.mc.enjoysdk中的类">McEthernet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McEthTether.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - 类 中的静态方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McEthTether.html" title="com.mc.enjoysdk中的类">McEthTether</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McFirmwareInfo.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - 类 中的静态方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McFirmwareInfo.html" title="com.mc.enjoysdk中的类">McFirmwareInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McHardwareKeyBoard.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - 类 中的静态方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McHardwareKeyBoard.html" title="com.mc.enjoysdk中的类">McHardwareKeyBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McHardwareStatus.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - 类 中的静态方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McHardwareStatus.html" title="com.mc.enjoysdk中的类">McHardwareStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McHome.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - 类 中的静态方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McHome.html" title="com.mc.enjoysdk中的类">McHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McInstall.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - 类 中的静态方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McInstall.html" title="com.mc.enjoysdk中的类">McInstall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McNetCoexist.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - 类 中的静态方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McNetCoexist.html" title="com.mc.enjoysdk中的类">McNetCoexist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McPower.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - 类 中的静态方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McPower.html" title="com.mc.enjoysdk中的类">McPower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McRotation.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - 类 中的静态方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McRotation.html" title="com.mc.enjoysdk中的类">McRotation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McSecure.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - 类 中的静态方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McSecure.html" title="com.mc.enjoysdk中的类">McSecure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McSystemUi.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - 类 中的静态方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McSystemUi.html" title="com.mc.enjoysdk中的类">McSystemUi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McTime.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - 类 中的静态方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McTime.html" title="com.mc.enjoysdk中的类">McTime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McWatchDog.html#getInstance-android.content.Context-">getInstance(Context)</a></span> - 类 中的静态方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McWatchDog.html" title="com.mc.enjoysdk中的类">McWatchDog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/util/PropUtil.html#getIntFromProp-java.lang.String-int-">getIntFromProp(String, int)</a></span> - 类 中的静态方法com.mc.enjoysdk.util.<a href="../com/mc/enjoysdk/util/PropUtil.html" title="com.mc.enjoysdk.util中的类">PropUtil</a></dt>
<dd>
<div class="block">获取 Int 类型 Prop 值 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherSubDev.html#getIpAddr--">getIpAddr()</a></span> - 类 中的方法com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherSubDev.html" title="com.mc.android.mcethtether中的类">McEthTetherSubDev</a></dt>
<dd>
<div class="block">获取子网设备的 IP 地址 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethernet/McEthernetConfig.html#getIpV4Address--">getIpV4Address()</a></span> - 类 中的方法com.mc.android.mcethernet.<a href="../com/mc/android/mcethernet/McEthernetConfig.html" title="com.mc.android.mcethernet中的类">McEthernetConfig</a></dt>
<dd>
<div class="block">获取以太网配置 IPv4 地址</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McEthernet.html#getMcEthernetConfig--">getMcEthernetConfig()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McEthernet.html" title="com.mc.enjoysdk中的类">McEthernet</a></dt>
<dd>
<div class="block">获取当前以太网的配置信息 </br>
 具体的配置信息由系统默认值或者 <a href="../com/mc/enjoysdk/McEthernet.html#setEthernetConfig-com.mc.android.mcethernet.McEthernetConfig-"><code>McEthernet.setEthernetConfig(McEthernetConfig)</code></a> 方法进行配置</br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethernet/McEthernetConfig.html#getMode--">getMode()</a></span> - 类 中的方法com.mc.android.mcethernet.<a href="../com/mc/android/mcethernet/McEthernetConfig.html" title="com.mc.android.mcethernet中的类">McEthernetConfig</a></dt>
<dd>
<div class="block">获取以太网的连接模式，模式由 <a href="../com/mc/android/mcethernet/McEthernetConfig.html#setMode-int-"><code>McEthernetConfig.setMode(int)</code></a> 进行设置</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McSystemUi.html#getNavigationShowStatus--">getNavigationShowStatus()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McSystemUi.html" title="com.mc.enjoysdk中的类">McSystemUi</a></dt>
<dd>
<div class="block">获取当前系统导航栏的显示状态。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McNetCoexist.html#getNetCoexistenceState--">getNetCoexistenceState()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McNetCoexist.html" title="com.mc.enjoysdk中的类">McNetCoexist</a></dt>
<dd>
<div class="block">获取当前系统的网络共存状态。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherSubDev.html#getNetState--">getNetState()</a></span> - 类 中的方法com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherSubDev.html" title="com.mc.android.mcethtether中的类">McEthTetherSubDev</a></dt>
<dd>
<div class="block">查询子网设备的网络状态 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McNetCoexist.html#getNetworkSequence--">getNetworkSequence()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McNetCoexist.html" title="com.mc.enjoysdk中的类">McNetCoexist</a></dt>
<dd>
<div class="block">获取当前网络共存的优先级顺序
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McTime.html#getNtpServerAddressInUse--">getNtpServerAddressInUse()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McTime.html" title="com.mc.enjoysdk中的类">McTime</a></dt>
<dd>
<div class="block">获取当前系统正在使用的 NTP 服务器地址</br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McTime.html#getNtpTimeout--">getNtpTimeout()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McTime.html" title="com.mc.enjoysdk中的类">McTime</a></dt>
<dd>
<div class="block">获取当前系统正在使用的 NTP 服务器访问超时时间</br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcinstall/McWhiteApp.html#getPackageName--">getPackageName()</a></span> - 类 中的方法com.mc.android.mcinstall.<a href="../com/mc/android/mcinstall/McWhiteApp.html" title="com.mc.android.mcinstall中的类">McWhiteApp</a></dt>
<dd>
<div class="block">获取应用包名 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherConfig.html#getPrefixLength--">getPrefixLength()</a></span> - 类 中的方法com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherConfig.html" title="com.mc.android.mcethtether中的类">McEthTetherConfig</a></dt>
<dd>
<div class="block">获取网关的子网掩码长度 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McFirmwareInfo.html#getProductInfo--">getProductInfo()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McFirmwareInfo.html" title="com.mc.enjoysdk中的类">McFirmwareInfo</a></dt>
<dd>
<div class="block">获取设备的产品型号 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherSubDev.html#getRemainingTime--">getRemainingTime()</a></span> - 类 中的方法com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherSubDev.html" title="com.mc.android.mcethtether中的类">McEthTetherSubDev</a></dt>
<dd>
<div class="block">获取子网设备的剩余租期时间 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McSecure.html#getSecurePasswdStatus--">getSecurePasswdStatus()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McSecure.html" title="com.mc.enjoysdk中的类">McSecure</a></dt>
<dd>
<div class="block">获取当前 "SecurePassword" 的设置状态。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McFirmwareInfo.html#getSpecialInfo--">getSpecialInfo()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McFirmwareInfo.html" title="com.mc.enjoysdk中的类">McFirmwareInfo</a></dt>
<dd>
<div class="block">返回产品型号的定制化信息 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McSystemUi.html#getStatusBarShowStatus--">getStatusBarShowStatus()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McSystemUi.html" title="com.mc.enjoysdk中的类">McSystemUi</a></dt>
<dd>
<div class="block">获取当前系统状态栏的显示状态。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/util/PropUtil.html#getStringFromProp-java.lang.String-">getStringFromProp(String)</a></span> - 类 中的静态方法com.mc.enjoysdk.util.<a href="../com/mc/enjoysdk/util/PropUtil.html" title="com.mc.enjoysdk.util中的类">PropUtil</a></dt>
<dd>
<div class="block">获取 String 类型 Prop 值 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethernet/McEthernetConfig.html#getSubnetMask--">getSubnetMask()</a></span> - 类 中的方法com.mc.android.mcethernet.<a href="../com/mc/android/mcethernet/McEthernetConfig.html" title="com.mc.android.mcethernet中的类">McEthernetConfig</a></dt>
<dd>
<div class="block">获取以太网配置中的子网掩码</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McRotation.html#getSystemRotation--">getSystemRotation()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McRotation.html" title="com.mc.enjoysdk中的类">McRotation</a></dt>
<dd>
<div class="block">获取主屏幕系统方向 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mchardwarestatusmanager/McCpuStatus.html#getTemperature--">getTemperature()</a></span> - 类 中的方法com.mc.android.mchardwarestatusmanager.<a href="../com/mc/android/mchardwarestatusmanager/McCpuStatus.html" title="com.mc.android.mchardwarestatusmanager中的类">McCpuStatus</a></dt>
<dd>
<div class="block">获取 cpu 温度值</br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcwatchdog/McWatchdogConfig.html#getTimeout--">getTimeout()</a></span> - 类 中的方法com.mc.android.mcwatchdog.<a href="../com/mc/android/mcwatchdog/McWatchdogConfig.html" title="com.mc.android.mcwatchdog中的类">McWatchdogConfig</a></dt>
<dd>
<div class="block">获取看门狗超时时间 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McHardwareStatus.html#getUpTime--">getUpTime()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McHardwareStatus.html" title="com.mc.enjoysdk中的类">McHardwareStatus</a></dt>
<dd>
<div class="block">获取设备运行时间</br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mchardwarestatusmanager/McCpuStatus.html#getUtilization--">getUtilization()</a></span> - 类 中的方法com.mc.android.mchardwarestatusmanager.<a href="../com/mc/android/mchardwarestatusmanager/McCpuStatus.html" title="com.mc.android.mchardwarestatusmanager中的类">McCpuStatus</a></dt>
<dd>
<div class="block">获取 cpu 使用率的值</br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McRotation.html#getViceRotation--">getViceRotation()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McRotation.html" title="com.mc.enjoysdk中的类">McRotation</a></dt>
<dd>
<div class="block">获取副屏幕方向 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McInstall.html#getWhiteList--">getWhiteList()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McInstall.html" title="com.mc.enjoysdk中的类">McInstall</a></dt>
<dd>
<div class="block">获取白名单列表。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">上一个字母</a></li>
<li><a href="index-6.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">框架</a></li>
<li><a href="index-5.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
