<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed May 26 13:30:00 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>I - 索引</title>
<meta name="date" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McWatchDog.html#init--">init()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McWatchDog.html" title="com.mc.enjoysdk中的类">McWatchDog</a></dt>
<dd>
<div class="block">初始化看门狗。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcinstall/McWhiteApp.html#INSTALL_MODE_BACKGROUND">INSTALL_MODE_BACKGROUND</a></span> - 类 中的静态变量com.mc.android.mcinstall.<a href="../com/mc/android/mcinstall/McWhiteApp.html" title="com.mc.android.mcinstall中的类">McWhiteApp</a></dt>
<dd>
<div class="block">应用安装模式: 后台安装，即静默安装 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcinstall/McWhiteApp.html#INSTALL_MODE_FOREGROUND">INSTALL_MODE_FOREGROUND</a></span> - 类 中的静态变量com.mc.android.mcinstall.<a href="../com/mc/android/mcinstall/McWhiteApp.html" title="com.mc.android.mcinstall中的类">McWhiteApp</a></dt>
<dd>
<div class="block">应用安装模式: 前台安装, 显示安装确认弹框 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcinstall/McWhiteApp.html#isAllowUninstall--">isAllowUninstall()</a></span> - 类 中的方法com.mc.android.mcinstall.<a href="../com/mc/android/mcinstall/McWhiteApp.html" title="com.mc.android.mcinstall中的类">McWhiteApp</a></dt>
<dd>
<div class="block">判断是否允许卸载 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McTime.html#isAutoDateAndTime--">isAutoDateAndTime()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McTime.html" title="com.mc.enjoysdk中的类">McTime</a></dt>
<dd>
<div class="block">获取系统当前是否开启了网络自动对时功能</br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McTime.html#isAutoTimeZone--">isAutoTimeZone()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McTime.html" title="com.mc.enjoysdk中的类">McTime</a></dt>
<dd>
<div class="block">获取系统当前是否开启了自动配置时区功能</br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McInstall.html#isEnable--">isEnable()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McInstall.html" title="com.mc.enjoysdk中的类">McInstall</a></dt>
<dd>
<div class="block">检查应用白名单功能是否启用</br>
 白名单功能通过 <a href="../com/mc/enjoysdk/McInstall.html#whiteListSwitch-boolean-"><code>McInstall.whiteListSwitch(boolean)</code></a> 进行配置 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/util/EnjoyUtil.html#isEnjoySupport--">isEnjoySupport()</a></span> - 类 中的静态方法com.mc.enjoysdk.util.<a href="../com/mc/enjoysdk/util/EnjoyUtil.html" title="com.mc.enjoysdk.util中的类">EnjoyUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McEthernet.html#isEthernetEnable--">isEthernetEnable()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McEthernet.html" title="com.mc.enjoysdk中的类">McEthernet</a></dt>
<dd>
<div class="block">检查以太网功能当前开关状态。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McEthTether.html#isEthTetherPersistent--">isEthTetherPersistent()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McEthTether.html" title="com.mc.enjoysdk中的类">McEthTether</a></dt>
<dd>
<div class="block">查询以太网配置是否断电保存</br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McHardwareKeyBoard.html#isHardwareBoardCompatible--">isHardwareBoardCompatible()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McHardwareKeyBoard.html" title="com.mc.enjoysdk中的类">McHardwareKeyBoard</a></dt>
<dd>
<div class="block">检测硬件输入和软键盘是否兼容</br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McWatchDog.html#isInited--">isInited()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McWatchDog.html" title="com.mc.enjoysdk中的类">McWatchDog</a></dt>
<dd>
<div class="block">查询开门狗是否已启用。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McInstall.html#isInstallAllow-java.lang.String-">isInstallAllow(String)</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McInstall.html" title="com.mc.enjoysdk中的类">McInstall</a></dt>
<dd>
<div class="block">判断某个 App 是否允许安装 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcinstall/McWhiteApp.html#isOpenAfterInstall--">isOpenAfterInstall()</a></span> - 类 中的方法com.mc.android.mcinstall.<a href="../com/mc/android/mcinstall/McWhiteApp.html" title="com.mc.android.mcinstall中的类">McWhiteApp</a></dt>
<dd>
<div class="block">判断安装后是否自动打开 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McInstall.html#isOpenAfterInstall-java.lang.String-">isOpenAfterInstall(String)</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McInstall.html" title="com.mc.enjoysdk中的类">McInstall</a></dt>
<dd>
<div class="block">判断某个 App 安装后是否自动打开 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McInstall.html#isUninstallAllow-java.lang.String-">isUninstallAllow(String)</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McInstall.html" title="com.mc.enjoysdk中的类">McInstall</a></dt>
<dd>
<div class="block">判断某个 App 是否允许卸载 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McRotation.html#isViceFull--">isViceFull()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McRotation.html" title="com.mc.enjoysdk中的类">McRotation</a></dt>
<dd>
<div class="block">获取副屏幕是否满屏 </br>
 </br></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
