<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed May 26 13:30:00 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>E - 索引</title>
<meta name="date" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McEthTether.html#enableEthTether-boolean-boolean-">enableEthTether(boolean, boolean)</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McEthTether.html" title="com.mc.enjoysdk中的类">McEthTether</a></dt>
<dd>
<div class="block">打开或者关闭以太网共享 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_BOOTANIMATION_MANAGER_ERROR_CAN_NOT_DELETE_FILE">ENJOY_BOOTANIMATION_MANAGER_ERROR_CAN_NOT_DELETE_FILE</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">无法删除开机动画文件</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_CHECK_FAILED">ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_CHECK_FAILED</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">开机动画文件检测失败，开机动画文件格式不对</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_COPY_FAILED">ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_COPY_FAILED</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">拷贝开机动画文件失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_NOT_EXIST">ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_NOT_EXIST</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">开机动画文件不存在</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_BOOTANIMATION_MANAGER_ERROR_PARAMETER_WRONG">ENJOY_BOOTANIMATION_MANAGER_ERROR_PARAMETER_WRONG</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">参数错误，参数为 null，即传入的开机动画路径参数为 null</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_ERROR_DEVICE_NOT_SUPPORT">ENJOY_COMMON_ERROR_DEVICE_NOT_SUPPORT</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">硬件设备不支持</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_ERROR_SDK_NOT_SUPPORT">ENJOY_COMMON_ERROR_SDK_NOT_SUPPORT</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">当前系统不支持</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START">ENJOY_COMMON_ERROR_SERVICE_NOT_START</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">相关服务未启动</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_ERROR_UNKNOWN">ENJOY_COMMON_ERROR_UNKNOWN</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">未知错误</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_ERROR_WRITE_SETTINGS_ERROR">ENJOY_COMMON_ERROR_WRITE_SETTINGS_ERROR</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">写入设置失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_SUCCESSFUL">ENJOY_COMMON_SUCCESSFUL</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">执行成功</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_ETHERNET_MANAGER_ERROR_CONFIG_INVALID">ENJOY_ETHERNET_MANAGER_ERROR_CONFIG_INVALID</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">以太网配置信息有误</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_ETHERNET_MANAGER_ERROR_ETH_TETHER_IN_USE">ENJOY_ETHERNET_MANAGER_ERROR_ETH_TETHER_IN_USE</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">以太网共享功能正在使用，此时无法使用 EthernetManager 相关接口服务</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_ETHTETHER_MANAGER_ERROR_INVALID_CONFIG">ENJOY_ETHTETHER_MANAGER_ERROR_INVALID_CONFIG</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">无效的以太网共享配置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_ETHTETHER_MANAGER_ERROR_INVALID_UPSTREAM">ENJOY_ETHTETHER_MANAGER_ERROR_INVALID_UPSTREAM</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">无效的以太网共享源，请在 WIFI 和 4G 中选择</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_INSTALL_MANAGER_ERROR_WHITE_ADD">ENJOY_INSTALL_MANAGER_ERROR_WHITE_ADD</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">添加白名单应用失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_INSTALL_MANAGER_ERROR_WHITE_REMOVE">ENJOY_INSTALL_MANAGER_ERROR_WHITE_REMOVE</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">删除白名单应用失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_ROTATION_MANAGER_ERROR_DISPLAY_ROTATION">ENJOY_ROTATION_MANAGER_ERROR_DISPLAY_ROTATION</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">主屏幕应用方向错误</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_ROTATION_MANAGER_ERROR_ROTATION_FORMAT">ENJOY_ROTATION_MANAGER_ERROR_ROTATION_FORMAT</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">屏幕方向参数不符合规范</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_ROTATION_MANAGER_ERROR_SYSTEM_ROTATION">ENJOY_ROTATION_MANAGER_ERROR_SYSTEM_ROTATION</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">主屏幕系统方向错误</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_ROTATION_MANAGER_ERROR_VICE_FULL">ENJOY_ROTATION_MANAGER_ERROR_VICE_FULL</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">副屏幕全屏错误</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_ROTATION_MANAGER_ERROR_VICE_ROTATION">ENJOY_ROTATION_MANAGER_ERROR_VICE_ROTATION</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">副屏幕方向错误</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_PASSWD_ALREADY_EMPYT">ENJOY_SECURE_MANAGER_ERROR_PASSWD_ALREADY_EMPYT</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">SecurePassword 密码已被清空</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_PASSWD_CHECK_FAILED">ENJOY_SECURE_MANAGER_ERROR_PASSWD_CHECK_FAILED</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">SecurePassword 密码检查失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_PASSWD_FORMAT_ERROR">ENJOY_SECURE_MANAGER_ERROR_PASSWD_FORMAT_ERROR</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">SecurePassword 密码格式错误</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_PASSWD_NOT_INIT">ENJOY_SECURE_MANAGER_ERROR_PASSWD_NOT_INIT</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">SecurePassword 未初始化</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_PASSWD_SET_FAILED">ENJOY_SECURE_MANAGER_ERROR_PASSWD_SET_FAILED</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">设置 SecurePassword 密码失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_PROGRAM_ALREADY_IN_SAFE_PROGRAM_LIST">ENJOY_SECURE_MANAGER_ERROR_PROGRAM_ALREADY_IN_SAFE_PROGRAM_LIST</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">当前应用已经在 SafeProgram 列表内</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_PROGRAM_NOT_IN_SAFE_PROGRAM_LIST">ENJOY_SECURE_MANAGER_ERROR_PROGRAM_NOT_IN_SAFE_PROGRAM_LIST</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">当前应用不在 SafeProgram 列表内</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_REGISTER_SAFE_PROGRAM_FAILED">ENJOY_SECURE_MANAGER_ERROR_REGISTER_SAFE_PROGRAM_FAILED</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">注册为 SafeProgram 失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_UNREGISTER_SAFE_PROGRAM_FAILED">ENJOY_SECURE_MANAGER_ERROR_UNREGISTER_SAFE_PROGRAM_FAILED</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">从 SafeProgram 列表中注销失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_TIME_MANAGER_ERROR_FUNCTION_OCCUPY">ENJOY_TIME_MANAGER_ERROR_FUNCTION_OCCUPY</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">功能复用，网络时间核对开启时无法进行时间设置，自动校准时区功能开启时无法进行时区设置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_TIME_MANAGER_ERROR_NTP_CONFIG_SET_FAILED">ENJOY_TIME_MANAGER_ERROR_NTP_CONFIG_SET_FAILED</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">NTP 服务器地址和时间获取超时时间设置同时失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_TIME_MANAGER_ERROR_NTP_SERVER_ADDRESS_SET_FAILED">ENJOY_TIME_MANAGER_ERROR_NTP_SERVER_ADDRESS_SET_FAILED</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">NTP 服务器地址设置失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_TIME_MANAGER_ERROR_NTP_TIMEOUT_SET_FAILED">ENJOY_TIME_MANAGER_ERROR_NTP_TIMEOUT_SET_FAILED</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">NTP 时间获取超时时间设置失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_TIME_MANAGER_ERROR_PARAMETER_ERROR">ENJOY_TIME_MANAGER_ERROR_PARAMETER_ERROR</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">时间参数不符合规范</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_WATCHDOG_MANAGER_ERROR_INIT_AGAIN">ENJOY_WATCHDOG_MANAGER_ERROR_INIT_AGAIN</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">看门狗已初始化，无需再次初始化</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_WATCHDOG_MANAGER_ERROR_INVALID_TIMEOUT">ENJOY_WATCHDOG_MANAGER_ERROR_INVALID_TIMEOUT</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">无效的看门狗超时时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_WATCHDOG_MANAGER_ERROR_NOT_INIT">ENJOY_WATCHDOG_MANAGER_ERROR_NOT_INIT</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">看门狗未初始化</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_WATCHDOG_MANAGER_ERROR_OPEN_DEV">ENJOY_WATCHDOG_MANAGER_ERROR_OPEN_DEV</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">打开看门狗节点失败</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_WATCHDOG_MANAGER_ERROR_SET_TIMEOUT_ERROR">ENJOY_WATCHDOG_MANAGER_ERROR_SET_TIMEOUT_ERROR</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>
<div class="block">配置看门狗超时时间失败</div>
</dd>
<dt><a href="../com/mc/enjoysdk/util/EnjoyUtil.html" title="com.mc.enjoysdk.util中的类"><span class="typeNameLink">EnjoyUtil</span></a> - <a href="../com/mc/enjoysdk/util/package-summary.html">com.mc.enjoysdk.util</a>中的类</dt>
<dd>
<div class="block"><a href="../com/mc/enjoysdk/util/EnjoyUtil.html" title="com.mc.enjoysdk.util中的类"><code>EnjoyUtil</code></a> EnjoySDK Util 工具类 </br>
 </br>
 * 接口功能：</br>
 
 <a href="../com/mc/enjoysdk/util/EnjoyUtil.html#isEnjoySupport--"><code>EnjoyUtil.isEnjoySupport()</code></a> 是否支持 EnjoySDK 判断 </br>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/util/EnjoyUtil.html#EnjoyUtil--">EnjoyUtil()</a></span> - 类 的构造器com.mc.enjoysdk.util.<a href="../com/mc/enjoysdk/util/EnjoyUtil.html" title="com.mc.enjoysdk.util中的类">EnjoyUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McEthernetState.html#ETHER_STATE_CONNECTED">ETHER_STATE_CONNECTED</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McEthernetState.html" title="com.mc.enjoysdk.transform中的类">McEthernetState</a></dt>
<dd>
<div class="block">以太网状态：已连接</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McEthernetState.html#ETHER_STATE_CONNECTING">ETHER_STATE_CONNECTING</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McEthernetState.html" title="com.mc.enjoysdk.transform中的类">McEthernetState</a></dt>
<dd>
<div class="block">以太网状态：连接中</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McEthernetState.html#ETHER_STATE_DISCONNECTED">ETHER_STATE_DISCONNECTED</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McEthernetState.html" title="com.mc.enjoysdk.transform中的类">McEthernetState</a></dt>
<dd>
<div class="block">以太网状态：未连接</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McEthernetState.html#ETHER_STATE_DISCONNECTING">ETHER_STATE_DISCONNECTING</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McEthernetState.html" title="com.mc.enjoysdk.transform中的类">McEthernetState</a></dt>
<dd>
<div class="block">以太网状态：连接断开</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McEthernetState.html#ETHER_STATE_UNKNOWN">ETHER_STATE_UNKNOWN</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McEthernetState.html" title="com.mc.enjoysdk.transform中的类">McEthernetState</a></dt>
<dd>
<div class="block">以太网状态：未知状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mctime/McTimeZone.html#Europe_Amsterdam">Europe_Amsterdam</a></span> - 类 中的静态变量com.mc.android.mctime.<a href="../com/mc/android/mctime/McTimeZone.html" title="com.mc.android.mctime中的类">McTimeZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mctime/McTimeZone.html#Europe_Athens">Europe_Athens</a></span> - 类 中的静态变量com.mc.android.mctime.<a href="../com/mc/android/mctime/McTimeZone.html" title="com.mc.android.mctime中的类">McTimeZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mctime/McTimeZone.html#Europe_Belgrade">Europe_Belgrade</a></span> - 类 中的静态变量com.mc.android.mctime.<a href="../com/mc/android/mctime/McTimeZone.html" title="com.mc.android.mctime中的类">McTimeZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mctime/McTimeZone.html#Europe_Brussels">Europe_Brussels</a></span> - 类 中的静态变量com.mc.android.mctime.<a href="../com/mc/android/mctime/McTimeZone.html" title="com.mc.android.mctime中的类">McTimeZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mctime/McTimeZone.html#Europe_Helsinki">Europe_Helsinki</a></span> - 类 中的静态变量com.mc.android.mctime.<a href="../com/mc/android/mctime/McTimeZone.html" title="com.mc.android.mctime中的类">McTimeZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mctime/McTimeZone.html#Europe_London">Europe_London</a></span> - 类 中的静态变量com.mc.android.mctime.<a href="../com/mc/android/mctime/McTimeZone.html" title="com.mc.android.mctime中的类">McTimeZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mctime/McTimeZone.html#Europe_Minsk">Europe_Minsk</a></span> - 类 中的静态变量com.mc.android.mctime.<a href="../com/mc/android/mctime/McTimeZone.html" title="com.mc.android.mctime中的类">McTimeZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mctime/McTimeZone.html#Europe_Moscow">Europe_Moscow</a></span> - 类 中的静态变量com.mc.android.mctime.<a href="../com/mc/android/mctime/McTimeZone.html" title="com.mc.android.mctime中的类">McTimeZone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mctime/McTimeZone.html#Europe_Sarajevo">Europe_Sarajevo</a></span> - 类 中的静态变量com.mc.android.mctime.<a href="../com/mc/android/mctime/McTimeZone.html" title="com.mc.android.mctime中的类">McTimeZone</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">上一个字母</a></li>
<li><a href="index-5.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">框架</a></li>
<li><a href="index-4.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
