<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed May 26 13:30:00 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>M - 索引</title>
<meta name="date" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McSecurePasswordState.html#MC_SECURE_PASSWD_EMPTY">MC_SECURE_PASSWD_EMPTY</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McSecurePasswordState.html" title="com.mc.enjoysdk.transform中的类">McSecurePasswordState</a></dt>
<dd>
<div class="block">密码为空 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McSecurePasswordState.html#MC_SECURE_PASSWD_EXISTED">MC_SECURE_PASSWD_EXISTED</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McSecurePasswordState.html" title="com.mc.enjoysdk.transform中的类">McSecurePasswordState</a></dt>
<dd>
<div class="block">密码已存在 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McSecurePasswordState.html#MC_SECURE_PASSWD_UNKNOWN">MC_SECURE_PASSWD_UNKNOWN</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McSecurePasswordState.html" title="com.mc.enjoysdk.transform中的类">McSecurePasswordState</a></dt>
<dd>
<div class="block">未知密码错误 </br></div>
</dd>
<dt><a href="../com/mc/enjoysdk/McBootAnimation.html" title="com.mc.enjoysdk中的类"><span class="typeNameLink">McBootAnimation</span></a> - <a href="../com/mc/enjoysdk/package-summary.html">com.mc.enjoysdk</a>中的类</dt>
<dd>
<div class="block"><a href="../com/mc/enjoysdk/McBootAnimation.html" title="com.mc.enjoysdk中的类"><code>McBootAnimation</code></a> 是开机动画设置接口类.</div>
</dd>
<dt><a href="../com/mc/android/mchardwarestatusmanager/McCpuStatus.html" title="com.mc.android.mchardwarestatusmanager中的类"><span class="typeNameLink">McCpuStatus</span></a> - <a href="../com/mc/android/mchardwarestatusmanager/package-summary.html">com.mc.android.mchardwarestatusmanager</a>中的类</dt>
<dd>
<div class="block">cpu 信息类，主要包括了 cpu 温度和占用率.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mchardwarestatusmanager/McCpuStatus.html#McCpuStatus--">McCpuStatus()</a></span> - 类 的构造器com.mc.android.mchardwarestatusmanager.<a href="../com/mc/android/mchardwarestatusmanager/McCpuStatus.html" title="com.mc.android.mchardwarestatusmanager中的类">McCpuStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mchardwarestatusmanager/McCpuStatus.html#McCpuStatus-android.os.Parcel-">McCpuStatus(Parcel)</a></span> - 类 的构造器com.mc.android.mchardwarestatusmanager.<a href="../com/mc/android/mchardwarestatusmanager/McCpuStatus.html" title="com.mc.android.mchardwarestatusmanager中的类">McCpuStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mc/enjoysdk/transform/McEnjoySdkInfo.html" title="com.mc.enjoysdk.transform中的类"><span class="typeNameLink">McEnjoySdkInfo</span></a> - <a href="../com/mc/enjoysdk/transform/package-summary.html">com.mc.enjoysdk.transform</a>中的类</dt>
<dd>
<div class="block">EnjoySDK 版本信息 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McEnjoySdkInfo.html#McEnjoySdkInfo--">McEnjoySdkInfo()</a></span> - 类 的构造器com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McEnjoySdkInfo.html" title="com.mc.enjoysdk.transform中的类">McEnjoySdkInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类"><span class="typeNameLink">McErrorCode</span></a> - <a href="../com/mc/enjoysdk/transform/package-summary.html">com.mc.enjoysdk.transform</a>中的类</dt>
<dd>
<div class="block">EnjoySdk 错误码声明 </br>
 </br>
 格式： ENJOY_${Manager}_ERROR_${Error Type} </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McErrorCode.html#McErrorCode--">McErrorCode()</a></span> - 类 的构造器com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mc/enjoysdk/McEthernet.html" title="com.mc.enjoysdk中的类"><span class="typeNameLink">McEthernet</span></a> - <a href="../com/mc/enjoysdk/package-summary.html">com.mc.enjoysdk</a>中的类</dt>
<dd>
<div class="block"><a href="../com/mc/enjoysdk/McEthernet.html" title="com.mc.enjoysdk中的类"><code>McEthernet</code></a> 是以太网控制接口类</br>
 使用该类中的接口方法必须先调用 <a href="../com/mc/enjoysdk/McSecure.html#registSafeProgram-java.lang.String-"><code>McSecure.registSafeProgram(String)</code></a> 方法将当前应用注册为系统安全应用。</div>
</dd>
<dt><a href="../com/mc/android/mcethernet/McEthernetConfig.html" title="com.mc.android.mcethernet中的类"><span class="typeNameLink">McEthernetConfig</span></a> - <a href="../com/mc/android/mcethernet/package-summary.html">com.mc.android.mcethernet</a>中的类</dt>
<dd>
<div class="block">以太网配置类</br>
 包括以太网的拨号方式、IPv4 地址信息、子网掩码、以太网网关地址、DNS地址和备用DNS地址。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethernet/McEthernetConfig.html#McEthernetConfig--">McEthernetConfig()</a></span> - 类 的构造器com.mc.android.mcethernet.<a href="../com/mc/android/mcethernet/McEthernetConfig.html" title="com.mc.android.mcethernet中的类">McEthernetConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethernet/McEthernetConfig.html#McEthernetConfig-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">McEthernetConfig(int, String, String, String, String, String)</a></span> - 类 的构造器com.mc.android.mcethernet.<a href="../com/mc/android/mcethernet/McEthernetConfig.html" title="com.mc.android.mcethernet中的类">McEthernetConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethernet/McEthernetConfig.html#McEthernetConfig-android.os.Parcel-">McEthernetConfig(Parcel)</a></span> - 类 的构造器com.mc.android.mcethernet.<a href="../com/mc/android/mcethernet/McEthernetConfig.html" title="com.mc.android.mcethernet中的类">McEthernetConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mc/enjoysdk/transform/McEthernetState.html" title="com.mc.enjoysdk.transform中的类"><span class="typeNameLink">McEthernetState</span></a> - <a href="../com/mc/enjoysdk/transform/package-summary.html">com.mc.enjoysdk.transform</a>中的类</dt>
<dd>
<div class="block"><a href="../com/mc/enjoysdk/transform/McEthernetState.html" title="com.mc.enjoysdk.transform中的类"><code>McEthernetState</code></a> 以太网状态类 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McEthernetState.html#McEthernetState--">McEthernetState()</a></span> - 类 的构造器com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McEthernetState.html" title="com.mc.enjoysdk.transform中的类">McEthernetState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mc/enjoysdk/McEthTether.html" title="com.mc.enjoysdk中的类"><span class="typeNameLink">McEthTether</span></a> - <a href="../com/mc/enjoysdk/package-summary.html">com.mc.enjoysdk</a>中的类</dt>
<dd>
<div class="block">EnjoySDK 中的以太网共享控制接口。</div>
</dd>
<dt><a href="../com/mc/android/mcethtether/McEthTetherConfig.html" title="com.mc.android.mcethtether中的类"><span class="typeNameLink">McEthTetherConfig</span></a> - <a href="../com/mc/android/mcethtether/package-summary.html">com.mc.android.mcethtether</a>中的类</dt>
<dd>
<div class="block">以太网共享的配置信息类。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherConfig.html#McEthTetherConfig--">McEthTetherConfig()</a></span> - 类 的构造器com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherConfig.html" title="com.mc.android.mcethtether中的类">McEthTetherConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherConfig.html#McEthTetherConfig-java.lang.String-int-java.lang.String-java.lang.String-">McEthTetherConfig(String, int, String, String)</a></span> - 类 的构造器com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherConfig.html" title="com.mc.android.mcethtether中的类">McEthTetherConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherConfig.html#McEthTetherConfig-java.lang.String-int-java.lang.String-java.lang.String-int-">McEthTetherConfig(String, int, String, String, int)</a></span> - 类 的构造器com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherConfig.html" title="com.mc.android.mcethtether中的类">McEthTetherConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherConfig.html#McEthTetherConfig-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-">McEthTetherConfig(String, int, String, String, String, int)</a></span> - 类 的构造器com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherConfig.html" title="com.mc.android.mcethtether中的类">McEthTetherConfig</a></dt>
<dd>
<div class="block">以太网共享的配置信息类的构造函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherConfig.html#McEthTetherConfig-android.os.Parcel-">McEthTetherConfig(Parcel)</a></span> - 类 的构造器com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherConfig.html" title="com.mc.android.mcethtether中的类">McEthTetherConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mc/enjoysdk/transform/McEthTetherState.html" title="com.mc.enjoysdk.transform中的类"><span class="typeNameLink">McEthTetherState</span></a> - <a href="../com/mc/enjoysdk/transform/package-summary.html">com.mc.enjoysdk.transform</a>中的类</dt>
<dd>
<div class="block"><a href="../com/mc/enjoysdk/transform/McEthTetherState.html" title="com.mc.enjoysdk.transform中的类"><code>McEthTetherState</code></a> 以太网共享状态类 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McEthTetherState.html#McEthTetherState--">McEthTetherState()</a></span> - 类 的构造器com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McEthTetherState.html" title="com.mc.enjoysdk.transform中的类">McEthTetherState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mc/android/mcethtether/McEthTetherSubDev.html" title="com.mc.android.mcethtether中的类"><span class="typeNameLink">McEthTetherSubDev</span></a> - <a href="../com/mc/android/mcethtether/package-summary.html">com.mc.android.mcethtether</a>中的类</dt>
<dd>
<div class="block">以太网共享中子网设备的信息类。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherSubDev.html#McEthTetherSubDev--">McEthTetherSubDev()</a></span> - 类 的构造器com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherSubDev.html" title="com.mc.android.mcethtether中的类">McEthTetherSubDev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherSubDev.html#McEthTetherSubDev-java.lang.String-java.lang.String-java.lang.String-long-float-int-">McEthTetherSubDev(String, String, String, long, float, int)</a></span> - 类 的构造器com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherSubDev.html" title="com.mc.android.mcethtether中的类">McEthTetherSubDev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherSubDev.html#McEthTetherSubDev-java.lang.String-">McEthTetherSubDev(String)</a></span> - 类 的构造器com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherSubDev.html" title="com.mc.android.mcethtether中的类">McEthTetherSubDev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherSubDev.html#McEthTetherSubDev-android.os.Parcel-">McEthTetherSubDev(Parcel)</a></span> - 类 的构造器com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherSubDev.html" title="com.mc.android.mcethtether中的类">McEthTetherSubDev</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mc/enjoysdk/McFirmwareInfo.html" title="com.mc.enjoysdk中的类"><span class="typeNameLink">McFirmwareInfo</span></a> - <a href="../com/mc/enjoysdk/package-summary.html">com.mc.enjoysdk</a>中的类</dt>
<dd>
<div class="block">本类为 EnjoySDK 中的固件和设备信息获取接口类。</div>
</dd>
<dt><a href="../com/mc/enjoysdk/McHardwareKeyBoard.html" title="com.mc.enjoysdk中的类"><span class="typeNameLink">McHardwareKeyBoard</span></a> - <a href="../com/mc/enjoysdk/package-summary.html">com.mc.enjoysdk</a>中的类</dt>
<dd>
<div class="block"><a href="../com/mc/enjoysdk/McHardwareKeyBoard.html" title="com.mc.enjoysdk中的类"><code>McHardwareKeyBoard</code></a> 是硬件输入设备和软键盘兼容接口类.</div>
</dd>
<dt><a href="../com/mc/enjoysdk/McHardwareStatus.html" title="com.mc.enjoysdk中的类"><span class="typeNameLink">McHardwareStatus</span></a> - <a href="../com/mc/enjoysdk/package-summary.html">com.mc.enjoysdk</a>中的类</dt>
<dd>
<div class="block"><a href="../com/mc/enjoysdk/McHardwareStatus.html" title="com.mc.enjoysdk中的类"><code>McHardwareStatus</code></a> 是硬件状态接口类</br>
 使用该类中的接口方法必须先调用 <a href="../com/mc/enjoysdk/McSecure.html#registSafeProgram-java.lang.String-"><code>McSecure.registSafeProgram(String)</code></a> 方法将当前应用注册为系统安全应用。</div>
</dd>
<dt><a href="../com/mc/enjoysdk/McHome.html" title="com.mc.enjoysdk中的类"><span class="typeNameLink">McHome</span></a> - <a href="../com/mc/enjoysdk/package-summary.html">com.mc.enjoysdk</a>中的类</dt>
<dd>
<div class="block"><a href="../com/mc/enjoysdk/McHome.html" title="com.mc.enjoysdk中的类"><code>McHome</code></a> 是开机启动程序接口类</br>
 使用该类中的接口方法必须先调用 <a href="../com/mc/enjoysdk/McSecure.html#registSafeProgram-java.lang.String-"><code>McSecure.registSafeProgram(String)</code></a> 方法将当前应用注册为系统安全应用。</div>
</dd>
<dt><a href="../com/mc/enjoysdk/McInstall.html" title="com.mc.enjoysdk中的类"><span class="typeNameLink">McInstall</span></a> - <a href="../com/mc/enjoysdk/package-summary.html">com.mc.enjoysdk</a>中的类</dt>
<dd>
<div class="block"><a href="../com/mc/enjoysdk/McInstall.html" title="com.mc.enjoysdk中的类"><code>McInstall</code></a> 是 Enjoy SDK 中的应用白名单控制接口类</br>
 </br>
 应用白名单功能，是一套 Android 系统管理第三方 App 的方案。</div>
</dd>
<dt><a href="../com/mc/enjoysdk/McNetCoexist.html" title="com.mc.enjoysdk中的类"><span class="typeNameLink">McNetCoexist</span></a> - <a href="../com/mc/enjoysdk/package-summary.html">com.mc.enjoysdk</a>中的类</dt>
<dd>
<div class="block">本类是 EnjoySDK 中的三网共存控制接口。</div>
</dd>
<dt><a href="../com/mc/enjoysdk/McPower.html" title="com.mc.enjoysdk中的类"><span class="typeNameLink">McPower</span></a> - <a href="../com/mc/enjoysdk/package-summary.html">com.mc.enjoysdk</a>中的类</dt>
<dd>
<div class="block"><a href="../com/mc/enjoysdk/McPower.html" title="com.mc.enjoysdk中的类"><code>McPower</code></a> 是Enjoy SDK中的电源管理类</br>
 使用该类中的接口方法必须先调用 <a href="../com/mc/enjoysdk/McSecure.html#registSafeProgram-java.lang.String-"><code>McSecure.registSafeProgram(String)</code></a> 方法将当前应用注册为系统安全应用。</div>
</dd>
<dt><a href="../com/mc/enjoysdk/result/McResultBool.html" title="com.mc.enjoysdk.result中的枚举"><span class="typeNameLink">McResultBool</span></a> - <a href="../com/mc/enjoysdk/result/package-summary.html">com.mc.enjoysdk.result</a>中的枚举</dt>
<dd>
<div class="block">EnjoySDK Boolean 类型返回值封装，兼容固件不支持、服务未启动错误 </br></div>
</dd>
<dt><a href="../com/mc/enjoysdk/McRotation.html" title="com.mc.enjoysdk中的类"><span class="typeNameLink">McRotation</span></a> - <a href="../com/mc/enjoysdk/package-summary.html">com.mc.enjoysdk</a>中的类</dt>
<dd>
<div class="block"><a href="../com/mc/enjoysdk/McRotation.html" title="com.mc.enjoysdk中的类"><code>McRotation</code></a> 是Enjoy SDK中屏幕旋转控制接口类</br>
 </br>
 屏幕旋转功能用于对迈冲智能设备的屏幕方向设置。</div>
</dd>
<dt><a href="../com/mc/enjoysdk/transform/McRotationDirection.html" title="com.mc.enjoysdk.transform中的类"><span class="typeNameLink">McRotationDirection</span></a> - <a href="../com/mc/enjoysdk/transform/package-summary.html">com.mc.enjoysdk.transform</a>中的类</dt>
<dd>
<div class="block"><a href="../com/mc/enjoysdk/transform/McRotationDirection.html" title="com.mc.enjoysdk.transform中的类"><code>McRotationDirection</code></a> 屏幕方向类 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McRotationDirection.html#McRotationDirection--">McRotationDirection()</a></span> - 类 的构造器com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McRotationDirection.html" title="com.mc.enjoysdk.transform中的类">McRotationDirection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mc/enjoysdk/McSecure.html" title="com.mc.enjoysdk中的类"><span class="typeNameLink">McSecure</span></a> - <a href="../com/mc/enjoysdk/package-summary.html">com.mc.enjoysdk</a>中的类</dt>
<dd>
<div class="block"><a href="../com/mc/enjoysdk/McSecure.html" title="com.mc.enjoysdk中的类"><code>McSecure</code></a> 类是 Enjoy SDK 的权限管理类，Enjoy SDK 所有的方法调用都需要该权限授权。</div>
</dd>
<dt><a href="../com/mc/enjoysdk/transform/McSecurePasswordState.html" title="com.mc.enjoysdk.transform中的类"><span class="typeNameLink">McSecurePasswordState</span></a> - <a href="../com/mc/enjoysdk/transform/package-summary.html">com.mc.enjoysdk.transform</a>中的类</dt>
<dd>
<div class="block"><a href="../com/mc/enjoysdk/transform/McSecurePasswordState.html" title="com.mc.enjoysdk.transform中的类"><code>McSecurePasswordState</code></a> 权限密码状态类 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McSecurePasswordState.html#McSecurePasswordState--">McSecurePasswordState()</a></span> - 类 的构造器com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McSecurePasswordState.html" title="com.mc.enjoysdk.transform中的类">McSecurePasswordState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mc/enjoysdk/McSystemUi.html" title="com.mc.enjoysdk中的类"><span class="typeNameLink">McSystemUi</span></a> - <a href="../com/mc/enjoysdk/package-summary.html">com.mc.enjoysdk</a>中的类</dt>
<dd>
<div class="block"><a href="../com/mc/enjoysdk/McSystemUi.html" title="com.mc.enjoysdk中的类"><code>McSystemUi</code></a> 是Enjoy SDK中的系统界面控制接口类</br>
 使用该类中的接口方法必须先调用 <a href="../com/mc/enjoysdk/McSecure.html#registSafeProgram-java.lang.String-"><code>McSecure.registSafeProgram(String)</code></a> 方法将当前应用注册为系统安全应用。</div>
</dd>
<dt><a href="../com/mc/enjoysdk/transform/McSystemUiFlag.html" title="com.mc.enjoysdk.transform中的类"><span class="typeNameLink">McSystemUiFlag</span></a> - <a href="../com/mc/enjoysdk/transform/package-summary.html">com.mc.enjoysdk.transform</a>中的类</dt>
<dd>
<div class="block"><a href="../com/mc/enjoysdk/transform/McSystemUiFlag.html" title="com.mc.enjoysdk.transform中的类"><code>McSystemUiFlag</code></a> 状态栏/导航栏控制 Flag 类 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McSystemUiFlag.html#McSystemUiFlag--">McSystemUiFlag()</a></span> - 类 的构造器com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McSystemUiFlag.html" title="com.mc.enjoysdk.transform中的类">McSystemUiFlag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mc/enjoysdk/McTime.html" title="com.mc.enjoysdk中的类"><span class="typeNameLink">McTime</span></a> - <a href="../com/mc/enjoysdk/package-summary.html">com.mc.enjoysdk</a>中的类</dt>
<dd>
<div class="block"><a href="../com/mc/enjoysdk/McTime.html" title="com.mc.enjoysdk中的类"><code>McTime</code></a> 是Enjoy SDK中的时间设置接口类</br>
 使用该类中的接口方法必须先调用 <a href="../com/mc/enjoysdk/McSecure.html#registSafeProgram-java.lang.String-"><code>McSecure.registSafeProgram(String)</code></a> 方法将当前应用注册为系统安全应用。</div>
</dd>
<dt><a href="../com/mc/enjoysdk/transform/McTimeFormat.html" title="com.mc.enjoysdk.transform中的类"><span class="typeNameLink">McTimeFormat</span></a> - <a href="../com/mc/enjoysdk/transform/package-summary.html">com.mc.enjoysdk.transform</a>中的类</dt>
<dd>
<div class="block"><a href="../com/mc/enjoysdk/transform/McTimeFormat.html" title="com.mc.enjoysdk.transform中的类"><code>McTimeFormat</code></a> 时间格式类 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McTimeFormat.html#McTimeFormat--">McTimeFormat()</a></span> - 类 的构造器com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McTimeFormat.html" title="com.mc.enjoysdk.transform中的类">McTimeFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mc/android/mctime/McTimeZone.html" title="com.mc.android.mctime中的类"><span class="typeNameLink">McTimeZone</span></a> - <a href="../com/mc/android/mctime/package-summary.html">com.mc.android.mctime</a>中的类</dt>
<dd>
<div class="block">时间时区信息 </br>
 用作 <a href="../com/mc/enjoysdk/McTime.html#setTimeZone-java.lang.String-"><code>McTime.setTimeZone(String)</code></a> 时区配置参数 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mctime/McTimeZone.html#McTimeZone--">McTimeZone()</a></span> - 类 的构造器com.mc.android.mctime.<a href="../com/mc/android/mctime/McTimeZone.html" title="com.mc.android.mctime中的类">McTimeZone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mc/enjoysdk/McWatchDog.html" title="com.mc.enjoysdk中的类"><span class="typeNameLink">McWatchDog</span></a> - <a href="../com/mc/enjoysdk/package-summary.html">com.mc.enjoysdk</a>中的类</dt>
<dd>
<div class="block">本类是 EnjoySDK  中的物理看门狗控制接口类。</div>
</dd>
<dt><a href="../com/mc/android/mcwatchdog/McWatchdogConfig.html" title="com.mc.android.mcwatchdog中的类"><span class="typeNameLink">McWatchdogConfig</span></a> - <a href="../com/mc/android/mcwatchdog/package-summary.html">com.mc.android.mcwatchdog</a>中的类</dt>
<dd>
<div class="block">看门狗的配置类。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcwatchdog/McWatchdogConfig.html#McWatchdogConfig--">McWatchdogConfig()</a></span> - 类 的构造器com.mc.android.mcwatchdog.<a href="../com/mc/android/mcwatchdog/McWatchdogConfig.html" title="com.mc.android.mcwatchdog中的类">McWatchdogConfig</a></dt>
<dd>
<div class="block">构造函数 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcwatchdog/McWatchdogConfig.html#McWatchdogConfig-int-">McWatchdogConfig(int)</a></span> - 类 的构造器com.mc.android.mcwatchdog.<a href="../com/mc/android/mcwatchdog/McWatchdogConfig.html" title="com.mc.android.mcwatchdog中的类">McWatchdogConfig</a></dt>
<dd>
<div class="block">构造函数 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcwatchdog/McWatchdogConfig.html#McWatchdogConfig-android.os.Parcel-">McWatchdogConfig(Parcel)</a></span> - 类 的构造器com.mc.android.mcwatchdog.<a href="../com/mc/android/mcwatchdog/McWatchdogConfig.html" title="com.mc.android.mcwatchdog中的类">McWatchdogConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mc/android/mcinstall/McWhiteApp.html" title="com.mc.android.mcinstall中的类"><span class="typeNameLink">McWhiteApp</span></a> - <a href="../com/mc/android/mcinstall/package-summary.html">com.mc.android.mcinstall</a>中的类</dt>
<dd>
<div class="block">白名单应用信息类，主要包括每个应用的安装模式、是否允许卸载、安装后是否自动打开的配置 </br>
 </br>
 具体用于：</br>
 <a href="../com/mc/enjoysdk/McInstall.html#addWhiteList-java.util.ArrayList-"><code>McInstall.addWhiteList(ArrayList)</code></a> 方法参数 </br>
 <a href="../com/mc/enjoysdk/McInstall.html#removeWhiteList-java.util.ArrayList-"><code>McInstall.removeWhiteList(ArrayList)</code></a> 方法参数 </br>
 <a href="../com/mc/enjoysdk/McInstall.html#getWhiteList--"><code>McInstall.getWhiteList()</code></a> 返回值 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcinstall/McWhiteApp.html#McWhiteApp--">McWhiteApp()</a></span> - 类 的构造器com.mc.android.mcinstall.<a href="../com/mc/android/mcinstall/McWhiteApp.html" title="com.mc.android.mcinstall中的类">McWhiteApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcinstall/McWhiteApp.html#McWhiteApp-android.os.Parcel-">McWhiteApp(Parcel)</a></span> - 类 的构造器com.mc.android.mcinstall.<a href="../com/mc/android/mcinstall/McWhiteApp.html" title="com.mc.android.mcinstall中的类">McWhiteApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">上一个字母</a></li>
<li><a href="index-10.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">框架</a></li>
<li><a href="index-9.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
