<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed May 26 13:30:00 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>C - 索引</title>
<meta name="date" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McNetCoexist.html#changeNetworkPriority-int-int-">changeNetworkPriority(int, int)</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McNetCoexist.html" title="com.mc.enjoysdk中的类">McNetCoexist</a></dt>
<dd>
<div class="block">调整某个网络的优先级，并返回调整后的所有网络优先级顺序。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McTime.html#checkNtpServerAddressAvailable-java.lang.String-long-">checkNtpServerAddressAvailable(String, long)</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McTime.html" title="com.mc.enjoysdk中的类">McTime</a></dt>
<dd>
<div class="block">检查 NTP 服务器地址是否可用</br>
 注意：该功能需要联网，所以不能在主线程中调用该方法</br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McSecure.html#checkSafeProgramOfSelf--">checkSafeProgramOfSelf()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McSecure.html" title="com.mc.enjoysdk中的类">McSecure</a></dt>
<dd>
<div class="block">检查自己（调用该方法的应用）是否为 "SafeProgram"</br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McWatchDog.html#close--">close()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McWatchDog.html" title="com.mc.enjoysdk中的类">McWatchDog</a></dt>
<dd>
<div class="block">关闭看门狗。</div>
</dd>
<dt><a href="../com/mc/android/mcethernet/package-summary.html">com.mc.android.mcethernet</a> - 程序包 com.mc.android.mcethernet</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mc/android/mcethtether/package-summary.html">com.mc.android.mcethtether</a> - 程序包 com.mc.android.mcethtether</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mc/android/mchardwarestatusmanager/package-summary.html">com.mc.android.mchardwarestatusmanager</a> - 程序包 com.mc.android.mchardwarestatusmanager</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mc/android/mcinstall/package-summary.html">com.mc.android.mcinstall</a> - 程序包 com.mc.android.mcinstall</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mc/android/mctime/package-summary.html">com.mc.android.mctime</a> - 程序包 com.mc.android.mctime</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mc/android/mcwatchdog/package-summary.html">com.mc.android.mcwatchdog</a> - 程序包 com.mc.android.mcwatchdog</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mc/enjoysdk/package-summary.html">com.mc.enjoysdk</a> - 程序包 com.mc.enjoysdk</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mc/enjoysdk/result/package-summary.html">com.mc.enjoysdk.result</a> - 程序包 com.mc.enjoysdk.result</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mc/enjoysdk/transform/package-summary.html">com.mc.enjoysdk.transform</a> - 程序包 com.mc.enjoysdk.transform</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mc/enjoysdk/util/package-summary.html">com.mc.enjoysdk.util</a> - 程序包 com.mc.enjoysdk.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McEnjoySdkInfo.html#COMPATIBLE_ANDROID_SDK">COMPATIBLE_ANDROID_SDK</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McEnjoySdkInfo.html" title="com.mc.enjoysdk.transform中的类">McEnjoySdkInfo</a></dt>
<dd>
<div class="block">EnjoySDK 匹配的 Android SDK 平台</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McHardwareKeyBoard.html#compatibleHardwareKeyBoard-boolean-">compatibleHardwareKeyBoard(boolean)</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McHardwareKeyBoard.html" title="com.mc.enjoysdk中的类">McHardwareKeyBoard</a></dt>
<dd>
<div class="block">设置硬件输入与软键盘互斥/兼容</br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethernet/McEthernetConfig.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.mc.android.mcethernet.<a href="../com/mc/android/mcethernet/McEthernetConfig.html" title="com.mc.android.mcethernet中的类">McEthernetConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherConfig.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherConfig.html" title="com.mc.android.mcethtether中的类">McEthTetherConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherSubDev.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherSubDev.html" title="com.mc.android.mcethtether中的类">McEthTetherSubDev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mchardwarestatusmanager/McCpuStatus.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.mc.android.mchardwarestatusmanager.<a href="../com/mc/android/mchardwarestatusmanager/McCpuStatus.html" title="com.mc.android.mchardwarestatusmanager中的类">McCpuStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcinstall/McWhiteApp.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.mc.android.mcinstall.<a href="../com/mc/android/mcinstall/McWhiteApp.html" title="com.mc.android.mcinstall中的类">McWhiteApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcwatchdog/McWatchdogConfig.html#CREATOR">CREATOR</a></span> - 类 中的静态变量com.mc.android.mcwatchdog.<a href="../com/mc/android/mcwatchdog/McWatchdogConfig.html" title="com.mc.android.mcwatchdog中的类">McWatchdogConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">上一个字母</a></li>
<li><a href="index-3.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">框架</a></li>
<li><a href="index-2.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
