<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed May 26 13:30:00 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>S - 索引</title>
<meta name="date" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McEnjoySdkInfo.html#SDK_VERSION">SDK_VERSION</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McEnjoySdkInfo.html" title="com.mc.enjoysdk.transform中的类">McEnjoySdkInfo</a></dt>
<dd>
<div class="block">EnjoySDK 的主版本号，开发者可以通过该版本号对当前版本支持的接口功能进行判断</br>
</br>
 开发者可以通过  EnjoySdkInfo.SDK_VERSION 获取当前 EnjoySDK 的主版本号</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McEthTether.html#selectEthTetherFrom-int-">selectEthTetherFrom(int)</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McEthTether.html" title="com.mc.enjoysdk中的类">McEthTether</a></dt>
<dd>
<div class="block">强制指定以太网共享的源</br>
 可以选择 WIFI 或者 4G，默认是 4G。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcinstall/McWhiteApp.html#setAllowUninstall-boolean-">setAllowUninstall(boolean)</a></span> - 类 中的方法com.mc.android.mcinstall.<a href="../com/mc/android/mcinstall/McWhiteApp.html" title="com.mc.android.mcinstall中的类">McWhiteApp</a></dt>
<dd>
<div class="block">设置是否允许卸载 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethernet/McEthernetConfig.html#setBackupDns-java.lang.String-">setBackupDns(String)</a></span> - 类 中的方法com.mc.android.mcethernet.<a href="../com/mc/android/mcethernet/McEthernetConfig.html" title="com.mc.android.mcethernet中的类">McEthernetConfig</a></dt>
<dd>
<div class="block">设置以太网配置中的备用DNS地址</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McBootAnimation.html#setBootanimation-java.lang.String-">setBootanimation(String)</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McBootAnimation.html" title="com.mc.enjoysdk中的类">McBootAnimation</a></dt>
<dd>
<div class="block">设置开机动画</br>
 </br>
 通过传入的参数设置开机动画，检测开机动画文件是否存在、文件格式是否正确后。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McWatchDog.html#setConfig-com.mc.android.mcwatchdog.McWatchdogConfig-">setConfig(McWatchdogConfig)</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McWatchDog.html" title="com.mc.enjoysdk中的类">McWatchDog</a></dt>
<dd>
<div class="block">配置看门狗。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McTime.html#setDate-int-int-int-">setDate(int, int, int)</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McTime.html" title="com.mc.enjoysdk中的类">McTime</a></dt>
<dd>
<div class="block">设置系统该日期，必须在网络对时功能关闭下才能使用该方法，否则执行失败。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherSubDev.html#setDelayTime-float-">setDelayTime(float)</a></span> - 类 中的方法com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherSubDev.html" title="com.mc.android.mcethtether中的类">McEthTetherSubDev</a></dt>
<dd>
<div class="block">设置子网设备的网络延迟时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherConfig.html#setDhcpEndAddr-java.lang.String-">setDhcpEndAddr(String)</a></span> - 类 中的方法com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherConfig.html" title="com.mc.android.mcethtether中的类">McEthTetherConfig</a></dt>
<dd>
<div class="block">配置DHCP地址池的末尾值 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherConfig.html#setDhcpStartAddr-java.lang.String-">setDhcpStartAddr(String)</a></span> - 类 中的方法com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherConfig.html" title="com.mc.android.mcethtether中的类">McEthTetherConfig</a></dt>
<dd>
<div class="block">配置DHCP地址池的起始值 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McRotation.html#setDisplayRotation-int-">setDisplayRotation(int)</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McRotation.html" title="com.mc.enjoysdk中的类">McRotation</a></dt>
<dd>
<div class="block">设置主屏幕应用方向 </br>
 设置主屏幕应用方向后会即时生效，无需重启</br>
 设置主屏幕应用方向不会改变开机动画的显示方向 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethernet/McEthernetConfig.html#setDns-java.lang.String-">setDns(String)</a></span> - 类 中的方法com.mc.android.mcethernet.<a href="../com/mc/android/mcethernet/McEthernetConfig.html" title="com.mc.android.mcethernet中的类">McEthernetConfig</a></dt>
<dd>
<div class="block">设置以太网配置中的DNS地址</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherConfig.html#setDnsAddr-java.lang.String-">setDnsAddr(String)</a></span> - 类 中的方法com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherConfig.html" title="com.mc.android.mcethtether中的类">McEthTetherConfig</a></dt>
<dd>
<div class="block">配置网关使用的DNS地址 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McEthernet.html#setEthernetConfig-com.mc.android.mcethernet.McEthernetConfig-">setEthernetConfig(McEthernetConfig)</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McEthernet.html" title="com.mc.enjoysdk中的类">McEthernet</a></dt>
<dd>
<div class="block">配置以太网，比如配置 IP 地址的获取方式等</br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McEthTether.html#setEthTetherConfig-com.mc.android.mcethtether.McEthTetherConfig-">setEthTetherConfig(McEthTetherConfig)</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McEthTether.html" title="com.mc.enjoysdk中的类">McEthTether</a></dt>
<dd>
<div class="block">配置以太网共享的相关参数。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethernet/McEthernetConfig.html#setGateway-java.lang.String-">setGateway(String)</a></span> - 类 中的方法com.mc.android.mcethernet.<a href="../com/mc/android/mcethernet/McEthernetConfig.html" title="com.mc.android.mcethernet中的类">McEthernetConfig</a></dt>
<dd>
<div class="block">设置以太网配置中的网关地址</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherConfig.html#setGatewayAddr-java.lang.String-">setGatewayAddr(String)</a></span> - 类 中的方法com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherConfig.html" title="com.mc.android.mcethtether中的类">McEthTetherConfig</a></dt>
<dd>
<div class="block">配置网关的IP地址 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McHome.html#setHomePackage-java.lang.String-">setHomePackage(String)</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McHome.html" title="com.mc.enjoysdk中的类">McHome</a></dt>
<dd>
<div class="block">设置开机启动程序，重启生效.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherSubDev.html#setHostname-java.lang.String-">setHostname(String)</a></span> - 类 中的方法com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherSubDev.html" title="com.mc.android.mcethtether中的类">McEthTetherSubDev</a></dt>
<dd>
<div class="block">设置子网设备的主机名</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherSubDev.html#setHwAddr-java.lang.String-">setHwAddr(String)</a></span> - 类 中的方法com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherSubDev.html" title="com.mc.android.mcethtether中的类">McEthTetherSubDev</a></dt>
<dd>
<div class="block">设置子网设备的 MAC 地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcinstall/McWhiteApp.html#setInstallMode-int-">setInstallMode(int)</a></span> - 类 中的方法com.mc.android.mcinstall.<a href="../com/mc/android/mcinstall/McWhiteApp.html" title="com.mc.android.mcinstall中的类">McWhiteApp</a></dt>
<dd>
<div class="block">设置应用安装模式 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherSubDev.html#setIpAddr-java.lang.String-">setIpAddr(String)</a></span> - 类 中的方法com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherSubDev.html" title="com.mc.android.mcethtether中的类">McEthTetherSubDev</a></dt>
<dd>
<div class="block">设置子网设备的 IP 地址</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethernet/McEthernetConfig.html#setIpV4Address-java.lang.String-">setIpV4Address(String)</a></span> - 类 中的方法com.mc.android.mcethernet.<a href="../com/mc/android/mcethernet/McEthernetConfig.html" title="com.mc.android.mcethernet中的类">McEthernetConfig</a></dt>
<dd>
<div class="block">设置以太网的 IPv4 地址到以太网配置类中</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethernet/McEthernetConfig.html#setMode-int-">setMode(int)</a></span> - 类 中的方法com.mc.android.mcethernet.<a href="../com/mc/android/mcethernet/McEthernetConfig.html" title="com.mc.android.mcethernet中的类">McEthernetConfig</a></dt>
<dd>
<div class="block">设置以太网的连接模式</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherSubDev.html#setNetState-int-">setNetState(int)</a></span> - 类 中的方法com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherSubDev.html" title="com.mc.android.mcethtether中的类">McEthTetherSubDev</a></dt>
<dd>
<div class="block">设置子网设备的网络状态</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McTime.html#setNtpServerAddress-java.lang.String-long-">setNtpServerAddress(String, long)</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McTime.html" title="com.mc.enjoysdk中的类">McTime</a></dt>
<dd>
<div class="block">设置系统的 NTP（网络时间协议) 服务器地址，
 建议先使用 <a href="../com/mc/enjoysdk/McTime.html#checkNtpServerAddressAvailable-java.lang.String-long-"><code>McTime.checkNtpServerAddressAvailable(String, long)</code></a> 对即将要设置的地址做检查，通过后再设置。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcinstall/McWhiteApp.html#setOpenAfterInstall-boolean-">setOpenAfterInstall(boolean)</a></span> - 类 中的方法com.mc.android.mcinstall.<a href="../com/mc/android/mcinstall/McWhiteApp.html" title="com.mc.android.mcinstall中的类">McWhiteApp</a></dt>
<dd>
<div class="block">设置安装后是否自动打开 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcinstall/McWhiteApp.html#setPackageName-java.lang.String-">setPackageName(String)</a></span> - 类 中的方法com.mc.android.mcinstall.<a href="../com/mc/android/mcinstall/McWhiteApp.html" title="com.mc.android.mcinstall中的类">McWhiteApp</a></dt>
<dd>
<div class="block">设置应用包名 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherConfig.html#setPrefixLength-int-">setPrefixLength(int)</a></span> - 类 中的方法com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherConfig.html" title="com.mc.android.mcethtether中的类">McEthTetherConfig</a></dt>
<dd>
<div class="block">配置网关的子网掩码长度 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherSubDev.html#setRemainingTime-long-">setRemainingTime(long)</a></span> - 类 中的方法com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherSubDev.html" title="com.mc.android.mcethtether中的类">McEthTetherSubDev</a></dt>
<dd>
<div class="block">设置子网设备的剩余租期时间</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McSecure.html#setSecurePasswd-java.lang.String-java.lang.String-">setSecurePasswd(String, String)</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McSecure.html" title="com.mc.enjoysdk中的类">McSecure</a></dt>
<dd>
<div class="block">设置 "SecurePassword"</br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethernet/McEthernetConfig.html#setSubnetMask-java.lang.String-">setSubnetMask(String)</a></span> - 类 中的方法com.mc.android.mcethernet.<a href="../com/mc/android/mcethernet/McEthernetConfig.html" title="com.mc.android.mcethernet中的类">McEthernetConfig</a></dt>
<dd>
<div class="block">设置以太网配置中的子网掩码</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McRotation.html#setSystemRotation-int-">setSystemRotation(int)</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McRotation.html" title="com.mc.enjoysdk中的类">McRotation</a></dt>
<dd>
<div class="block">设置主屏幕系统方向 </br>
 设置主屏幕系统方向后需重启生效，需要在客户端中添加系统重启的确认弹框及重启代码。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McTime.html#setTime-int-int-int-int-">setTime(int, int, int, int)</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McTime.html" title="com.mc.enjoysdk中的类">McTime</a></dt>
<dd>
<div class="block">设置系统时间，必须在网络对时功能关闭下才能使用该方法，否则执行失败。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McTime.html#setTimeFormat-int-">setTimeFormat(int)</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McTime.html" title="com.mc.enjoysdk中的类">McTime</a></dt>
<dd>
<div class="block">设置系统时间显示格式 24小时制/12小时制</br>
 注意：设置后立即生效，并且重启依旧能够保存配置</br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcwatchdog/McWatchdogConfig.html#setTimeout-int-">setTimeout(int)</a></span> - 类 中的方法com.mc.android.mcwatchdog.<a href="../com/mc/android/mcwatchdog/McWatchdogConfig.html" title="com.mc.android.mcwatchdog中的类">McWatchdogConfig</a></dt>
<dd>
<div class="block">配置看门狗超时时间 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McTime.html#setTimeZone-java.lang.String-">setTimeZone(String)</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McTime.html" title="com.mc.enjoysdk中的类">McTime</a></dt>
<dd>
<div class="block">设置系统时区，必须在自动配置时区功能关闭下才能使用该方法，否则执行失败 </br>
 可以通过 <a href="../com/mc/enjoysdk/McTime.html#isAutoTimeZone--"><code>McTime.isAutoTimeZone()</code></a> 方法获取自动配置时区功能状态。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/util/PropUtil.html#setValueToProp-java.lang.String-java.lang.String-">setValueToProp(String, String)</a></span> - 类 中的静态方法com.mc.enjoysdk.util.<a href="../com/mc/enjoysdk/util/PropUtil.html" title="com.mc.enjoysdk.util中的类">PropUtil</a></dt>
<dd>
<div class="block">设置 Prop 值 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McRotation.html#setViceFull-boolean-">setViceFull(boolean)</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McRotation.html" title="com.mc.enjoysdk中的类">McRotation</a></dt>
<dd>
<div class="block">设置副屏幕是否满屏 </br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McRotation.html#setViceRotation-int-">setViceRotation(int)</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McRotation.html" title="com.mc.enjoysdk中的类">McRotation</a></dt>
<dd>
<div class="block">设置副屏幕方向 </br>
 设置副屏幕方向后需重启生效，需要在客户端中添加系统重启的确认弹框及重启代码。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McSystemUiFlag.html#SHOWING">SHOWING</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McSystemUiFlag.html" title="com.mc.enjoysdk.transform中的类">McSystemUiFlag</a></dt>
<dd>
<div class="block"><a href="../com/mc/enjoysdk/McSystemUi.html#getNavigationShowStatus--"><code>McSystemUi.getNavigationShowStatus()</code></a> 和 <a href="../com/mc/enjoysdk/McSystemUi.html#getStatusBarShowStatus--"><code>McSystemUi.getStatusBarShowStatus()</code></a> 方法的返回值</br>
  当前状态为正在显示</br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McPower.html#shutdown-boolean-">shutdown(boolean)</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McPower.html" title="com.mc.enjoysdk中的类">McPower</a></dt>
<dd>
<div class="block">关机设备，部分设备可能因为电源管理单元不支持关机，所以会出现关机后设备立马启动的情况</br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McHome.html#startRawLauncher--">startRawLauncher()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McHome.html" title="com.mc.enjoysdk中的类">McHome</a></dt>
<dd>
<div class="block">立即启动 Android 原生界面.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethernet/McEthernetConfig.html#STATIC_MODE">STATIC_MODE</a></span> - 类 中的静态变量com.mc.android.mcethernet.<a href="../com/mc/android/mcethernet/McEthernetConfig.html" title="com.mc.android.mcethernet中的类">McEthernetConfig</a></dt>
<dd>
<div class="block">以太网模式: 静态模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McTime.html#switchAutoDateAndTime-boolean-">switchAutoDateAndTime(boolean)</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McTime.html" title="com.mc.enjoysdk中的类">McTime</a></dt>
<dd>
<div class="block">网络自动对时功能开关函数，每次网络自动对时功能从关闭到打开的事件发生时，系统都会主动的进行一次对时操作</br>
 注意：设置后立即生效，并且重启依旧能够保存配置</br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McTime.html#switchAutoTimeZone-boolean-">switchAutoTimeZone(boolean)</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McTime.html" title="com.mc.enjoysdk中的类">McTime</a></dt>
<dd>
<div class="block">自动配置时区功能开关函数</br>
 注意：设置后立即生效，并且重启依旧能够保存配置</br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McEthernet.html#switchEthernet-boolean-">switchEthernet(boolean)</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McEthernet.html" title="com.mc.enjoysdk中的类">McEthernet</a></dt>
<dd>
<div class="block">打开或关闭以太网功能 </br>
 该方法只能在 「以太网共享」 功能关闭的情况下才能使用。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McSystemUi.html#switchStatusBarAndNavigationOverwrite-boolean-">switchStatusBarAndNavigationOverwrite(boolean)</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McSystemUi.html" title="com.mc.enjoysdk中的类">McSystemUi</a></dt>
<dd>
<div class="block">设置系统导航栏、状态栏是否永久关闭，和 设置->显示->永久隐藏状态栏 的设置结果保持一致。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">上一个字母</a></li>
<li><a href="index-14.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">框架</a></li>
<li><a href="index-13.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
