<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed May 26 13:30:00 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>R - 索引</title>
<meta name="date" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mc/android/mcethtether/McEthTetherSubDev.html#readFromParcel-android.os.Parcel-">readFromParcel(Parcel)</a></span> - 类 中的方法com.mc.android.mcethtether.<a href="../com/mc/android/mcethtether/McEthTetherSubDev.html" title="com.mc.android.mcethtether中的类">McEthTetherSubDev</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McPower.html#reboot--">reboot()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McPower.html" title="com.mc.enjoysdk中的类">McPower</a></dt>
<dd>
<div class="block">重启设备</br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McEthTether.html#registerObserver-com.mc.android.mcethtether.ISubnetDevObserver-">registerObserver(ISubnetDevObserver)</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McEthTether.html" title="com.mc.enjoysdk中的类">McEthTether</a></dt>
<dd>
<div class="block">注册一个子网设备监视器。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McSecure.html#registSafeProgram-java.lang.String-">registSafeProgram(String)</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McSecure.html" title="com.mc.enjoysdk中的类">McSecure</a></dt>
<dd>
<div class="block">将调用该方法的应用注册为 "SafeProgram"，"SecurePassword"状态必须为<a href="../com/mc/enjoysdk/transform/McSecurePasswordState.html#MC_SECURE_PASSWD_EXISTED"><code>McSecurePasswordState.MC_SECURE_PASSWD_EXISTED</code></a> 才能调用，否则执行失败。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McInstall.html#removeWhiteList-java.util.ArrayList-">removeWhiteList(ArrayList&lt;McWhiteApp&gt;)</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McInstall.html" title="com.mc.enjoysdk中的类">McInstall</a></dt>
<dd>
<div class="block">从应用白名单中删除应用。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McBootAnimation.html#resetBootanimation--">resetBootanimation()</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McBootAnimation.html" title="com.mc.enjoysdk中的类">McBootAnimation</a></dt>
<dd>
<div class="block">恢复安卓原生开机动画</br>
 </br>
 删除自定义开机动画文件，配置系统恢复安卓原生的开机动画.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/McSecure.html#resetSecurePasswd-java.lang.String-">resetSecurePasswd(String)</a></span> - 类 中的方法com.mc.enjoysdk.<a href="../com/mc/enjoysdk/McSecure.html" title="com.mc.enjoysdk中的类">McSecure</a></dt>
<dd>
<div class="block">重置 "SecurePassword" 为出厂状态 <a href="../com/mc/enjoysdk/transform/McSecurePasswordState.html#MC_SECURE_PASSWD_EMPTY"><code>McSecurePasswordState.MC_SECURE_PASSWD_EMPTY</code></a>;</br>
 </br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McRotationDirection.html#ROTATION_LANDSCAPE">ROTATION_LANDSCAPE</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McRotationDirection.html" title="com.mc.enjoysdk.transform中的类">McRotationDirection</a></dt>
<dd>
<div class="block">屏幕方向: 横屏</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McRotationDirection.html#ROTATION_LANDSCAPE_REVERSE">ROTATION_LANDSCAPE_REVERSE</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McRotationDirection.html" title="com.mc.enjoysdk.transform中的类">McRotationDirection</a></dt>
<dd>
<div class="block">屏幕方向: 反向竖屏</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McRotationDirection.html#ROTATION_PORTRAIT">ROTATION_PORTRAIT</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McRotationDirection.html" title="com.mc.enjoysdk.transform中的类">McRotationDirection</a></dt>
<dd>
<div class="block">屏幕方向: 竖屏</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mc/enjoysdk/transform/McRotationDirection.html#ROTATION_PORTRAIT_REVERSE">ROTATION_PORTRAIT_REVERSE</a></span> - 类 中的静态变量com.mc.enjoysdk.transform.<a href="../com/mc/enjoysdk/transform/McRotationDirection.html" title="com.mc.enjoysdk.transform中的类">McRotationDirection</a></dt>
<dd>
<div class="block">屏幕方向: 反向横屏</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">上一个字母</a></li>
<li><a href="index-13.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">框架</a></li>
<li><a href="index-12.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
