<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed May 26 13:29:59 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>McWhiteApp</title>
<meta name="date" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="McWhiteApp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/android/mcinstall/McWhiteApp.html" target="_top">框架</a></li>
<li><a href="McWhiteApp.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mc.android.mcinstall</div>
<h2 title="类 McWhiteApp" class="title">类 McWhiteApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mc.android.mcinstall.McWhiteApp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">McWhiteApp</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">白名单应用信息类，主要包括每个应用的安装模式、是否允许卸载、安装后是否自动打开的配置 </br>
 </br>
 具体用于：</br>
 <a href="../../../../com/mc/enjoysdk/McInstall.html#addWhiteList-java.util.ArrayList-"><code>McInstall.addWhiteList(ArrayList)</code></a> 方法参数 </br>
 <a href="../../../../com/mc/enjoysdk/McInstall.html#removeWhiteList-java.util.ArrayList-"><code>McInstall.removeWhiteList(ArrayList)</code></a> 方法参数 </br>
 <a href="../../../../com/mc/enjoysdk/McInstall.html#getWhiteList--"><code>McInstall.getWhiteList()</code></a> 返回值 </br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../com/mc/android/mcinstall/McWhiteApp.html" title="com.mc.android.mcinstall中的类">McWhiteApp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcinstall/McWhiteApp.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcinstall/McWhiteApp.html#INSTALL_MODE_BACKGROUND">INSTALL_MODE_BACKGROUND</a></span></code>
<div class="block">应用安装模式: 后台安装，即静默安装 </br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcinstall/McWhiteApp.html#INSTALL_MODE_FOREGROUND">INSTALL_MODE_FOREGROUND</a></span></code>
<div class="block">应用安装模式: 前台安装, 显示安装确认弹框 </br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcinstall/McWhiteApp.html#McWhiteApp--">McWhiteApp</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcinstall/McWhiteApp.html#McWhiteApp-android.os.Parcel-">McWhiteApp</a></span>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcinstall/McWhiteApp.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcinstall/McWhiteApp.html#getInstallMode--">getInstallMode</a></span>()</code>
<div class="block">获取应用安装模式 </br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcinstall/McWhiteApp.html#getPackageName--">getPackageName</a></span>()</code>
<div class="block">获取应用包名 </br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcinstall/McWhiteApp.html#isAllowUninstall--">isAllowUninstall</a></span>()</code>
<div class="block">判断是否允许卸载 </br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcinstall/McWhiteApp.html#isOpenAfterInstall--">isOpenAfterInstall</a></span>()</code>
<div class="block">判断安装后是否自动打开 </br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcinstall/McWhiteApp.html#setAllowUninstall-boolean-">setAllowUninstall</a></span>(boolean&nbsp;allowUninstall)</code>
<div class="block">设置是否允许卸载 </br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcinstall/McWhiteApp.html#setInstallMode-int-">setInstallMode</a></span>(int&nbsp;installMode)</code>
<div class="block">设置应用安装模式 </br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcinstall/McWhiteApp.html#setOpenAfterInstall-boolean-">setOpenAfterInstall</a></span>(boolean&nbsp;openAfterInstall)</code>
<div class="block">设置安装后是否自动打开 </br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcinstall/McWhiteApp.html#setPackageName-java.lang.String-">setPackageName</a></span>(java.lang.String&nbsp;packageName)</code>
<div class="block">设置应用包名 </br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcinstall/McWhiteApp.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="INSTALL_MODE_FOREGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTALL_MODE_FOREGROUND</h4>
<pre>public static final&nbsp;int INSTALL_MODE_FOREGROUND</pre>
<div class="block">应用安装模式: 前台安装, 显示安装确认弹框 </br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mcinstall.McWhiteApp.INSTALL_MODE_FOREGROUND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="INSTALL_MODE_BACKGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTALL_MODE_BACKGROUND</h4>
<pre>public static final&nbsp;int INSTALL_MODE_BACKGROUND</pre>
<div class="block">应用安装模式: 后台安装，即静默安装 </br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mcinstall.McWhiteApp.INSTALL_MODE_BACKGROUND">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../com/mc/android/mcinstall/McWhiteApp.html" title="com.mc.android.mcinstall中的类">McWhiteApp</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="McWhiteApp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>McWhiteApp</h4>
<pre>public&nbsp;McWhiteApp()</pre>
</li>
</ul>
<a name="McWhiteApp-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>McWhiteApp</h4>
<pre>protected&nbsp;McWhiteApp(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getPackageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackageName()</pre>
<div class="block">获取应用包名 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>应用包名 </br></dd>
</dl>
</li>
</ul>
<a name="setPackageName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackageName</h4>
<pre>public&nbsp;void&nbsp;setPackageName(java.lang.String&nbsp;packageName)</pre>
<div class="block">设置应用包名 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>packageName</code> - 应用包名 </br></dd>
</dl>
</li>
</ul>
<a name="getInstallMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstallMode</h4>
<pre>public&nbsp;int&nbsp;getInstallMode()</pre>
<div class="block">获取应用安装模式 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>应用安装模式 </br>
 <a href="../../../../com/mc/android/mcinstall/McWhiteApp.html#INSTALL_MODE_FOREGROUND"><code>INSTALL_MODE_FOREGROUND</code></a> 前台安装模式，显示安装确认弹框</br>
 <a href="../../../../com/mc/android/mcinstall/McWhiteApp.html#INSTALL_MODE_BACKGROUND"><code>INSTALL_MODE_BACKGROUND</code></a> 后台安装模式，即静默安装</br></dd>
</dl>
</li>
</ul>
<a name="setInstallMode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstallMode</h4>
<pre>public&nbsp;void&nbsp;setInstallMode(int&nbsp;installMode)</pre>
<div class="block">设置应用安装模式 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>installMode</code> - 应用安装模式 </br>
 <a href="../../../../com/mc/android/mcinstall/McWhiteApp.html#INSTALL_MODE_FOREGROUND"><code>INSTALL_MODE_FOREGROUND</code></a> 前台安装模式，显示安装确认弹框</br>
 <a href="../../../../com/mc/android/mcinstall/McWhiteApp.html#INSTALL_MODE_BACKGROUND"><code>INSTALL_MODE_BACKGROUND</code></a> 后台安装模式，即静默安装</br></dd>
</dl>
</li>
</ul>
<a name="isAllowUninstall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowUninstall</h4>
<pre>public&nbsp;boolean&nbsp;isAllowUninstall()</pre>
<div class="block">判断是否允许卸载 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否允许卸载 </br></dd>
</dl>
</li>
</ul>
<a name="setAllowUninstall-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowUninstall</h4>
<pre>public&nbsp;void&nbsp;setAllowUninstall(boolean&nbsp;allowUninstall)</pre>
<div class="block">设置是否允许卸载 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>allowUninstall</code> - 是否允许卸载 </br></dd>
</dl>
</li>
</ul>
<a name="isOpenAfterInstall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpenAfterInstall</h4>
<pre>public&nbsp;boolean&nbsp;isOpenAfterInstall()</pre>
<div class="block">判断安装后是否自动打开 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>安装后是否自动打开 </br></dd>
</dl>
</li>
</ul>
<a name="setOpenAfterInstall-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenAfterInstall</h4>
<pre>public&nbsp;void&nbsp;setOpenAfterInstall(boolean&nbsp;openAfterInstall)</pre>
<div class="block">设置安装后是否自动打开 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>openAfterInstall</code> - 安装后是否自动打开 </br></dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>describeContents</code>&nbsp;在接口中&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>writeToParcel</code>&nbsp;在接口中&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/android/mcinstall/McWhiteApp.html" target="_top">框架</a></li>
<li><a href="McWhiteApp.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
