<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Apr 14 10:43:48 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>McNetCoexistenceManager</title>
<meta name="date" content="2021-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="McNetCoexistenceManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/McNetCoexistenceManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/android/mcnetcoexist/McNetCoexistenceManager.html" target="_top">框架</a></li>
<li><a href="McNetCoexistenceManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mc.android.mcnetcoexist</div>
<h2 title="类 McNetCoexistenceManager" class="title">类 McNetCoexistenceManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mc.android.mcnetcoexist.McNetCoexistenceManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">McNetCoexistenceManager</span>
extends java.lang.Object</pre>
<div class="block"><p>本类是Enjoy SDK中的三网共存控制接口。</p>
 </br>
 使用该类中的接口方法必须先调用 <a href="../../../../com/mc/android/mcsecure/McSecureManager.html#registSafeProgram-java.lang.String-"><code>McSecureManager.registSafeProgram(String)</code></a>
 方法将当前应用注册为系统安全应用。
 </br>
 McNetCoexistenceManager 的使用方法：</br>
 <li>首先调用 <code>Context.getSystemService(String)</code> 获取 McNetCoexistenceManager 实例，
 <li>参数填写 <a href="../../../../com/mc/android/mcnetcoexist/McNetCoexistenceManager.html#MC_NET_COEXISTENCE_MANAGER"><code>MC_NET_COEXISTENCE_MANAGER</code></a>
 </br>
 接口功能：</br>
 <ol>
     <li><a href="../../../../com/mc/android/mcnetcoexist/McNetCoexistenceManager.html#netCoexistenceSwitch-boolean-"><code>netCoexistenceSwitch(boolean)</code></a> 开关网络共存功能</li>
     <li><a href="../../../../com/mc/android/mcnetcoexist/McNetCoexistenceManager.html#getNetCoexistenceState--"><code>getNetCoexistenceState()</code></a> 获取当前网络状态</li>
     <li><a href="../../../../com/mc/android/mcnetcoexist/McNetCoexistenceManager.html#getNetworkSequence--"><code>getNetworkSequence()</code></a> 获取网络优先级</li>
     <li><a href="../../../../com/mc/android/mcnetcoexist/McNetCoexistenceManager.html#changeNetworkPriority-int-int-"><code>changeNetworkPriority(int, int)</code></a> 改变网络优先级</li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcnetcoexist/McNetCoexistenceManager.html#MC_NET_COEXISTENCE_MANAGER">MC_NET_COEXISTENCE_MANAGER</a></span></code>
<div class="block">三网共存控制系统服务名称 </br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcnetcoexist/McNetCoexistenceManager.html#McNetCoexistenceManager--">McNetCoexistenceManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcnetcoexist/McNetCoexistenceManager.html#changeNetworkPriority-int-int-">changeNetworkPriority</a></span>(int&nbsp;netType,
                     int&nbsp;toPosition)</code>
<div class="block">调整某个网络的优先级，并返回调整后的所有网络优先级顺序。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcnetcoexist/McNetCoexistenceManager.html#getNetCoexistenceState--">getNetCoexistenceState</a></span>()</code>
<div class="block">获取当前系统的网络共存状态。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcnetcoexist/McNetCoexistenceManager.html#getNetworkSequence--">getNetworkSequence</a></span>()</code>
<div class="block">获取当前网络共存的优先级顺序
 </br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcnetcoexist/McNetCoexistenceManager.html#netCoexistenceSwitch-boolean-">netCoexistenceSwitch</a></span>(boolean&nbsp;enable)</code>
<div class="block">打开或者关闭网络共存功能。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MC_NET_COEXISTENCE_MANAGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MC_NET_COEXISTENCE_MANAGER</h4>
<pre>public static final&nbsp;java.lang.String MC_NET_COEXISTENCE_MANAGER</pre>
<div class="block">三网共存控制系统服务名称 </br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mcnetcoexist.McNetCoexistenceManager.MC_NET_COEXISTENCE_MANAGER">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="McNetCoexistenceManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>McNetCoexistenceManager</h4>
<pre>public&nbsp;McNetCoexistenceManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getNetworkSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkSequence</h4>
<pre>public&nbsp;int[]&nbsp;getNetworkSequence()</pre>
<div class="block"><p>获取当前网络共存的优先级顺序</p>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回值是一个int[] 数组，数组包含3个元素，第一个元素优先级最高。</br>
 每个元素的值为 <code>ConnectivityManager.TYPE_MOBILE</code>、<code>ConnectivityManager.TYPE_WIFI</code>
 <code>ConnectivityManager.TYPE_ETHERNET</code> 中的一种。</dd>
</dl>
</li>
</ul>
<a name="changeNetworkPriority-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeNetworkPriority</h4>
<pre>public&nbsp;int[]&nbsp;changeNetworkPriority(int&nbsp;netType,
                                   int&nbsp;toPosition)</pre>
<div class="block">调整某个网络的优先级，并返回调整后的所有网络优先级顺序。优先级断电后可以保持</br>
 默认优先级顺序为 ETHERNET:0, WIFI:1, MOBILE:2. 数字越小优先级越高</br>
 </br>
 example:</br>
      如果希望将WIFI的优先级调整到最高，则执行<a href="../../../../com/mc/android/mcnetcoexist/McNetCoexistenceManager.html#changeNetworkPriority-int-int-"><code>changeNetworkPriority(int, int)</code></a> </br>
      第一个参数填<code>ConnectivityManager.TYPE_WIFI</code>, 第二个参数填 0. </br>
      调整后的优先级顺序为 WIFI:0, ETHERNET:1, MOBILE:2 </br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>netType</code> - 网络类型，值必须为<code>ConnectivityManager.TYPE_MOBILE</code>、<code>ConnectivityManager.TYPE_WIFI</code> </br>
      、<code>ConnectivityManager.TYPE_ETHERNET</code> 中的一种 </br></dd>
<dd><code>toPosition</code> - 需要调整到的优先级，优先级赋值仅支持 0、1、2，其中数字越小优先级越高。</br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回的数组为改变后的优先级，如果调整失败，则返回当前的网络优先级。</br></dd>
</dl>
</li>
</ul>
<a name="netCoexistenceSwitch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netCoexistenceSwitch</h4>
<pre>public&nbsp;int&nbsp;netCoexistenceSwitch(boolean&nbsp;enable)</pre>
<div class="block"><p>打开或者关闭网络共存功能。</p>
 三网共存的开关状态保存在系统变量中，断电后可以保持变量值。</br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - true: 打开三网共存， false: 关闭三网共存 </br?</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回执行结果码：</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>EnjoyErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a> 执行成功 </br></dd>
</dl>
</li>
</ul>
<a name="getNetCoexistenceState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNetCoexistenceState</h4>
<pre>public&nbsp;boolean&nbsp;getNetCoexistenceState()</pre>
<div class="block">获取当前系统的网络共存状态。</br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true: 表示网络共存已打开。false: 表示网络共存被关闭。 </br></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/McNetCoexistenceManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/android/mcnetcoexist/McNetCoexistenceManager.html" target="_top">框架</a></li>
<li><a href="McNetCoexistenceManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
