<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed May 26 13:30:00 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>McBootAnimation</title>
<meta name="date" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="McBootAnimation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/mc/enjoysdk/McEthernet.html" title="com.mc.enjoysdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mc/enjoysdk/McBootAnimation.html" target="_top">框架</a></li>
<li><a href="McBootAnimation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mc.enjoysdk</div>
<h2 title="类 McBootAnimation" class="title">类 McBootAnimation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mc.enjoysdk.McBootAnimation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">McBootAnimation</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../com/mc/enjoysdk/McBootAnimation.html" title="com.mc.enjoysdk中的类"><code>McBootAnimation</code></a> 是开机动画设置接口类.</br>
 使用该类中的接口方法必须先调用 <a href="../../../com/mc/enjoysdk/McSecure.html#registSafeProgram-java.lang.String-"><code>McSecure.registSafeProgram(String)</code></a> 方法将当前应用注册为系统安全应用。</br>
 </br>
 实例化方法：</br>
 调用 <a href="../../../com/mc/enjoysdk/McBootAnimation.html#getInstance-android.content.Context-"><code>getInstance(Context)</code></a> 方法获取 <a href="../../../com/mc/enjoysdk/McBootAnimation.html" title="com.mc.enjoysdk中的类"><code>McBootAnimation</code></a>实例，</br>
 </br>
 接口功能：</br>
 <ol>
 <li><a href="../../../com/mc/enjoysdk/McBootAnimation.html#setBootanimation-java.lang.String-"><code>setBootanimation(String bootanimationPath)</code></a>: 设置开机动画.</li>
 <li><a href="../../../com/mc/enjoysdk/McBootAnimation.html#resetBootanimation--"><code>resetBootanimation()</code></a>: 恢复安卓原生的开机动画.</li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mc/enjoysdk/McBootAnimation.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mc/enjoysdk/McBootAnimation.html" title="com.mc.enjoysdk中的类">McBootAnimation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mc/enjoysdk/McBootAnimation.html#getInstance-android.content.Context-">getInstance</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mc/enjoysdk/McBootAnimation.html#resetBootanimation--">resetBootanimation</a></span>()</code>
<div class="block">恢复安卓原生开机动画</br>
 </br>
 删除自定义开机动画文件，配置系统恢复安卓原生的开机动画.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mc/enjoysdk/McBootAnimation.html#setBootanimation-java.lang.String-">setBootanimation</a></span>(java.lang.String&nbsp;bootAnimationPath)</code>
<div class="block">设置开机动画</br>
 </br>
 通过传入的参数设置开机动画，检测开机动画文件是否存在、文件格式是否正确后。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.mc.enjoysdk.McBootAnimation.TAG">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/mc/enjoysdk/McBootAnimation.html" title="com.mc.enjoysdk中的类">McBootAnimation</a>&nbsp;getInstance(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="setBootanimation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBootanimation</h4>
<pre>public&nbsp;int&nbsp;setBootanimation(java.lang.String&nbsp;bootAnimationPath)</pre>
<div class="block">设置开机动画</br>
 </br>
 通过传入的参数设置开机动画，检测开机动画文件是否存在、文件格式是否正确后。重启生效.</br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>bootAnimationPath</code> - 开机动画文件路径.</br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回执行结果状态码：</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>McErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a>: 设置成功</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>McErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a>: 设置开机动画服务未启动</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_NOT_EXIST"><code>McErrorCode.ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_NOT_EXIST</code></a>: bootAnimationPath 指定的路径下未找到开机动画文件</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_CHECK_FAILED"><code>McErrorCode.ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_CHECK_FAILED</code></a>: 开机动画文件不符合规范</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_COPY_FAILED"><code>McErrorCode.ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_COPY_FAILED</code></a>: 开机动画文件未能拷贝到指定的目录</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_BOOTANIMATION_MANAGER_ERROR_PARAMETER_WRONG"><code>McErrorCode.ENJOY_BOOTANIMATION_MANAGER_ERROR_PARAMETER_WRONG</code></a>: bootAnimationPath 参数错误</br></dd>
</dl>
</li>
</ul>
<a name="resetBootanimation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetBootanimation</h4>
<pre>public&nbsp;int&nbsp;resetBootanimation()</pre>
<div class="block">恢复安卓原生开机动画</br>
 </br>
 删除自定义开机动画文件，配置系统恢复安卓原生的开机动画.</br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回执行结果状态码：</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>McErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a>: 设置成功</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>McErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a>: 设置开机动画服务未启动</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_BOOTANIMATION_MANAGER_ERROR_CAN_NOT_DELETE_FILE"><code>McErrorCode.ENJOY_BOOTANIMATION_MANAGER_ERROR_CAN_NOT_DELETE_FILE</code></a>: 未找到自定义开机动画文件</br></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/mc/enjoysdk/McEthernet.html" title="com.mc.enjoysdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mc/enjoysdk/McBootAnimation.html" target="_top">框架</a></li>
<li><a href="McBootAnimation.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
