<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed May 26 13:30:00 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>McInstall</title>
<meta name="date" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="McInstall";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mc/enjoysdk/McHome.html" title="com.mc.enjoysdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/mc/enjoysdk/McNetCoexist.html" title="com.mc.enjoysdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mc/enjoysdk/McInstall.html" target="_top">框架</a></li>
<li><a href="McInstall.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mc.enjoysdk</div>
<h2 title="类 McInstall" class="title">类 McInstall</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mc.enjoysdk.McInstall</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">McInstall</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../com/mc/enjoysdk/McInstall.html" title="com.mc.enjoysdk中的类"><code>McInstall</code></a> 是 Enjoy SDK 中的应用白名单控制接口类</br>
 </br>
 应用白名单功能，是一套 Android 系统管理第三方 App 的方案。 </br>
 白名单启用后，可以对第三方 App 的安装/卸载进行管理。 </br>
 白名单安装管理包含安装方式（前台安装、后台安装）、安装后是否自动打开应用； </br>
 白名单卸载管理包含是否允许卸载。 </br>
 白名单功能开启后，Pm 命令的 install 和 uninstall 将会被禁用。</br>
 </br>
 使用该类中的接口方法必须先调用 <a href="../../../com/mc/enjoysdk/McSecure.html#registSafeProgram-java.lang.String-"><code>McSecure.registSafeProgram(String)</code></a> 方法将当前应用注册为系统安全应用。</br>
 </br>
 实例化方法：</br>
 调用 <a href="../../../com/mc/enjoysdk/McInstall.html#getInstance-android.content.Context-"><code>getInstance(Context)</code></a> 方法获取 <a href="../../../com/mc/enjoysdk/McInstall.html" title="com.mc.enjoysdk中的类"><code>McInstall</code></a> 实例，</br>
 </br>
 接口功能：</br>
 <ol>
 <li><a href="../../../com/mc/enjoysdk/McInstall.html#whiteListSwitch-boolean-"><code>whiteListSwitch(boolean)</code></a> 应用白名单功能开关</li>
 <li><a href="../../../com/mc/enjoysdk/McInstall.html#addWhiteList-java.util.ArrayList-"><code>addWhiteList(ArrayList)</code></a> 向应用白名单中添加应用</li>
 <li><a href="../../../com/mc/enjoysdk/McInstall.html#removeWhiteList-java.util.ArrayList-"><code>removeWhiteList(ArrayList)</code></a> 从应用白名单中删除应用</li>
 <li><a href="../../../com/mc/enjoysdk/McInstall.html#getWhiteList--"><code>getWhiteList()</code></a> 获取白名单列表</li>
 <li><a href="../../../com/mc/enjoysdk/McInstall.html#isEnable--"><code>isEnable()</code></a> 检查应用白名单功能是否启用</li>
 <li><a href="../../../com/mc/enjoysdk/McInstall.html#isInstallAllow-java.lang.String-"><code>isInstallAllow(String)</code></a> 判断某个 App 是否允许安装</li>
 <li><a href="../../../com/mc/enjoysdk/McInstall.html#isUninstallAllow-java.lang.String-"><code>isUninstallAllow(String)</code></a> 判断某个 App 是否允许卸载</li>
 <li><a href="../../../com/mc/enjoysdk/McInstall.html#isOpenAfterInstall-java.lang.String-"><code>isOpenAfterInstall(String)</code></a> 判断某个 App 安装后是否自动打开</li>
 <li><a href="../../../com/mc/enjoysdk/McInstall.html#getInstallMode-java.lang.String-"><code>getInstallMode(String)</code></a> 获取某个 App 安装模式</li>
 <ol/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mc/enjoysdk/McInstall.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mc/enjoysdk/McInstall.html#addWhiteList-java.util.ArrayList-">addWhiteList</a></span>(java.util.ArrayList&lt;<a href="../../../com/mc/android/mcinstall/McWhiteApp.html" title="com.mc.android.mcinstall中的类">McWhiteApp</a>&gt;&nbsp;whiteList)</code>
<div class="block">向应用白名单中添加应用.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mc/enjoysdk/McInstall.html#getInstallMode-java.lang.String-">getInstallMode</a></span>(java.lang.String&nbsp;packageName)</code>
<div class="block">获取某个 App 安装模式 </br>
 </br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/mc/enjoysdk/McInstall.html" title="com.mc.enjoysdk中的类">McInstall</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mc/enjoysdk/McInstall.html#getInstance-android.content.Context-">getInstance</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/mc/android/mcinstall/McWhiteApp.html" title="com.mc.android.mcinstall中的类">McWhiteApp</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mc/enjoysdk/McInstall.html#getWhiteList--">getWhiteList</a></span>()</code>
<div class="block">获取白名单列表。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/mc/enjoysdk/result/McResultBool.html" title="com.mc.enjoysdk.result中的枚举">McResultBool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mc/enjoysdk/McInstall.html#isEnable--">isEnable</a></span>()</code>
<div class="block">检查应用白名单功能是否启用</br>
 白名单功能通过 <a href="../../../com/mc/enjoysdk/McInstall.html#whiteListSwitch-boolean-"><code>whiteListSwitch(boolean)</code></a> 进行配置 </br>
 </br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mc/enjoysdk/result/McResultBool.html" title="com.mc.enjoysdk.result中的枚举">McResultBool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mc/enjoysdk/McInstall.html#isInstallAllow-java.lang.String-">isInstallAllow</a></span>(java.lang.String&nbsp;packageName)</code>
<div class="block">判断某个 App 是否允许安装 </br>
 </br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/mc/enjoysdk/result/McResultBool.html" title="com.mc.enjoysdk.result中的枚举">McResultBool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mc/enjoysdk/McInstall.html#isOpenAfterInstall-java.lang.String-">isOpenAfterInstall</a></span>(java.lang.String&nbsp;packageName)</code>
<div class="block">判断某个 App 安装后是否自动打开 </br>
 </br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mc/enjoysdk/result/McResultBool.html" title="com.mc.enjoysdk.result中的枚举">McResultBool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mc/enjoysdk/McInstall.html#isUninstallAllow-java.lang.String-">isUninstallAllow</a></span>(java.lang.String&nbsp;packageName)</code>
<div class="block">判断某个 App 是否允许卸载 </br>
 </br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mc/enjoysdk/McInstall.html#removeWhiteList-java.util.ArrayList-">removeWhiteList</a></span>(java.util.ArrayList&lt;<a href="../../../com/mc/android/mcinstall/McWhiteApp.html" title="com.mc.android.mcinstall中的类">McWhiteApp</a>&gt;&nbsp;whiteList)</code>
<div class="block">从应用白名单中删除应用。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mc/enjoysdk/McInstall.html#whiteListSwitch-boolean-">whiteListSwitch</a></span>(boolean&nbsp;enable)</code>
<div class="block">应用白名单功能开关 </br>
 </br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.mc.enjoysdk.McInstall.TAG">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/mc/enjoysdk/McInstall.html" title="com.mc.enjoysdk中的类">McInstall</a>&nbsp;getInstance(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="whiteListSwitch-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteListSwitch</h4>
<pre>public&nbsp;int&nbsp;whiteListSwitch(boolean&nbsp;enable)</pre>
<div class="block">应用白名单功能开关 </br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - 是否启用白名单 true: 启用 false: 禁用 </br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回执行结果状态码，具体的解释如下：</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>McErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a> 执行成功 </br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>McErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a> 白名单服务未启动 </br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_ERROR_UNKNOWN"><code>McErrorCode.ENJOY_COMMON_ERROR_UNKNOWN</code></a> 未知错误</br></dd>
</dl>
</li>
</ul>
<a name="addWhiteList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWhiteList</h4>
<pre>public&nbsp;int&nbsp;addWhiteList(java.util.ArrayList&lt;<a href="../../../com/mc/android/mcinstall/McWhiteApp.html" title="com.mc.android.mcinstall中的类">McWhiteApp</a>&gt;&nbsp;whiteList)</pre>
<div class="block">向应用白名单中添加应用. <a href="../../../com/mc/android/mcinstall/McWhiteApp.html" title="com.mc.android.mcinstall中的类"><code>McWhiteApp</code></a> 为需要添加的应用。 </br>
 <a href="../../../com/mc/android/mcinstall/McWhiteApp.html#setPackageName-java.lang.String-"><code>McWhiteApp.setPackageName(String packageName)(int)</code></a>,</br>
 <a href="../../../com/mc/android/mcinstall/McWhiteApp.html#setInstallMode-int-"><code>McWhiteApp.setInstallMode(int installMode)(String)</code></a>,</br>
 <a href="../../../com/mc/android/mcinstall/McWhiteApp.html#setAllowUninstall-boolean-"><code>McWhiteApp.setAllowUninstall(boolean allowUninstall)(String)</code></a>,</br>
 <a href="../../../com/mc/android/mcinstall/McWhiteApp.html#setOpenAfterInstall-boolean-"><code>McWhiteApp.setOpenAfterInstall(boolean openAfterInstall)(String)</code></a>,</br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>whiteList</code> - : 需要添加到白名单的应用列表 </br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回执行结果状态码，具体的解释如下：</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>McErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a> 执行成功 </br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>McErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a> 白名单服务未启动 </br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_INSTALL_MANAGER_ERROR_WHITE_ADD"><code>McErrorCode.ENJOY_INSTALL_MANAGER_ERROR_WHITE_ADD</code></a> 添加到白名单错误 </br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_ERROR_UNKNOWN"><code>McErrorCode.ENJOY_COMMON_ERROR_UNKNOWN</code></a> 未知错误</br></dd>
</dl>
</li>
</ul>
<a name="removeWhiteList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWhiteList</h4>
<pre>public&nbsp;int&nbsp;removeWhiteList(java.util.ArrayList&lt;<a href="../../../com/mc/android/mcinstall/McWhiteApp.html" title="com.mc.android.mcinstall中的类">McWhiteApp</a>&gt;&nbsp;whiteList)</pre>
<div class="block">从应用白名单中删除应用。<a href="../../../com/mc/android/mcinstall/McWhiteApp.html" title="com.mc.android.mcinstall中的类"><code>McWhiteApp</code></a> 为需要删除的应用。 </br>
 <a href="../../../com/mc/android/mcinstall/McWhiteApp.html#setPackageName-java.lang.String-"><code>McWhiteApp.setPackageName(String packageName)(int)</code></a>,</br>
 <a href="../../../com/mc/android/mcinstall/McWhiteApp.html#setInstallMode-int-"><code>McWhiteApp.setInstallMode(int installMode)(String)</code></a>,</br>
 <a href="../../../com/mc/android/mcinstall/McWhiteApp.html#setAllowUninstall-boolean-"><code>McWhiteApp.setAllowUninstall(boolean allowUninstall)(String)</code></a>,</br>
 <a href="../../../com/mc/android/mcinstall/McWhiteApp.html#setOpenAfterInstall-boolean-"><code>McWhiteApp.setOpenAfterInstall(boolean openAfterInstall)(String)</code></a>,</br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>whiteList</code> - : 需要从白名单中删除的应用列表 </br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回执行结果状态码，具体的解释如下：</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>McErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a> 执行成功 </br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>McErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a> 白名单服务未启动 </br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_INSTALL_MANAGER_ERROR_WHITE_REMOVE"><code>McErrorCode.ENJOY_INSTALL_MANAGER_ERROR_WHITE_REMOVE</code></a> 从白名单中删除错误 </br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_ERROR_UNKNOWN"><code>McErrorCode.ENJOY_COMMON_ERROR_UNKNOWN</code></a> 未知错误</br></dd>
</dl>
</li>
</ul>
<a name="getWhiteList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhiteList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/mc/android/mcinstall/McWhiteApp.html" title="com.mc.android.mcinstall中的类">McWhiteApp</a>&gt;&nbsp;getWhiteList()</pre>
<div class="block">获取白名单列表。</br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回白名单中的所有应用列表 </br>
 </br>
 <a href="../../../com/mc/android/mcinstall/McWhiteApp.html" title="com.mc.android.mcinstall中的类"><code>McWhiteApp</code></a> 是获取到的应用信息。</br>
 <a href="../../../com/mc/android/mcinstall/McWhiteApp.html#getPackageName--"><code>McWhiteApp.getPackageName()</code></a> 应用包名 </br>
 <a href="../../../com/mc/android/mcinstall/McWhiteApp.html#getInstallMode--"><code>McWhiteApp.getInstallMode()</code></a> 应用安装模式 </br>
 <a href="../../../com/mc/android/mcinstall/McWhiteApp.html#isAllowUninstall--"><code>McWhiteApp.isAllowUninstall()</code></a> 应用是否允许卸载 </br>
 <a href="../../../com/mc/android/mcinstall/McWhiteApp.html#isOpenAfterInstall--"><code>McWhiteApp.isOpenAfterInstall()</code></a> 应用安装后是否自动打开 </br></dd>
</dl>
</li>
</ul>
<a name="isEnable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnable</h4>
<pre>public&nbsp;<a href="../../../com/mc/enjoysdk/result/McResultBool.html" title="com.mc.enjoysdk.result中的枚举">McResultBool</a>&nbsp;isEnable()</pre>
<div class="block">检查应用白名单功能是否启用</br>
 白名单功能通过 <a href="../../../com/mc/enjoysdk/McInstall.html#whiteListSwitch-boolean-"><code>whiteListSwitch(boolean)</code></a> 进行配置 </br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否启用应用白名单功能 true: 已启用 false: 未启用</br></dd>
</dl>
</li>
</ul>
<a name="isInstallAllow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstallAllow</h4>
<pre>public&nbsp;<a href="../../../com/mc/enjoysdk/result/McResultBool.html" title="com.mc.enjoysdk.result中的枚举">McResultBool</a>&nbsp;isInstallAllow(java.lang.String&nbsp;packageName)</pre>
<div class="block">判断某个 App 是否允许安装 </br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>packageName</code> - App 包名 </br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否允许安装 true: 允许安装 false: 禁止安装</dd>
</dl>
</li>
</ul>
<a name="isUninstallAllow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUninstallAllow</h4>
<pre>public&nbsp;<a href="../../../com/mc/enjoysdk/result/McResultBool.html" title="com.mc.enjoysdk.result中的枚举">McResultBool</a>&nbsp;isUninstallAllow(java.lang.String&nbsp;packageName)</pre>
<div class="block">判断某个 App 是否允许卸载 </br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>packageName</code> - App 包名 </br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否允许卸载 true: 允许卸载 false: 禁止卸载</dd>
</dl>
</li>
</ul>
<a name="isOpenAfterInstall-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpenAfterInstall</h4>
<pre>public&nbsp;<a href="../../../com/mc/enjoysdk/result/McResultBool.html" title="com.mc.enjoysdk.result中的枚举">McResultBool</a>&nbsp;isOpenAfterInstall(java.lang.String&nbsp;packageName)</pre>
<div class="block">判断某个 App 安装后是否自动打开 </br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>packageName</code> - App 包名 </br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否允许安装后自动打开 true: 自动打开 false: 不打开</dd>
</dl>
</li>
</ul>
<a name="getInstallMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstallMode</h4>
<pre>public&nbsp;int&nbsp;getInstallMode(java.lang.String&nbsp;packageName)</pre>
<div class="block">获取某个 App 安装模式 </br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>packageName</code> - App 包名 </br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>应用安装模式 </br>
 <a href="../../../com/mc/android/mcinstall/McWhiteApp.html#INSTALL_MODE_FOREGROUND"><code>McWhiteApp.INSTALL_MODE_FOREGROUND</code></a> 前台安装模式，显示安装确认弹框</br>
 <a href="../../../com/mc/android/mcinstall/McWhiteApp.html#INSTALL_MODE_BACKGROUND"><code>McWhiteApp.INSTALL_MODE_BACKGROUND</code></a> 后台安装模式，即静默安装</br></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mc/enjoysdk/McHome.html" title="com.mc.enjoysdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/mc/enjoysdk/McNetCoexist.html" title="com.mc.enjoysdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mc/enjoysdk/McInstall.html" target="_top">框架</a></li>
<li><a href="McInstall.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
