<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed May 26 13:30:00 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>McSecure</title>
<meta name="date" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="McSecure";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mc/enjoysdk/McRotation.html" title="com.mc.enjoysdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/mc/enjoysdk/McSystemUi.html" title="com.mc.enjoysdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mc/enjoysdk/McSecure.html" target="_top">框架</a></li>
<li><a href="McSecure.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mc.enjoysdk</div>
<h2 title="类 McSecure" class="title">类 McSecure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mc.enjoysdk.McSecure</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">McSecure</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../com/mc/enjoysdk/McSecure.html" title="com.mc.enjoysdk中的类"><code>McSecure</code></a> 类是 Enjoy SDK 的权限管理类，Enjoy SDK 所有的方法调用都需要该权限授权。</br>
 <a href="../../../com/mc/enjoysdk/McSecure.html" title="com.mc.enjoysdk中的类"><code>McSecure</code></a> 中有两个重要的元素： "SecurePassword" 和 "SafeProgram"。</br>
 系统出厂时默认没有设置 "SecurePassword" 该密码由第一个使用 Enjoy SDK 的开发者进行设置。</br>
 当该密码设置成功后，开发者可以使用该密码将自己注册为 "SafeProgram" 。 在 "SafeProgram" 列表中的应用拥有 Enjoy SDK 的使用权限。</br>
 </br>
 Enjoy SDK 的权限是独立于 Android 原生的权限，同时又不独立于 Android 原生的权限。以下对该权限的使用做一个解释：</br>
 独立于Android原生的权限：</br>
  1、Enjoy SDK 的权限管理全部由 <a href="../../../com/mc/enjoysdk/McSecure.html" title="com.mc.enjoysdk中的类"><code>McSecure</code></a> 类进行管理，并不需要在程序的 AndroidManifest.xml 文件中注册所需要使用的权限，</br>
  在 Android 版本高于 Android6.0 的版本中，也不需要在运行时申请动态权限。拥有 "SecurePassword" 的应用可以通过注册成为 "SafeProgram" 获取权限。</br>
  2、只有 Enjoy SDK 中的接口程序会进行 "SafeProgram" 检查，判断应用是否有权限使用 Enjoy SDK。</br>
  3、使用 Enjoy SDK 的开发者，可以选择通过 <a href="../../../com/mc/enjoysdk/McSecure.html" title="com.mc.enjoysdk中的类"><code>McSecure</code></a> 注册为 "SafeProgram" 获取系统中的所有权限。也可以通过 Android 原生的权限申请方式获取</br>
  应用程序所需要的权限。开发者在没有注册 "SafeProgram" 应用时，对 Android 原生的权限框架完全没有影响。</br>
 </br>
  不独立于Android原生权限：</br>
  当应用注册为 "SafeProgram" 应用后，它将拥有类似于 <code>Process.SYSTEM_UID</code> 应用的权限</br>
  在 Android 版本高于 Android6.0 的 Android 系统中 "SafeProgram" 应用直接拥有系统的 Normal Permissions、 Dangerous Permissions等所有权限的授权。</br>
 </br>
 实例化方法：</br>
 调用 <a href="../../../com/mc/enjoysdk/McSecure.html#getInstance-android.content.Context-"><code>getInstance(Context)</code></a> 方法获取 <a href="../../../com/mc/enjoysdk/McSecure.html" title="com.mc.enjoysdk中的类"><code>McSecure</code></a> 实例，</br>
 </br>
 接口功能：</br>
 <ol>
 <li><a href="../../../com/mc/enjoysdk/McSecure.html#getSecurePasswdStatus--"><code>getSecurePasswdStatus()</code></a>: 获取 SecurePassword 的设置状态</li>
 <li><a href="../../../com/mc/enjoysdk/McSecure.html#setSecurePasswd-java.lang.String-java.lang.String-"><code>setSecurePasswd(String, String)</code></a>: 设置 SecurePassword</li>
 <li><a href="../../../com/mc/enjoysdk/McSecure.html#resetSecurePasswd-java.lang.String-"><code>resetSecurePasswd(String)</code></a>: 还原 SecurePassword （置空）</li>
 <li><a href="../../../com/mc/enjoysdk/McSecure.html#registSafeProgram-java.lang.String-"><code>registSafeProgram(String)</code></a>: 注册当前程序为 SafeProgram</li>
 <li><a href="../../../com/mc/enjoysdk/McSecure.html#unregistSafeProgram--"><code>unregistSafeProgram()</code></a>: 注销当前程序为 SafeProgram</li>
 <li><a href="../../../com/mc/enjoysdk/McSecure.html#checkSafeProgramOfSelf--"><code>checkSafeProgramOfSelf()</code></a>: 检查当前程序是否为 SafeProgram</li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/mc/enjoysdk/result/McResultBool.html" title="com.mc.enjoysdk.result中的枚举">McResultBool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mc/enjoysdk/McSecure.html#checkSafeProgramOfSelf--">checkSafeProgramOfSelf</a></span>()</code>
<div class="block">检查自己（调用该方法的应用）是否为 "SafeProgram"</br>
 </br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mc/enjoysdk/McSecure.html" title="com.mc.enjoysdk中的类">McSecure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mc/enjoysdk/McSecure.html#getInstance-android.content.Context-">getInstance</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mc/enjoysdk/McSecure.html#getSecurePasswdStatus--">getSecurePasswdStatus</a></span>()</code>
<div class="block">获取当前 "SecurePassword" 的设置状态。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mc/enjoysdk/McSecure.html#registSafeProgram-java.lang.String-">registSafeProgram</a></span>(java.lang.String&nbsp;securePasswd)</code>
<div class="block">将调用该方法的应用注册为 "SafeProgram"，"SecurePassword"状态必须为<a href="../../../com/mc/enjoysdk/transform/McSecurePasswordState.html#MC_SECURE_PASSWD_EXISTED"><code>McSecurePasswordState.MC_SECURE_PASSWD_EXISTED</code></a> 才能调用，否则执行失败。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mc/enjoysdk/McSecure.html#resetSecurePasswd-java.lang.String-">resetSecurePasswd</a></span>(java.lang.String&nbsp;oldPasswd)</code>
<div class="block">重置 "SecurePassword" 为出厂状态 <a href="../../../com/mc/enjoysdk/transform/McSecurePasswordState.html#MC_SECURE_PASSWD_EMPTY"><code>McSecurePasswordState.MC_SECURE_PASSWD_EMPTY</code></a>;</br>
 </br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mc/enjoysdk/McSecure.html#setSecurePasswd-java.lang.String-java.lang.String-">setSecurePasswd</a></span>(java.lang.String&nbsp;oldPasswd,
               java.lang.String&nbsp;newPasswd)</code>
<div class="block">设置 "SecurePassword"</br>
 </br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mc/enjoysdk/McSecure.html#unregistSafeProgram--">unregistSafeProgram</a></span>()</code>
<div class="block">从 "SafeProgram" 列表中，将调用该方法的应用移除。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/mc/enjoysdk/McSecure.html" title="com.mc.enjoysdk中的类">McSecure</a>&nbsp;getInstance(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="getSecurePasswdStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurePasswdStatus</h4>
<pre>public&nbsp;int&nbsp;getSecurePasswdStatus()</pre>
<div class="block">获取当前 "SecurePassword" 的设置状态。</br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd></br>
 成功返回对应的状态：</br>
 <a href="../../../com/mc/enjoysdk/transform/McSecurePasswordState.html#MC_SECURE_PASSWD_EXISTED"><code>McSecurePasswordState.MC_SECURE_PASSWD_EXISTED</code></a>: "SecurePassword" 已经存在了</br>
 <a href="../../../com/mc/enjoysdk/transform/McSecurePasswordState.html#MC_SECURE_PASSWD_EMPTY"><code>McSecurePasswordState.MC_SECURE_PASSWD_EMPTY</code></a>: "SecurePassword" 为空；系统出厂时"SecurePassword"为该状态</br>
 <a href="../../../com/mc/enjoysdk/transform/McSecurePasswordState.html#MC_SECURE_PASSWD_UNKNOWN"><code>McSecurePasswordState.MC_SECURE_PASSWD_UNKNOWN</code></a>: "SecurePassword" 状态未知，该情况一般不会出现</br>
 失败返回错误码: </br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>McErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a>: 相关服务未启动</br></dd>
</dl>
</li>
</ul>
<a name="setSecurePasswd-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurePasswd</h4>
<pre>public&nbsp;int&nbsp;setSecurePasswd(java.lang.String&nbsp;oldPasswd,
                           java.lang.String&nbsp;newPasswd)</pre>
<div class="block">设置 "SecurePassword"</br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>oldPasswd</code> - 当 "SecurePassword" 状态为 <a href="../../../com/mc/enjoysdk/transform/McSecurePasswordState.html#MC_SECURE_PASSWD_EMPTY"><code>McSecurePasswordState.MC_SECURE_PASSWD_EMPTY</code></a> 时，该值可以为任意值，包括 null 和 空串，</br>
                  当 "SecurePassword" 状态为 <a href="../../../com/mc/enjoysdk/transform/McSecurePasswordState.html#MC_SECURE_PASSWD_EXISTED"><code>McSecurePasswordState.MC_SECURE_PASSWD_EXISTED</code></a> 时，该值必须为当前的 "SecurePassword" 密码，否则函数会执行失败</br></dd>
<dd><code>newPasswd</code> - 将要设置的 "SecurePassword" 密码, 密码至少 8 字符，并且至少要包含一个字母和一个数字</br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回执行结果码：</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>McErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a>: 执行成功</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_PASSWD_FORMAT_ERROR"><code>McErrorCode.ENJOY_SECURE_MANAGER_ERROR_PASSWD_FORMAT_ERROR</code></a>: 密码格式错误</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_PASSWD_CHECK_FAILED"><code>McErrorCode.ENJOY_SECURE_MANAGER_ERROR_PASSWD_CHECK_FAILED</code></a>: SecurePassword 检查不通过</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_PASSWD_SET_FAILED"><code>McErrorCode.ENJOY_SECURE_MANAGER_ERROR_PASSWD_SET_FAILED</code></a>: 密码设置失败</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>McErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a>: 相关服务未启动</br></dd>
</dl>
</li>
</ul>
<a name="resetSecurePasswd-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetSecurePasswd</h4>
<pre>public&nbsp;int&nbsp;resetSecurePasswd(java.lang.String&nbsp;oldPasswd)</pre>
<div class="block">重置 "SecurePassword" 为出厂状态 <a href="../../../com/mc/enjoysdk/transform/McSecurePasswordState.html#MC_SECURE_PASSWD_EMPTY"><code>McSecurePasswordState.MC_SECURE_PASSWD_EMPTY</code></a>;</br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>oldPasswd</code> - 当 "SecurePassword" 状态为 <a href="../../../com/mc/enjoysdk/transform/McSecurePasswordState.html#MC_SECURE_PASSWD_EMPTY"><code>McSecurePasswordState.MC_SECURE_PASSWD_EMPTY</code></a> 时，该值可以为任意值，包括 null 和 空串，</br>
                  当 "SecurePassword" 状态为 <a href="../../../com/mc/enjoysdk/transform/McSecurePasswordState.html#MC_SECURE_PASSWD_EXISTED"><code>McSecurePasswordState.MC_SECURE_PASSWD_EXISTED</code></a> 时，该值必须为当前的 "SecurePassword" 密码，否则函数会执行失败</br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回执行结果码：</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>McErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a> : 执行成功</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_PASSWD_ALREADY_EMPYT"><code>McErrorCode.ENJOY_SECURE_MANAGER_ERROR_PASSWD_ALREADY_EMPYT</code></a>: 密码已经为空</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_PASSWD_FORMAT_ERROR"><code>McErrorCode.ENJOY_SECURE_MANAGER_ERROR_PASSWD_FORMAT_ERROR</code></a>: 密码格式不正确</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_PASSWD_CHECK_FAILED"><code>McErrorCode.ENJOY_SECURE_MANAGER_ERROR_PASSWD_CHECK_FAILED</code></a>: SecurePassword 校验不通过</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>McErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a>: 相关服务未启动</br></dd>
</dl>
</li>
</ul>
<a name="registSafeProgram-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registSafeProgram</h4>
<pre>public&nbsp;int&nbsp;registSafeProgram(java.lang.String&nbsp;securePasswd)</pre>
<div class="block">将调用该方法的应用注册为 "SafeProgram"，"SecurePassword"状态必须为<a href="../../../com/mc/enjoysdk/transform/McSecurePasswordState.html#MC_SECURE_PASSWD_EXISTED"><code>McSecurePasswordState.MC_SECURE_PASSWD_EXISTED</code></a> 才能调用，否则执行失败。</br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>securePasswd</code> - 当前系统的 "SecurePassword"</br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回执行结果码：</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>McErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a>: 执行成功</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_PASSWD_NOT_INIT"><code>McErrorCode.ENJOY_SECURE_MANAGER_ERROR_PASSWD_NOT_INIT</code></a>: SecurePassword 未设置</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_PASSWD_CHECK_FAILED"><code>McErrorCode.ENJOY_SECURE_MANAGER_ERROR_PASSWD_CHECK_FAILED</code></a>: SecurePassword 校验不通过</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_PROGRAM_ALREADY_IN_SAFE_PROGRAM_LIST"><code>McErrorCode.ENJOY_SECURE_MANAGER_ERROR_PROGRAM_ALREADY_IN_SAFE_PROGRAM_LIST</code></a>: 当前程序已经是 SafeProgram</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_REGISTER_SAFE_PROGRAM_FAILED"><code>McErrorCode.ENJOY_SECURE_MANAGER_ERROR_REGISTER_SAFE_PROGRAM_FAILED</code></a>: 注册 SafeProgram 失败</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>McErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a>: 相关服务未启动</br></dd>
</dl>
</li>
</ul>
<a name="unregistSafeProgram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregistSafeProgram</h4>
<pre>public&nbsp;int&nbsp;unregistSafeProgram()</pre>
<div class="block">从 "SafeProgram" 列表中，将调用该方法的应用移除。</br>
 卸载或者更新安装 "SafeProgram" 列表中的应用，会自动将该应用从 "SafeProgram" 中移除。需要调用 <a href="../../../com/mc/enjoysdk/McSecure.html#registSafeProgram-java.lang.String-"><code>registSafeProgram(String)</code></a> 重新注册为 "SafeProgram"</br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回执行结果码：</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>McErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a> : 执行成功</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_PROGRAM_NOT_IN_SAFE_PROGRAM_LIST"><code>McErrorCode.ENJOY_SECURE_MANAGER_ERROR_PROGRAM_NOT_IN_SAFE_PROGRAM_LIST</code></a>: 当前应用不在 SafeProgram 列表内</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_UNREGISTER_SAFE_PROGRAM_FAILED"><code>McErrorCode.ENJOY_SECURE_MANAGER_ERROR_UNREGISTER_SAFE_PROGRAM_FAILED</code></a>: 注销 SafeProgram 失败</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>McErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a>: 相关服务未启动</br></dd>
</dl>
</li>
</ul>
<a name="checkSafeProgramOfSelf--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkSafeProgramOfSelf</h4>
<pre>public&nbsp;<a href="../../../com/mc/enjoysdk/result/McResultBool.html" title="com.mc.enjoysdk.result中的枚举">McResultBool</a>&nbsp;checkSafeProgramOfSelf()</pre>
<div class="block">检查自己（调用该方法的应用）是否为 "SafeProgram"</br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../com/mc/enjoysdk/result/McResultBool.html" title="com.mc.enjoysdk.result中的枚举"><code>McResultBool</code></a> Boolean 封装类 </br>
 <a href="../../../com/mc/enjoysdk/result/McResultBool.html#TRUE"><code>McResultBool.TRUE</code></a>: 在 "SafeProgram" 列表中 </br>
 <a href="../../../com/mc/enjoysdk/result/McResultBool.html#FALSE"><code>McResultBool.FALSE</code></a>: 不在 "SafeProgram" 列表中 </br></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mc/enjoysdk/McRotation.html" title="com.mc.enjoysdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/mc/enjoysdk/McSystemUi.html" title="com.mc.enjoysdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mc/enjoysdk/McSecure.html" target="_top">框架</a></li>
<li><a href="McSecure.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
