<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed May 26 13:30:00 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>McSystemUi</title>
<meta name="date" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="McSystemUi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mc/enjoysdk/McSecure.html" title="com.mc.enjoysdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/mc/enjoysdk/McTime.html" title="com.mc.enjoysdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mc/enjoysdk/McSystemUi.html" target="_top">框架</a></li>
<li><a href="McSystemUi.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mc.enjoysdk</div>
<h2 title="类 McSystemUi" class="title">类 McSystemUi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mc.enjoysdk.McSystemUi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">McSystemUi</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../com/mc/enjoysdk/McSystemUi.html" title="com.mc.enjoysdk中的类"><code>McSystemUi</code></a> 是Enjoy SDK中的系统界面控制接口类</br>
 使用该类中的接口方法必须先调用 <a href="../../../com/mc/enjoysdk/McSecure.html#registSafeProgram-java.lang.String-"><code>McSecure.registSafeProgram(String)</code></a> 方法将当前应用注册为系统安全应用。</br>
 注意： 该类中的接口，涉及到界面的刷新，所以必须在UI线程中调用。</br>
</br>
 实例化方法：</br>
 调用 <a href="../../../com/mc/enjoysdk/McSystemUi.html#getInstance-android.content.Context-"><code>getInstance(Context)</code></a> 方法获取 <a href="../../../com/mc/enjoysdk/McSystemUi.html" title="com.mc.enjoysdk中的类"><code>McSystemUi</code></a> 实例，</br>
 </br>
 接口功能：</br>
 <ol>
 <li><a href="../../../com/mc/enjoysdk/McSystemUi.html#temporarilySwitchNavigation-boolean-"><code>temporarilySwitchNavigation(boolean)</code></a>: 临时显示/隐藏导航栏，及时生效但重启不生效</li>
 <li><a href="../../../com/mc/enjoysdk/McSystemUi.html#temporarilySwitchStatusBar-boolean-"><code>temporarilySwitchStatusBar(boolean)</code></a>: 临时显示/隐藏状态栏，及时生效但重启不生效</li>
 <li><a href="../../../com/mc/enjoysdk/McSystemUi.html#getStatusBarShowStatus--"><code>getStatusBarShowStatus()</code></a>: 获取当前界面上状态栏的显示状态</li>
 <li><a href="../../../com/mc/enjoysdk/McSystemUi.html#getNavigationShowStatus--"><code>getNavigationShowStatus()</code></a>: 获取当前界面上导航栏的显示状态</li>
 <li><a href="../../../com/mc/enjoysdk/McSystemUi.html#switchStatusBarAndNavigationOverwrite-boolean-"><code>switchStatusBarAndNavigationOverwrite(boolean)</code></a>: 永久隐藏/显示状态栏和导航栏，不及时生效，重启生效</li>
 <li><a href="../../../com/mc/enjoysdk/McSystemUi.html#disableStatusBarItem-int-"><code>disableStatusBarItem(int)</code></a>: 禁止系统UI的部分功能显示</li>
 <ol/></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mc/enjoysdk/McSystemUi.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mc/enjoysdk/McSystemUi.html#disableStatusBarItem-int-">disableStatusBarItem</a></span>(int&nbsp;flag)</code>
<div class="block">根据参数禁止对应的SystemUI中的控件</br>
 注意，重启后失效</br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/mc/enjoysdk/McSystemUi.html" title="com.mc.enjoysdk中的类">McSystemUi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mc/enjoysdk/McSystemUi.html#getInstance-android.content.Context-">getInstance</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mc/enjoysdk/McSystemUi.html#getNavigationShowStatus--">getNavigationShowStatus</a></span>()</code>
<div class="block">获取当前系统导航栏的显示状态。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mc/enjoysdk/McSystemUi.html#getStatusBarShowStatus--">getStatusBarShowStatus</a></span>()</code>
<div class="block">获取当前系统状态栏的显示状态。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mc/enjoysdk/McSystemUi.html#switchStatusBarAndNavigationOverwrite-boolean-">switchStatusBarAndNavigationOverwrite</a></span>(boolean&nbsp;isShow)</code>
<div class="block">设置系统导航栏、状态栏是否永久关闭，和 设置->显示->永久隐藏状态栏 的设置结果保持一致。</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mc/enjoysdk/McSystemUi.html#temporarilySwitchNavigation-boolean-">temporarilySwitchNavigation</a></span>(boolean&nbsp;isShow)</code>
<div class="block">控制系统导航栏的临时 隐藏/显示， 使用此方法隐藏导航栏后，无法通过下拉或者上滑唤出状态栏。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mc/enjoysdk/McSystemUi.html#temporarilySwitchStatusBar-boolean-">temporarilySwitchStatusBar</a></span>(boolean&nbsp;isShow)</code>
<div class="block">控制系统状态栏的临时 隐藏/显示， 使用此方法隐藏状态栏后，无法通过下拉或者上滑唤出状态栏。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../constant-values.html#com.mc.enjoysdk.McSystemUi.TAG">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getInstance-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/mc/enjoysdk/McSystemUi.html" title="com.mc.enjoysdk中的类">McSystemUi</a>&nbsp;getInstance(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="temporarilySwitchStatusBar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temporarilySwitchStatusBar</h4>
<pre>public&nbsp;int&nbsp;temporarilySwitchStatusBar(boolean&nbsp;isShow)</pre>
<div class="block">控制系统状态栏的临时 隐藏/显示， 使用此方法隐藏状态栏后，无法通过下拉或者上滑唤出状态栏。</br>
 注意：该方法只是临时改动，重启后不生效。</br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isShow</code> - true：显示状态栏，false：隐藏状态栏</br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回方法的执行结果码：</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>McErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a>: 执行成功</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>McErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a>: 相关服务未启动</br></dd>
</dl>
</li>
</ul>
<a name="getStatusBarShowStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusBarShowStatus</h4>
<pre>public&nbsp;int&nbsp;getStatusBarShowStatus()</pre>
<div class="block">获取当前系统状态栏的显示状态。</br>
 只能获取通过 <a href="../../../com/mc/enjoysdk/McSystemUi.html#temporarilySwitchStatusBar-boolean-"><code>temporarilySwitchStatusBar(boolean)</code></a> 方法，或者 设置->显示->永久隐藏状态栏 所设置的状态栏状态。</br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd></br>
 成功返回系统状态栏当前的显示状态：</br>
 <a href="../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#HIDEING"><code>McSystemUiFlag.HIDEING</code></a>,</br>
 <a href="../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#SHOWING"><code>McSystemUiFlag.SHOWING</code></a> 和</br>
 <a href="../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#UNKNOWN_STATUS"><code>McSystemUiFlag.UNKNOWN_STATUS</code></a></br>
 失败返回错误码：</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>McErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a>: 相关服务未启动</br></dd>
</dl>
</li>
</ul>
<a name="temporarilySwitchNavigation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temporarilySwitchNavigation</h4>
<pre>public&nbsp;int&nbsp;temporarilySwitchNavigation(boolean&nbsp;isShow)</pre>
<div class="block">控制系统导航栏的临时 隐藏/显示， 使用此方法隐藏导航栏后，无法通过下拉或者上滑唤出状态栏。</br>
 注意：该方法只是临时改动，重启后不生效。</br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isShow</code> - true：显示导航栏，false：隐藏导航栏</br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回方法的执行结果码：</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>McErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a>: 执行成功</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>McErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a>: 相关服务未启动</br></dd>
</dl>
</li>
</ul>
<a name="getNavigationShowStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationShowStatus</h4>
<pre>public&nbsp;int&nbsp;getNavigationShowStatus()</pre>
<div class="block">获取当前系统导航栏的显示状态。</br>
 只能获取通过 <a href="../../../com/mc/enjoysdk/McSystemUi.html#temporarilySwitchStatusBar-boolean-"><code>temporarilySwitchStatusBar(boolean)</code></a> 方法，或者 设置->显示->永久隐藏状态栏 所设置的状态栏状态。</br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd></br>
 成功返回系统导航栏当前的显示状态：</br>
 <a href="../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#HIDEING"><code>McSystemUiFlag.HIDEING</code></a>,</br>
 <a href="../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#SHOWING"><code>McSystemUiFlag.SHOWING</code></a> 和</br>
 <a href="../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#UNKNOWN_STATUS"><code>McSystemUiFlag.UNKNOWN_STATUS</code></a></br>
 失败返回对应的错误码：</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>McErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a>: 相关服务未启动</br></dd>
</dl>
</li>
</ul>
<a name="switchStatusBarAndNavigationOverwrite-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchStatusBarAndNavigationOverwrite</h4>
<pre>public&nbsp;int&nbsp;switchStatusBarAndNavigationOverwrite(boolean&nbsp;isShow)</pre>
<div class="block">设置系统导航栏、状态栏是否永久关闭，和 设置->显示->永久隐藏状态栏 的设置结果保持一致。</br>
 注意：该方法是重启生效的。如果需要立即生效，请调用 <a href="../../../com/mc/enjoysdk/McSystemUi.html#temporarilySwitchStatusBar-boolean-"><code>temporarilySwitchStatusBar(boolean)</code></a> 和 <code>McSystemUiManager.temporarilySwitchNavigation(boolean)</code> 方法</br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isShow</code> - true：设置为显示， false：设置为隐藏</br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回方法执行结果码：</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>McErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a>: 执行成功</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>McErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a>：相关服务未启动</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_ERROR_WRITE_SETTINGS_ERROR"><code>McErrorCode.ENJOY_COMMON_ERROR_WRITE_SETTINGS_ERROR</code></a>：写入设置失败</br></dd>
</dl>
</li>
</ul>
<a name="disableStatusBarItem-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableStatusBarItem</h4>
<pre>public&nbsp;int&nbsp;disableStatusBarItem(int&nbsp;flag)</pre>
<div class="block">根据参数禁止对应的SystemUI中的控件</br>
 注意，重启后失效</br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>flag</code> - 控制参数，具体参数有：</br>
 <a href="../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_EXPAND"><code>McSystemUiFlag.DISABLE_EXPAND</code></a></br>
 <a href="../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_NOTIFICATION_ICONS"><code>McSystemUiFlag.DISABLE_NOTIFICATION_ICONS</code></a></br>
 <a href="../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_NOTIFICATION_ALERTS"><code>McSystemUiFlag.DISABLE_NOTIFICATION_ALERTS</code></a></br>
 <a href="../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_SYSTEM_INFO"><code>McSystemUiFlag.DISABLE_SYSTEM_INFO</code></a></br>
 <a href="../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_HOME"><code>McSystemUiFlag.DISABLE_HOME</code></a></br>
 <a href="../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_RECENT"><code>McSystemUiFlag.DISABLE_RECENT</code></a></br>
 <a href="../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_BACK"><code>McSystemUiFlag.DISABLE_BACK</code></a></br>
 <a href="../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_CLOCK"><code>McSystemUiFlag.DISABLE_CLOCK</code></a></br>
 <a href="../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_SEARCH"><code>McSystemUiFlag.DISABLE_SEARCH</code></a></br>
 <a href="../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_NONE"><code>McSystemUiFlag.DISABLE_NONE</code></a></br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>：返回方法执行结果码：</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>McErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a>: 执行成功</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>McErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a>：相关服务未启动</br>
 <a href="../../../com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_ERROR_WRITE_SETTINGS_ERROR"><code>McErrorCode.ENJOY_COMMON_ERROR_WRITE_SETTINGS_ERROR</code></a>：写入设置失败</br></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mc/enjoysdk/McSecure.html" title="com.mc.enjoysdk中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../com/mc/enjoysdk/McTime.html" title="com.mc.enjoysdk中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mc/enjoysdk/McSystemUi.html" target="_top">框架</a></li>
<li><a href="McSystemUi.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
