<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed May 26 13:30:00 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.mc.enjoysdk</title>
<meta name="date" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mc.enjoysdk";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mc/android/mcwatchdog/package-summary.html">上一个程序包</a></li>
<li><a href="../../../com/mc/enjoysdk/result/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mc/enjoysdk/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.mc.enjoysdk</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mc/enjoysdk/McBootAnimation.html" title="com.mc.enjoysdk中的类">McBootAnimation</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/mc/enjoysdk/McBootAnimation.html" title="com.mc.enjoysdk中的类"><code>McBootAnimation</code></a> 是开机动画设置接口类.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mc/enjoysdk/McEthernet.html" title="com.mc.enjoysdk中的类">McEthernet</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/mc/enjoysdk/McEthernet.html" title="com.mc.enjoysdk中的类"><code>McEthernet</code></a> 是以太网控制接口类</br>
 使用该类中的接口方法必须先调用 <a href="../../../com/mc/enjoysdk/McSecure.html#registSafeProgram-java.lang.String-"><code>McSecure.registSafeProgram(String)</code></a> 方法将当前应用注册为系统安全应用。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mc/enjoysdk/McEthTether.html" title="com.mc.enjoysdk中的类">McEthTether</a></td>
<td class="colLast">
<div class="block">EnjoySDK 中的以太网共享控制接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mc/enjoysdk/McFirmwareInfo.html" title="com.mc.enjoysdk中的类">McFirmwareInfo</a></td>
<td class="colLast">
<div class="block">本类为 EnjoySDK 中的固件和设备信息获取接口类。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mc/enjoysdk/McHardwareKeyBoard.html" title="com.mc.enjoysdk中的类">McHardwareKeyBoard</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/mc/enjoysdk/McHardwareKeyBoard.html" title="com.mc.enjoysdk中的类"><code>McHardwareKeyBoard</code></a> 是硬件输入设备和软键盘兼容接口类.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mc/enjoysdk/McHardwareStatus.html" title="com.mc.enjoysdk中的类">McHardwareStatus</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/mc/enjoysdk/McHardwareStatus.html" title="com.mc.enjoysdk中的类"><code>McHardwareStatus</code></a> 是硬件状态接口类</br>
 使用该类中的接口方法必须先调用 <a href="../../../com/mc/enjoysdk/McSecure.html#registSafeProgram-java.lang.String-"><code>McSecure.registSafeProgram(String)</code></a> 方法将当前应用注册为系统安全应用。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mc/enjoysdk/McHome.html" title="com.mc.enjoysdk中的类">McHome</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/mc/enjoysdk/McHome.html" title="com.mc.enjoysdk中的类"><code>McHome</code></a> 是开机启动程序接口类</br>
 使用该类中的接口方法必须先调用 <a href="../../../com/mc/enjoysdk/McSecure.html#registSafeProgram-java.lang.String-"><code>McSecure.registSafeProgram(String)</code></a> 方法将当前应用注册为系统安全应用。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mc/enjoysdk/McInstall.html" title="com.mc.enjoysdk中的类">McInstall</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/mc/enjoysdk/McInstall.html" title="com.mc.enjoysdk中的类"><code>McInstall</code></a> 是 Enjoy SDK 中的应用白名单控制接口类</br>
 </br>
 应用白名单功能，是一套 Android 系统管理第三方 App 的方案。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mc/enjoysdk/McNetCoexist.html" title="com.mc.enjoysdk中的类">McNetCoexist</a></td>
<td class="colLast">
<div class="block">本类是 EnjoySDK 中的三网共存控制接口。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mc/enjoysdk/McPower.html" title="com.mc.enjoysdk中的类">McPower</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/mc/enjoysdk/McPower.html" title="com.mc.enjoysdk中的类"><code>McPower</code></a> 是Enjoy SDK中的电源管理类</br>
 使用该类中的接口方法必须先调用 <a href="../../../com/mc/enjoysdk/McSecure.html#registSafeProgram-java.lang.String-"><code>McSecure.registSafeProgram(String)</code></a> 方法将当前应用注册为系统安全应用。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mc/enjoysdk/McRotation.html" title="com.mc.enjoysdk中的类">McRotation</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/mc/enjoysdk/McRotation.html" title="com.mc.enjoysdk中的类"><code>McRotation</code></a> 是Enjoy SDK中屏幕旋转控制接口类</br>
 </br>
 屏幕旋转功能用于对迈冲智能设备的屏幕方向设置。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mc/enjoysdk/McSecure.html" title="com.mc.enjoysdk中的类">McSecure</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/mc/enjoysdk/McSecure.html" title="com.mc.enjoysdk中的类"><code>McSecure</code></a> 类是 Enjoy SDK 的权限管理类，Enjoy SDK 所有的方法调用都需要该权限授权。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mc/enjoysdk/McSystemUi.html" title="com.mc.enjoysdk中的类">McSystemUi</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/mc/enjoysdk/McSystemUi.html" title="com.mc.enjoysdk中的类"><code>McSystemUi</code></a> 是Enjoy SDK中的系统界面控制接口类</br>
 使用该类中的接口方法必须先调用 <a href="../../../com/mc/enjoysdk/McSecure.html#registSafeProgram-java.lang.String-"><code>McSecure.registSafeProgram(String)</code></a> 方法将当前应用注册为系统安全应用。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/mc/enjoysdk/McTime.html" title="com.mc.enjoysdk中的类">McTime</a></td>
<td class="colLast">
<div class="block"><a href="../../../com/mc/enjoysdk/McTime.html" title="com.mc.enjoysdk中的类"><code>McTime</code></a> 是Enjoy SDK中的时间设置接口类</br>
 使用该类中的接口方法必须先调用 <a href="../../../com/mc/enjoysdk/McSecure.html#registSafeProgram-java.lang.String-"><code>McSecure.registSafeProgram(String)</code></a> 方法将当前应用注册为系统安全应用。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/mc/enjoysdk/McWatchDog.html" title="com.mc.enjoysdk中的类">McWatchDog</a></td>
<td class="colLast">
<div class="block">本类是 EnjoySDK  中的物理看门狗控制接口类。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mc/android/mcwatchdog/package-summary.html">上一个程序包</a></li>
<li><a href="../../../com/mc/enjoysdk/result/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mc/enjoysdk/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
