<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Apr 14 10:43:48 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>McTimeManager</title>
<meta name="date" content="2021-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="McTimeManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/McTimeManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/mc/android/mctime/McTimeZone.html" title="com.mc.android.mctime中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/android/mctime/McTimeManager.html" target="_top">框架</a></li>
<li><a href="McTimeManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mc.android.mctime</div>
<h2 title="类 McTimeManager" class="title">类 McTimeManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mc.android.mctime.McTimeManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">McTimeManager</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../com/mc/android/mctime/McTimeManager.html" title="com.mc.android.mctime中的类"><code>McTimeManager</code></a> 是Enjoy SDK中的时间设置接口类</br>
 使用该类中的接口方法必须先调用 <a href="../../../../com/mc/android/mcsecure/McSecureManager.html#registSafeProgram-java.lang.String-"><code>McSecureManager.registSafeProgram(String)</code></a> 方法将当前应用注册为系统安全应用。</br>
</br>
 McTimeManager 实例化方法：</br>
 调用 <code>Context.getSystemService(String)</code> 方法获取 McTimeManager 实例，</br>
 参数填写 <a href="../../../../com/mc/android/mctime/McTimeManager.html#MC_TIME_MANAGER"><code>MC_TIME_MANAGER</code></a></br>
</br>
 接口功能：</br>
 <ol>
 <li><a href="../../../../com/mc/android/mctime/McTimeManager.html#switchAutoDateAndTime-boolean-"><code>switchAutoDateAndTime(boolean)</code></a>: 打开/关闭网络对时，及时生效，重启生效</li>
 <li><a href="../../../../com/mc/android/mctime/McTimeManager.html#switchAutoTimeZone-boolean-"><code>switchAutoTimeZone(boolean)</code></a>: 打开/关闭自动时区校准，及时生效，重启生效</li>
 <li><a href="../../../../com/mc/android/mctime/McTimeManager.html#isAutoDateAndTime--"><code>isAutoDateAndTime()</code></a>: 检查当前网络对时是否启用</li>
 <li><a href="../../../../com/mc/android/mctime/McTimeManager.html#isAutoTimeZone--"><code>isAutoTimeZone()</code></a>: 检查当前自动时区校准是否启用</li>
 <li><a href="../../../../com/mc/android/mctime/McTimeManager.html#setTime-int-int-int-int-"><code>setTime(int, int, int, int)</code></a>: 设置时间</li>
 <li><a href="../../../../com/mc/android/mctime/McTimeManager.html#setDate-int-int-int-"><code>setDate(int, int, int)</code></a>: 设置日期</li>
 <li><a href="../../../../com/mc/android/mctime/McTimeManager.html#setTimeFormat-int-"><code>setTimeFormat(int)</code></a>: 设置时间显示格式，及时生效，重启生效</li>
 <li><a href="../../../../com/mc/android/mctime/McTimeManager.html#getCurrentTimeFormat--"><code>getCurrentTimeFormat()</code></a>: 获取当前时间显示格式</li>
 <li><a href="../../../../com/mc/android/mctime/McTimeManager.html#setNtpServerAddress-java.lang.String-long-"><code>setNtpServerAddress(String, long)</code></a>: 设置NTP服务器地址和超时时间，及时不生效，重启生效</li>
 <li><a href="../../../../com/mc/android/mctime/McTimeManager.html#getNtpServerAddressInUse--"><code>getNtpServerAddressInUse()</code></a>: 获取当前正在使用的NTP服务器地址信息</li>
 <li><a href="../../../../com/mc/android/mctime/McTimeManager.html#getNtpTimeout--"><code>getNtpTimeout()</code></a>: 获取当前NTP对时操作的超时时间</li>
 <li><a href="../../../../com/mc/android/mctime/McTimeManager.html#setTimeZone-java.lang.String-"><code>setTimeZone(String)</code></a>: 设置时区信息，及时生效，重启生效</li>
 <li><a href="../../../../com/mc/android/mctime/McTimeManager.html#checkNtpServerAddressAvailable-java.lang.String-long-"><code>checkNtpServerAddressAvailable(String, long)</code></a>: 检查NTP服务器地址在指定超时时间下是否可用，需要联网，该功能不能在主线程中调用</li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeManager.html#HOUR_12">HOUR_12</a></span></code>
<div class="block">时间格式，作为 <a href="../../../../com/mc/android/mctime/McTimeManager.html#setTimeFormat-int-"><code>setTimeFormat(int)</code></a> 的参数 和 <a href="../../../../com/mc/android/mctime/McTimeManager.html#getCurrentTimeFormat--"><code>getCurrentTimeFormat()</code></a> 的返回值</br>
 12小时制</br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeManager.html#HOUR_24">HOUR_24</a></span></code>
<div class="block">时间格式，作为 <a href="../../../../com/mc/android/mctime/McTimeManager.html#setTimeFormat-int-"><code>setTimeFormat(int)</code></a> 的参数 和 <a href="../../../../com/mc/android/mctime/McTimeManager.html#getCurrentTimeFormat--"><code>getCurrentTimeFormat()</code></a> 的返回值</br>
 24小时制</br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeManager.html#MC_TIME_MANAGER">MC_TIME_MANAGER</a></span></code>
<div class="block">时间设置系统服务名称 </br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeManager.html#McTimeManager--">McTimeManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeManager.html#checkNtpServerAddressAvailable-java.lang.String-long-">checkNtpServerAddressAvailable</a></span>(java.lang.String&nbsp;ntpServerAddress,
                              long&nbsp;timeOut)</code>
<div class="block">检查 NTP 服务器地址是否可用</br>
 注意：该功能需要联网，所以不能在主线程中调用该方法</br>
 </br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeManager.html#getCurrentTimeFormat--">getCurrentTimeFormat</a></span>()</code>
<div class="block">获取系统当前的时间格式</br>
 </br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeManager.html#getNtpServerAddressInUse--">getNtpServerAddressInUse</a></span>()</code>
<div class="block">获取当前系统正在使用的 NTP 服务器地址</br>
 </br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeManager.html#getNtpTimeout--">getNtpTimeout</a></span>()</code>
<div class="block">获取当前系统正在使用的 NTP 服务器访问超时时间</br>
 </br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeManager.html#isAutoDateAndTime--">isAutoDateAndTime</a></span>()</code>
<div class="block">获取系统当前是否开启了网络自动对时功能</br>
 </br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeManager.html#isAutoTimeZone--">isAutoTimeZone</a></span>()</code>
<div class="block">获取系统当前是否开启了自动配置时区功能</br>
 </br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeManager.html#setDate-int-int-int-">setDate</a></span>(int&nbsp;year,
       int&nbsp;month,
       int&nbsp;day)</code>
<div class="block">设置系统该日期，必须在网络对时功能关闭下才能使用该方法，否则执行失败。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeManager.html#setNtpServerAddress-java.lang.String-long-">setNtpServerAddress</a></span>(java.lang.String&nbsp;ntpServerAddress,
                   long&nbsp;timeOut)</code>
<div class="block">设置系统的 NTP（网络时间协议) 服务器地址，建议先使用 <a href="../../../../com/mc/android/mctime/McTimeManager.html#checkNtpServerAddressAvailable-java.lang.String-long-"><code>checkNtpServerAddressAvailable(String, long)</code></a> 对即将要设置的地址做检查，通过后再设置。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeManager.html#setTime-int-int-int-int-">setTime</a></span>(int&nbsp;hourOfDay,
       int&nbsp;minute,
       int&nbsp;second,
       int&nbsp;millisecond)</code>
<div class="block">设置系统时间，必须在网络对时功能关闭下才能使用该方法，否则执行失败。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeManager.html#setTimeFormat-int-">setTimeFormat</a></span>(int&nbsp;timeFormat)</code>
<div class="block">设置系统时间显示格式 24小时制/12小时制</br>
 注意：设置后立即生效，并且重启依旧能够保存配置</br>
 </br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeManager.html#setTimeZone-java.lang.String-">setTimeZone</a></span>(java.lang.String&nbsp;timeZone)</code>
<div class="block">设置系统时区，必须在自动配置时区功能关闭下才能使用该方法，否则执行失败。</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeManager.html#switchAutoDateAndTime-boolean-">switchAutoDateAndTime</a></span>(boolean&nbsp;enable)</code>
<div class="block">网络自动对时功能开关函数，每次网络自动对时功能从关闭到打开的事件发生时，系统都会主动的进行一次对时操作</br>
 注意：设置后立即生效，并且重启依旧能够保存配置</br>
 </br></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeManager.html#switchAutoTimeZone-boolean-">switchAutoTimeZone</a></span>(boolean&nbsp;enable)</code>
<div class="block">自动配置时区功能开关函数</br>
 注意：设置后立即生效，并且重启依旧能够保存配置</br>
 </br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MC_TIME_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MC_TIME_MANAGER</h4>
<pre>public static final&nbsp;java.lang.String MC_TIME_MANAGER</pre>
<div class="block">时间设置系统服务名称 </br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeManager.MC_TIME_MANAGER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HOUR_24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUR_24</h4>
<pre>public static final&nbsp;int HOUR_24</pre>
<div class="block">时间格式，作为 <a href="../../../../com/mc/android/mctime/McTimeManager.html#setTimeFormat-int-"><code>setTimeFormat(int)</code></a> 的参数 和 <a href="../../../../com/mc/android/mctime/McTimeManager.html#getCurrentTimeFormat--"><code>getCurrentTimeFormat()</code></a> 的返回值</br>
 24小时制</br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeManager.HOUR_24">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HOUR_12">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HOUR_12</h4>
<pre>public static final&nbsp;int HOUR_12</pre>
<div class="block">时间格式，作为 <a href="../../../../com/mc/android/mctime/McTimeManager.html#setTimeFormat-int-"><code>setTimeFormat(int)</code></a> 的参数 和 <a href="../../../../com/mc/android/mctime/McTimeManager.html#getCurrentTimeFormat--"><code>getCurrentTimeFormat()</code></a> 的返回值</br>
 12小时制</br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeManager.HOUR_12">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="McTimeManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>McTimeManager</h4>
<pre>public&nbsp;McTimeManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="switchAutoDateAndTime-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchAutoDateAndTime</h4>
<pre>public&nbsp;int&nbsp;switchAutoDateAndTime(boolean&nbsp;enable)</pre>
<div class="block">网络自动对时功能开关函数，每次网络自动对时功能从关闭到打开的事件发生时，系统都会主动的进行一次对时操作</br>
 注意：设置后立即生效，并且重启依旧能够保存配置</br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - true：打开网络自动对时开关，false：关闭网络自动对时开关</br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回方法执行结果码：</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>EnjoyErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a>: 执行成功</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_WRITE_SETTINGS_ERROR"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_WRITE_SETTINGS_ERROR</code></a>：写入设置失败</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a>: 相关服务未启动</br></dd>
</dl>
</li>
</ul>
<a name="switchAutoTimeZone-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchAutoTimeZone</h4>
<pre>public&nbsp;int&nbsp;switchAutoTimeZone(boolean&nbsp;enable)</pre>
<div class="block">自动配置时区功能开关函数</br>
 注意：设置后立即生效，并且重启依旧能够保存配置</br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - true：打开自动配置时区功能，false：关闭自动配置时区功能</br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回方法执行结果码：</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>EnjoyErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a>: 执行成功</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_WRITE_SETTINGS_ERROR"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_WRITE_SETTINGS_ERROR</code></a>：写入设置失败</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a>: 相关服务未启动</br></dd>
</dl>
</li>
</ul>
<a name="setTimeFormat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeFormat</h4>
<pre>public&nbsp;int&nbsp;setTimeFormat(int&nbsp;timeFormat)</pre>
<div class="block">设置系统时间显示格式 24小时制/12小时制</br>
 注意：设置后立即生效，并且重启依旧能够保存配置</br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timeFormat</code> - <a href="../../../../com/mc/android/mctime/McTimeManager.html#HOUR_12"><code>HOUR_12</code></a>：12小时制，<a href="../../../../com/mc/android/mctime/McTimeManager.html#HOUR_24"><code>HOUR_24</code></a>：24小时制</br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回方法执行结果码：</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>EnjoyErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a>: 执行成功</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_TIME_MANAGER_ERROR_PARAMETER_ERROR"><code>EnjoyErrorCode.ENJOY_TIME_MANAGER_ERROR_PARAMETER_ERROR</code></a>：参数错误</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_WRITE_SETTINGS_ERROR"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_WRITE_SETTINGS_ERROR</code></a>：写入设置失败</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a>: 相关服务未启动</br></dd>
</dl>
</li>
</ul>
<a name="setTime-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;int&nbsp;setTime(int&nbsp;hourOfDay,
                   int&nbsp;minute,
                   int&nbsp;second,
                   int&nbsp;millisecond)</pre>
<div class="block">设置系统时间，必须在网络对时功能关闭下才能使用该方法，否则执行失败。可以通过 <a href="../../../../com/mc/android/mctime/McTimeManager.html#isAutoDateAndTime--"><code>isAutoDateAndTime()</code></a> 方法获取网络对时功能状态。</br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hourOfDay</code> - 小时</br></dd>
<dd><code>minute</code> - 分钟</br></dd>
<dd><code>second</code> - 秒钟</br></dd>
<dd><code>millisecond</code> - 毫秒</br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回方法执行结果码：</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>EnjoyErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a>: 执行成功</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_TIME_MANAGER_ERROR_PARAMETER_ERROR"><code>EnjoyErrorCode.ENJOY_TIME_MANAGER_ERROR_PARAMETER_ERROR</code></a>：参数错误</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_WRITE_SETTINGS_ERROR"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_WRITE_SETTINGS_ERROR</code></a>：写入设置失败</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_TIME_MANAGER_ERROR_FUNCTION_OCCUPY"><code>EnjoyErrorCode.ENJOY_TIME_MANAGER_ERROR_FUNCTION_OCCUPY</code></a>：网络对时开启，功能重复</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a>: 相关服务未启动</br></dd>
</dl>
</li>
</ul>
<a name="setDate-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;int&nbsp;setDate(int&nbsp;year,
                   int&nbsp;month,
                   int&nbsp;day)</pre>
<div class="block">设置系统该日期，必须在网络对时功能关闭下才能使用该方法，否则执行失败。可以通过 <a href="../../../../com/mc/android/mctime/McTimeManager.html#isAutoDateAndTime--"><code>isAutoDateAndTime()</code></a> 方法获取网络对时功能状态。</br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>year</code> - 年</br></dd>
<dd><code>month</code> - 月</br></dd>
<dd><code>day</code> - 日</br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回方法执行结果码</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>EnjoyErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a>: 执行成功</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_TIME_MANAGER_ERROR_PARAMETER_ERROR"><code>EnjoyErrorCode.ENJOY_TIME_MANAGER_ERROR_PARAMETER_ERROR</code></a>：参数错误</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_WRITE_SETTINGS_ERROR"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_WRITE_SETTINGS_ERROR</code></a>：写入设置失败</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_TIME_MANAGER_ERROR_FUNCTION_OCCUPY"><code>EnjoyErrorCode.ENJOY_TIME_MANAGER_ERROR_FUNCTION_OCCUPY</code></a>：网络对时开启，功能重复</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a>: 相关服务未启动</br></dd>
</dl>
</li>
</ul>
<a name="setTimeZone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeZone</h4>
<pre>public&nbsp;int&nbsp;setTimeZone(java.lang.String&nbsp;timeZone)</pre>
<div class="block">设置系统时区，必须在自动配置时区功能关闭下才能使用该方法，否则执行失败。可以通过 <a href="../../../../com/mc/android/mctime/McTimeManager.html#isAutoTimeZone--"><code>isAutoTimeZone()</code></a> 方法获取自动配置时区功能状态。</br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>timeZone</code> - 时区信息，必须使用 <a href="../../../../com/mc/android/mctime/McTimeZone.html" title="com.mc.android.mctime中的类"><code>McTimeZone</code></a> 类中的时区类型进行设置。</br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回方法执行结果码</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>EnjoyErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a>: 执行成功</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_TIME_MANAGER_ERROR_PARAMETER_ERROR"><code>EnjoyErrorCode.ENJOY_TIME_MANAGER_ERROR_PARAMETER_ERROR</code></a>: 参数错误</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_WRITE_SETTINGS_ERROR"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_WRITE_SETTINGS_ERROR</code></a>: 写入设置失败</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_TIME_MANAGER_ERROR_FUNCTION_OCCUPY"><code>EnjoyErrorCode.ENJOY_TIME_MANAGER_ERROR_FUNCTION_OCCUPY</code></a>：自动时区校准开启，功能复用</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a>: 相关服务未启动</br></dd>
</dl>
</li>
</ul>
<a name="setNtpServerAddress-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNtpServerAddress</h4>
<pre>public&nbsp;int&nbsp;setNtpServerAddress(java.lang.String&nbsp;ntpServerAddress,
                               long&nbsp;timeOut)</pre>
<div class="block">设置系统的 NTP（网络时间协议) 服务器地址，建议先使用 <a href="../../../../com/mc/android/mctime/McTimeManager.html#checkNtpServerAddressAvailable-java.lang.String-long-"><code>checkNtpServerAddressAvailable(String, long)</code></a> 对即将要设置的地址做检查，通过后再设置。</br>
 注意：NTP 服务器地址设置成功后，必须重启设备才会使用新的 NTP 服务器地址，可以通过 <a href="../../../../com/mc/android/mctime/McTimeManager.html#getNtpServerAddressInUse--"><code>getNtpServerAddressInUse()</code></a> 获取当前正在使用的 NTP 服务器地址。</br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ntpServerAddress</code> - NTP服务器地址</br></dd>
<dd><code>timeOut</code> - 获取网络时间最大超时时间，系统默认为 5s</br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回方法执行结果码</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>EnjoyErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a>: 执行成功</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_TIME_MANAGER_ERROR_PARAMETER_ERROR"><code>EnjoyErrorCode.ENJOY_TIME_MANAGER_ERROR_PARAMETER_ERROR</code></a>: 参数错误</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_WRITE_SETTINGS_ERROR"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_WRITE_SETTINGS_ERROR</code></a>: 写入设置失败</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_TIME_MANAGER_ERROR_NTP_SERVER_ADDRESS_SET_FAILED"><code>EnjoyErrorCode.ENJOY_TIME_MANAGER_ERROR_NTP_SERVER_ADDRESS_SET_FAILED</code></a>: 设置NTP服务器地址失败</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_TIME_MANAGER_ERROR_NTP_TIMEOUT_SET_FAILED"><code>EnjoyErrorCode.ENJOY_TIME_MANAGER_ERROR_NTP_TIMEOUT_SET_FAILED</code></a>: 设置NTP服务器访问超时时间失败</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_TIME_MANAGER_ERROR_NTP_CONFIG_SET_FAILED"><code>EnjoyErrorCode.ENJOY_TIME_MANAGER_ERROR_NTP_CONFIG_SET_FAILED</code></a>: 设置 NTP 服务器地址和访问超时时间失败</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a>: 相关服务未启动</br></dd>
</dl>
</li>
</ul>
<a name="isAutoDateAndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoDateAndTime</h4>
<pre>public&nbsp;boolean&nbsp;isAutoDateAndTime()</pre>
<div class="block">获取系统当前是否开启了网络自动对时功能</br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true:开启中，false：关闭中</br></dd>
</dl>
</li>
</ul>
<a name="isAutoTimeZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoTimeZone</h4>
<pre>public&nbsp;boolean&nbsp;isAutoTimeZone()</pre>
<div class="block">获取系统当前是否开启了自动配置时区功能</br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true：开启中，false：关闭中</br></dd>
</dl>
</li>
</ul>
<a name="getCurrentTimeFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTimeFormat</h4>
<pre>public&nbsp;int&nbsp;getCurrentTimeFormat()</pre>
<div class="block">获取系统当前的时间格式</br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>：</br>
 成功返回对应的时间格式码</br>
 <a href="../../../../com/mc/android/mctime/McTimeManager.html#HOUR_12"><code>HOUR_12</code></a>: 执行成功，12小时制</br>
 <a href="../../../../com/mc/android/mctime/McTimeManager.html#HOUR_24"><code>HOUR_24</code></a>: 执行成功，24小时制</br>
 执行失败返回错误码：</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a>: 相关服务未启动</br></dd>
</dl>
</li>
</ul>
<a name="getNtpServerAddressInUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNtpServerAddressInUse</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNtpServerAddressInUse()</pre>
<div class="block">获取当前系统正在使用的 NTP 服务器地址</br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>成功返回对应的 NTP 服务器地址字符串，失败返回 null 或字符串空串</br></dd>
</dl>
</li>
</ul>
<a name="checkNtpServerAddressAvailable-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNtpServerAddressAvailable</h4>
<pre>public&nbsp;boolean&nbsp;checkNtpServerAddressAvailable(java.lang.String&nbsp;ntpServerAddress,
                                              long&nbsp;timeOut)</pre>
<div class="block">检查 NTP 服务器地址是否可用</br>
 注意：该功能需要联网，所以不能在主线程中调用该方法</br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ntpServerAddress</code> - ：待验证的NTP服务器地址</br></dd>
<dd><code>timeOut</code> - ：待验证的超时时间</br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true：NTP 服务器可用，false：NTP 服务器不可用</br></dd>
</dl>
</li>
</ul>
<a name="getNtpTimeout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNtpTimeout</h4>
<pre>public&nbsp;long&nbsp;getNtpTimeout()</pre>
<div class="block">获取当前系统正在使用的 NTP 服务器访问超时时间</br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd></br>
 成功返回对应的 NTP 服务器超时时间，失败返回对应错误码：</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a>: 相关服g 务未启动</br></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/McTimeManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/mc/android/mctime/McTimeZone.html" title="com.mc.android.mctime中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/android/mctime/McTimeManager.html" target="_top">框架</a></li>
<li><a href="McTimeManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
