<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed May 26 13:30:00 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>McTimeZone</title>
<meta name="date" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="McTimeZone";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/android/mctime/McTimeZone.html" target="_top">框架</a></li>
<li><a href="McTimeZone.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mc.android.mctime</div>
<h2 title="类 McTimeZone" class="title">类 McTimeZone</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mc.android.mctime.McTimeZone</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">McTimeZone</span>
extends java.lang.Object</pre>
<div class="block">时间时区信息 </br>
 用作 <a href="../../../../com/mc/enjoysdk/McTime.html#setTimeZone-java.lang.String-"><code>McTime.setTimeZone(String)</code></a> 时区配置参数 </br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Africa_Brazzaville">Africa_Brazzaville</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Africa_Cairo">Africa_Cairo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Africa_Casablanca">Africa_Casablanca</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Africa_Harare">Africa_Harare</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Africa_Nairobi">Africa_Nairobi</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Africa_Windhoek">Africa_Windhoek</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#America_Anchorage">America_Anchorage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#America_Argentina_Buenos_Aires">America_Argentina_Buenos_Aires</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#America_Barbados">America_Barbados</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#America_Bogota">America_Bogota</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#America_Caracas">America_Caracas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#America_Chicago">America_Chicago</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#America_Chihuahua">America_Chihuahua</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#America_Costa_Rica">America_Costa_Rica</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#America_Denver">America_Denver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#America_Godthab">America_Godthab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#America_Los_Angeles">America_Los_Angeles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#America_Manaus">America_Manaus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#America_Mexico_City">America_Mexico_City</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#America_Montevideo">America_Montevideo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#America_New_York">America_New_York</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#America_Phoenix">America_Phoenix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#America_Regina">America_Regina</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#America_Santiago">America_Santiago</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#America_Sao_Paulo">America_Sao_Paulo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#America_St_Johns">America_St_Johns</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#America_Tijuana">America_Tijuana</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Asia_Almaty">Asia_Almaty</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Asia_Amman">Asia_Amman</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Asia_Baghdad">Asia_Baghdad</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Asia_Baku">Asia_Baku</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Asia_Bangkok">Asia_Bangkok</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Asia_Beirut">Asia_Beirut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Asia_Calcutta">Asia_Calcutta</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Asia_Colombo">Asia_Colombo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Asia_Dubai">Asia_Dubai</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Asia_Hong_Kong">Asia_Hong_Kong</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Asia_Irkutsk">Asia_Irkutsk</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Asia_Jerusalem">Asia_Jerusalem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Asia_Kabul">Asia_Kabul</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Asia_Karachi">Asia_Karachi</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Asia_Katmandu">Asia_Katmandu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Asia_Krasnoyarsk">Asia_Krasnoyarsk</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Asia_Kuala_Lumpur">Asia_Kuala_Lumpur</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Asia_Kuwait">Asia_Kuwait</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Asia_Magadan">Asia_Magadan</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Asia_Oral">Asia_Oral</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Asia_Rangoon">Asia_Rangoon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Asia_Seoul">Asia_Seoul</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Asia_Shanghai">Asia_Shanghai</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Asia_Taipei">Asia_Taipei</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Asia_Tbilisi">Asia_Tbilisi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Asia_Tehran">Asia_Tehran</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Asia_Tokyo">Asia_Tokyo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Asia_Vladivostok">Asia_Vladivostok</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Asia_Yakutsk">Asia_Yakutsk</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Asia_Yekaterinburg">Asia_Yekaterinburg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Asia_Yerevan">Asia_Yerevan</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Atlantic_Azores">Atlantic_Azores</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Atlantic_Cape_Verde">Atlantic_Cape_Verde</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Atlantic_South_Georgia">Atlantic_South_Georgia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Australia_Adelaide">Australia_Adelaide</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Australia_Brisbane">Australia_Brisbane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Australia_Darwin">Australia_Darwin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Australia_Hobart">Australia_Hobart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Australia_Perth">Australia_Perth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Australia_Sydney">Australia_Sydney</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Europe_Amsterdam">Europe_Amsterdam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Europe_Athens">Europe_Athens</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Europe_Belgrade">Europe_Belgrade</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Europe_Brussels">Europe_Brussels</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Europe_Helsinki">Europe_Helsinki</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Europe_London">Europe_London</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Europe_Minsk">Europe_Minsk</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Europe_Moscow">Europe_Moscow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Europe_Sarajevo">Europe_Sarajevo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Pacific_Auckland">Pacific_Auckland</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Pacific_Fiji">Pacific_Fiji</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Pacific_Guam">Pacific_Guam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Pacific_Honolulu">Pacific_Honolulu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Pacific_Majuro">Pacific_Majuro</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Pacific_Midway">Pacific_Midway</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#Pacific_Tongatapu">Pacific_Tongatapu</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mctime/McTimeZone.html#McTimeZone--">McTimeZone</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="Pacific_Majuro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pacific_Majuro</h4>
<pre>public static final&nbsp;java.lang.String Pacific_Majuro</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Pacific_Majuro">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Pacific_Midway">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pacific_Midway</h4>
<pre>public static final&nbsp;java.lang.String Pacific_Midway</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Pacific_Midway">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Pacific_Honolulu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pacific_Honolulu</h4>
<pre>public static final&nbsp;java.lang.String Pacific_Honolulu</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Pacific_Honolulu">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="America_Anchorage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>America_Anchorage</h4>
<pre>public static final&nbsp;java.lang.String America_Anchorage</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.America_Anchorage">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="America_Los_Angeles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>America_Los_Angeles</h4>
<pre>public static final&nbsp;java.lang.String America_Los_Angeles</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.America_Los_Angeles">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="America_Tijuana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>America_Tijuana</h4>
<pre>public static final&nbsp;java.lang.String America_Tijuana</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.America_Tijuana">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="America_Phoenix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>America_Phoenix</h4>
<pre>public static final&nbsp;java.lang.String America_Phoenix</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.America_Phoenix">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="America_Chihuahua">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>America_Chihuahua</h4>
<pre>public static final&nbsp;java.lang.String America_Chihuahua</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.America_Chihuahua">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="America_Denver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>America_Denver</h4>
<pre>public static final&nbsp;java.lang.String America_Denver</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.America_Denver">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="America_Costa_Rica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>America_Costa_Rica</h4>
<pre>public static final&nbsp;java.lang.String America_Costa_Rica</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.America_Costa_Rica">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="America_Chicago">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>America_Chicago</h4>
<pre>public static final&nbsp;java.lang.String America_Chicago</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.America_Chicago">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="America_Mexico_City">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>America_Mexico_City</h4>
<pre>public static final&nbsp;java.lang.String America_Mexico_City</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.America_Mexico_City">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="America_Regina">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>America_Regina</h4>
<pre>public static final&nbsp;java.lang.String America_Regina</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.America_Regina">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="America_Bogota">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>America_Bogota</h4>
<pre>public static final&nbsp;java.lang.String America_Bogota</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.America_Bogota">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="America_New_York">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>America_New_York</h4>
<pre>public static final&nbsp;java.lang.String America_New_York</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.America_New_York">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="America_Caracas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>America_Caracas</h4>
<pre>public static final&nbsp;java.lang.String America_Caracas</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.America_Caracas">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="America_Barbados">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>America_Barbados</h4>
<pre>public static final&nbsp;java.lang.String America_Barbados</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.America_Barbados">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="America_Manaus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>America_Manaus</h4>
<pre>public static final&nbsp;java.lang.String America_Manaus</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.America_Manaus">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="America_Santiago">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>America_Santiago</h4>
<pre>public static final&nbsp;java.lang.String America_Santiago</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.America_Santiago">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="America_St_Johns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>America_St_Johns</h4>
<pre>public static final&nbsp;java.lang.String America_St_Johns</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.America_St_Johns">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="America_Sao_Paulo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>America_Sao_Paulo</h4>
<pre>public static final&nbsp;java.lang.String America_Sao_Paulo</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.America_Sao_Paulo">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="America_Argentina_Buenos_Aires">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>America_Argentina_Buenos_Aires</h4>
<pre>public static final&nbsp;java.lang.String America_Argentina_Buenos_Aires</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.America_Argentina_Buenos_Aires">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="America_Godthab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>America_Godthab</h4>
<pre>public static final&nbsp;java.lang.String America_Godthab</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.America_Godthab">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="America_Montevideo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>America_Montevideo</h4>
<pre>public static final&nbsp;java.lang.String America_Montevideo</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.America_Montevideo">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Atlantic_South_Georgia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Atlantic_South_Georgia</h4>
<pre>public static final&nbsp;java.lang.String Atlantic_South_Georgia</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Atlantic_South_Georgia">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Atlantic_Azores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Atlantic_Azores</h4>
<pre>public static final&nbsp;java.lang.String Atlantic_Azores</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Atlantic_Azores">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Atlantic_Cape_Verde">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Atlantic_Cape_Verde</h4>
<pre>public static final&nbsp;java.lang.String Atlantic_Cape_Verde</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Atlantic_Cape_Verde">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Africa_Casablanca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Africa_Casablanca</h4>
<pre>public static final&nbsp;java.lang.String Africa_Casablanca</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Africa_Casablanca">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Europe_London">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Europe_London</h4>
<pre>public static final&nbsp;java.lang.String Europe_London</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Europe_London">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Europe_Amsterdam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Europe_Amsterdam</h4>
<pre>public static final&nbsp;java.lang.String Europe_Amsterdam</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Europe_Amsterdam">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Europe_Belgrade">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Europe_Belgrade</h4>
<pre>public static final&nbsp;java.lang.String Europe_Belgrade</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Europe_Belgrade">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Europe_Brussels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Europe_Brussels</h4>
<pre>public static final&nbsp;java.lang.String Europe_Brussels</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Europe_Brussels">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Europe_Sarajevo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Europe_Sarajevo</h4>
<pre>public static final&nbsp;java.lang.String Europe_Sarajevo</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Europe_Sarajevo">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Africa_Windhoek">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Africa_Windhoek</h4>
<pre>public static final&nbsp;java.lang.String Africa_Windhoek</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Africa_Windhoek">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Africa_Brazzaville">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Africa_Brazzaville</h4>
<pre>public static final&nbsp;java.lang.String Africa_Brazzaville</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Africa_Brazzaville">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Asia_Amman">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asia_Amman</h4>
<pre>public static final&nbsp;java.lang.String Asia_Amman</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Asia_Amman">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Europe_Athens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Europe_Athens</h4>
<pre>public static final&nbsp;java.lang.String Europe_Athens</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Europe_Athens">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Asia_Beirut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asia_Beirut</h4>
<pre>public static final&nbsp;java.lang.String Asia_Beirut</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Asia_Beirut">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Africa_Cairo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Africa_Cairo</h4>
<pre>public static final&nbsp;java.lang.String Africa_Cairo</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Africa_Cairo">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Europe_Helsinki">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Europe_Helsinki</h4>
<pre>public static final&nbsp;java.lang.String Europe_Helsinki</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Europe_Helsinki">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Asia_Jerusalem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asia_Jerusalem</h4>
<pre>public static final&nbsp;java.lang.String Asia_Jerusalem</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Asia_Jerusalem">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Europe_Minsk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Europe_Minsk</h4>
<pre>public static final&nbsp;java.lang.String Europe_Minsk</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Europe_Minsk">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Africa_Harare">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Africa_Harare</h4>
<pre>public static final&nbsp;java.lang.String Africa_Harare</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Africa_Harare">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Asia_Baghdad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asia_Baghdad</h4>
<pre>public static final&nbsp;java.lang.String Asia_Baghdad</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Asia_Baghdad">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Europe_Moscow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Europe_Moscow</h4>
<pre>public static final&nbsp;java.lang.String Europe_Moscow</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Europe_Moscow">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Asia_Kuwait">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asia_Kuwait</h4>
<pre>public static final&nbsp;java.lang.String Asia_Kuwait</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Asia_Kuwait">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Africa_Nairobi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Africa_Nairobi</h4>
<pre>public static final&nbsp;java.lang.String Africa_Nairobi</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Africa_Nairobi">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Asia_Tehran">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asia_Tehran</h4>
<pre>public static final&nbsp;java.lang.String Asia_Tehran</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Asia_Tehran">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Asia_Baku">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asia_Baku</h4>
<pre>public static final&nbsp;java.lang.String Asia_Baku</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Asia_Baku">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Asia_Tbilisi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asia_Tbilisi</h4>
<pre>public static final&nbsp;java.lang.String Asia_Tbilisi</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Asia_Tbilisi">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Asia_Yerevan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asia_Yerevan</h4>
<pre>public static final&nbsp;java.lang.String Asia_Yerevan</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Asia_Yerevan">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Asia_Dubai">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asia_Dubai</h4>
<pre>public static final&nbsp;java.lang.String Asia_Dubai</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Asia_Dubai">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Asia_Kabul">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asia_Kabul</h4>
<pre>public static final&nbsp;java.lang.String Asia_Kabul</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Asia_Kabul">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Asia_Karachi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asia_Karachi</h4>
<pre>public static final&nbsp;java.lang.String Asia_Karachi</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Asia_Karachi">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Asia_Oral">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asia_Oral</h4>
<pre>public static final&nbsp;java.lang.String Asia_Oral</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Asia_Oral">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Asia_Yekaterinburg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asia_Yekaterinburg</h4>
<pre>public static final&nbsp;java.lang.String Asia_Yekaterinburg</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Asia_Yekaterinburg">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Asia_Calcutta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asia_Calcutta</h4>
<pre>public static final&nbsp;java.lang.String Asia_Calcutta</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Asia_Calcutta">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Asia_Colombo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asia_Colombo</h4>
<pre>public static final&nbsp;java.lang.String Asia_Colombo</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Asia_Colombo">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Asia_Katmandu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asia_Katmandu</h4>
<pre>public static final&nbsp;java.lang.String Asia_Katmandu</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Asia_Katmandu">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Asia_Almaty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asia_Almaty</h4>
<pre>public static final&nbsp;java.lang.String Asia_Almaty</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Asia_Almaty">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Asia_Rangoon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asia_Rangoon</h4>
<pre>public static final&nbsp;java.lang.String Asia_Rangoon</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Asia_Rangoon">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Asia_Krasnoyarsk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asia_Krasnoyarsk</h4>
<pre>public static final&nbsp;java.lang.String Asia_Krasnoyarsk</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Asia_Krasnoyarsk">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Asia_Bangkok">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asia_Bangkok</h4>
<pre>public static final&nbsp;java.lang.String Asia_Bangkok</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Asia_Bangkok">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Asia_Shanghai">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asia_Shanghai</h4>
<pre>public static final&nbsp;java.lang.String Asia_Shanghai</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Asia_Shanghai">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Asia_Hong_Kong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asia_Hong_Kong</h4>
<pre>public static final&nbsp;java.lang.String Asia_Hong_Kong</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Asia_Hong_Kong">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Asia_Irkutsk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asia_Irkutsk</h4>
<pre>public static final&nbsp;java.lang.String Asia_Irkutsk</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Asia_Irkutsk">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Asia_Kuala_Lumpur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asia_Kuala_Lumpur</h4>
<pre>public static final&nbsp;java.lang.String Asia_Kuala_Lumpur</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Asia_Kuala_Lumpur">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Australia_Perth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Australia_Perth</h4>
<pre>public static final&nbsp;java.lang.String Australia_Perth</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Australia_Perth">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Asia_Taipei">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asia_Taipei</h4>
<pre>public static final&nbsp;java.lang.String Asia_Taipei</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Asia_Taipei">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Asia_Seoul">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asia_Seoul</h4>
<pre>public static final&nbsp;java.lang.String Asia_Seoul</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Asia_Seoul">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Asia_Tokyo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asia_Tokyo</h4>
<pre>public static final&nbsp;java.lang.String Asia_Tokyo</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Asia_Tokyo">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Asia_Yakutsk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asia_Yakutsk</h4>
<pre>public static final&nbsp;java.lang.String Asia_Yakutsk</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Asia_Yakutsk">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Australia_Adelaide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Australia_Adelaide</h4>
<pre>public static final&nbsp;java.lang.String Australia_Adelaide</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Australia_Adelaide">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Australia_Darwin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Australia_Darwin</h4>
<pre>public static final&nbsp;java.lang.String Australia_Darwin</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Australia_Darwin">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Australia_Brisbane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Australia_Brisbane</h4>
<pre>public static final&nbsp;java.lang.String Australia_Brisbane</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Australia_Brisbane">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Australia_Hobart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Australia_Hobart</h4>
<pre>public static final&nbsp;java.lang.String Australia_Hobart</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Australia_Hobart">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Australia_Sydney">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Australia_Sydney</h4>
<pre>public static final&nbsp;java.lang.String Australia_Sydney</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Australia_Sydney">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Asia_Vladivostok">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asia_Vladivostok</h4>
<pre>public static final&nbsp;java.lang.String Asia_Vladivostok</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Asia_Vladivostok">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Pacific_Guam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pacific_Guam</h4>
<pre>public static final&nbsp;java.lang.String Pacific_Guam</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Pacific_Guam">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Asia_Magadan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Asia_Magadan</h4>
<pre>public static final&nbsp;java.lang.String Asia_Magadan</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Asia_Magadan">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Pacific_Auckland">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pacific_Auckland</h4>
<pre>public static final&nbsp;java.lang.String Pacific_Auckland</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Pacific_Auckland">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Pacific_Fiji">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pacific_Fiji</h4>
<pre>public static final&nbsp;java.lang.String Pacific_Fiji</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Pacific_Fiji">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="Pacific_Tongatapu">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pacific_Tongatapu</h4>
<pre>public static final&nbsp;java.lang.String Pacific_Tongatapu</pre>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mctime.McTimeZone.Pacific_Tongatapu">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="McTimeZone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>McTimeZone</h4>
<pre>public&nbsp;McTimeZone()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/android/mctime/McTimeZone.html" target="_top">框架</a></li>
<li><a href="McTimeZone.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
