<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed May 26 13:30:00 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>McEthTetherSubDev</title>
<meta name="date" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="McEthTetherSubDev";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mc/android/mcethtether/McEthTetherConfig.html" title="com.mc.android.mcethtether中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/android/mcethtether/McEthTetherSubDev.html" target="_top">框架</a></li>
<li><a href="McEthTetherSubDev.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mc.android.mcethtether</div>
<h2 title="类 McEthTetherSubDev" class="title">类 McEthTetherSubDev</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mc.android.mcethtether.McEthTetherSubDev</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">McEthTetherSubDev</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block"><p>以太网共享中子网设备的信息类。</p>
 <p>可以在本类中查看每个子网设备的相关信息，比如IP地址、MAC地址、是否在线等。</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html" title="com.mc.android.mcethtether中的类">McEthTetherSubDev</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html#NETWORK_STATE_OFFLINE">NETWORK_STATE_OFFLINE</a></span></code>
<div class="block">设备处于离线状态</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html#NETWORK_STATE_ONLINE">NETWORK_STATE_ONLINE</a></span></code>
<div class="block">设备处于在线状态</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html#NETWORK_STATE_UNKNOWN">NETWORK_STATE_UNKNOWN</a></span></code>
<div class="block">设备处于未知的状态，一般一个新设备初始化时为此状态</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html#McEthTetherSubDev--">McEthTetherSubDev</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html#McEthTetherSubDev-android.os.Parcel-">McEthTetherSubDev</a></span>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html#McEthTetherSubDev-java.lang.String-">McEthTetherSubDev</a></span>(java.lang.String&nbsp;ipAddress)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html#McEthTetherSubDev-java.lang.String-java.lang.String-java.lang.String-long-float-int-">McEthTetherSubDev</a></span>(java.lang.String&nbsp;ipAddress,
                 java.lang.String&nbsp;hwAddress,
                 java.lang.String&nbsp;hostname,
                 long&nbsp;remaining,
                 float&nbsp;delayTime,
                 int&nbsp;netState)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html#getDelayTime--">getDelayTime</a></span>()</code>
<div class="block">查询在线时的网络延迟时间 </br>
 </br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html#getHostname--">getHostname</a></span>()</code>
<div class="block">获取子网设备的主机名 </br>
 </br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html#getHwAddr--">getHwAddr</a></span>()</code>
<div class="block">获取子网设备的 MAC 地址 </br>
 </br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html#getIpAddr--">getIpAddr</a></span>()</code>
<div class="block">获取子网设备的 IP 地址 </br>
 </br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html#getNetState--">getNetState</a></span>()</code>
<div class="block">查询子网设备的网络状态 </br>
 </br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html#getRemainingTime--">getRemainingTime</a></span>()</code>
<div class="block">获取子网设备的剩余租期时间 </br>
 </br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html#readFromParcel-android.os.Parcel-">readFromParcel</a></span>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html#setDelayTime-float-">setDelayTime</a></span>(float&nbsp;delayTime)</code>
<div class="block">设置子网设备的网络延迟时间</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html#setHostname-java.lang.String-">setHostname</a></span>(java.lang.String&nbsp;hostname)</code>
<div class="block">设置子网设备的主机名</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html#setHwAddr-java.lang.String-">setHwAddr</a></span>(java.lang.String&nbsp;hwAddr)</code>
<div class="block">设置子网设备的 MAC 地址</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html#setIpAddr-java.lang.String-">setIpAddr</a></span>(java.lang.String&nbsp;ipAddr)</code>
<div class="block">设置子网设备的 IP 地址</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html#setNetState-int-">setNetState</a></span>(int&nbsp;netState)</code>
<div class="block">设置子网设备的网络状态</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html#setRemainingTime-long-">setRemainingTime</a></span>(long&nbsp;leaseTime)</code>
<div class="block">设置子网设备的剩余租期时间</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="NETWORK_STATE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_STATE_UNKNOWN</h4>
<pre>public static final&nbsp;int NETWORK_STATE_UNKNOWN</pre>
<div class="block">设备处于未知的状态，一般一个新设备初始化时为此状态</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mcethtether.McEthTetherSubDev.NETWORK_STATE_UNKNOWN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NETWORK_STATE_ONLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_STATE_ONLINE</h4>
<pre>public static final&nbsp;int NETWORK_STATE_ONLINE</pre>
<div class="block">设备处于在线状态</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mcethtether.McEthTetherSubDev.NETWORK_STATE_ONLINE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="NETWORK_STATE_OFFLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NETWORK_STATE_OFFLINE</h4>
<pre>public static final&nbsp;int NETWORK_STATE_OFFLINE</pre>
<div class="block">设备处于离线状态</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mcethtether.McEthTetherSubDev.NETWORK_STATE_OFFLINE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html" title="com.mc.android.mcethtether中的类">McEthTetherSubDev</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="McEthTetherSubDev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>McEthTetherSubDev</h4>
<pre>public&nbsp;McEthTetherSubDev()</pre>
</li>
</ul>
<a name="McEthTetherSubDev-java.lang.String-java.lang.String-java.lang.String-long-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>McEthTetherSubDev</h4>
<pre>public&nbsp;McEthTetherSubDev(java.lang.String&nbsp;ipAddress,
                         java.lang.String&nbsp;hwAddress,
                         java.lang.String&nbsp;hostname,
                         long&nbsp;remaining,
                         float&nbsp;delayTime,
                         int&nbsp;netState)</pre>
</li>
</ul>
<a name="McEthTetherSubDev-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>McEthTetherSubDev</h4>
<pre>public&nbsp;McEthTetherSubDev(java.lang.String&nbsp;ipAddress)</pre>
</li>
</ul>
<a name="McEthTetherSubDev-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>McEthTetherSubDev</h4>
<pre>protected&nbsp;McEthTetherSubDev(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>describeContents</code>&nbsp;在接口中&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>writeToParcel</code>&nbsp;在接口中&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="readFromParcel-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFromParcel</h4>
<pre>public&nbsp;void&nbsp;readFromParcel(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
<a name="setIpAddr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpAddr</h4>
<pre>public&nbsp;boolean&nbsp;setIpAddr(java.lang.String&nbsp;ipAddr)</pre>
<div class="block">设置子网设备的 IP 地址</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>ipAddr</code> - IP 地址</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否设置成功 true: 成功 false: 失败</dd>
</dl>
</li>
</ul>
<a name="getIpAddr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpAddr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIpAddr()</pre>
<div class="block">获取子网设备的 IP 地址 </br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>子网设备的IP地址 </br></dd>
</dl>
</li>
</ul>
<a name="setHwAddr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHwAddr</h4>
<pre>public&nbsp;boolean&nbsp;setHwAddr(java.lang.String&nbsp;hwAddr)</pre>
<div class="block">设置子网设备的 MAC 地址</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hwAddr</code> - MAC 地址</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否设置成功 true: 成功 false: 失败</dd>
</dl>
</li>
</ul>
<a name="getHwAddr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHwAddr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHwAddr()</pre>
<div class="block">获取子网设备的 MAC 地址 </br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>子网设备的MAC地址 </br></dd>
</dl>
</li>
</ul>
<a name="setHostname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostname</h4>
<pre>public&nbsp;void&nbsp;setHostname(java.lang.String&nbsp;hostname)</pre>
<div class="block">设置子网设备的主机名</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>hostname</code> - 主机名</dd>
</dl>
</li>
</ul>
<a name="getHostname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostname()</pre>
<div class="block">获取子网设备的主机名 </br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>子网设备的主机名 </br></dd>
</dl>
</li>
</ul>
<a name="setRemainingTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemainingTime</h4>
<pre>public&nbsp;boolean&nbsp;setRemainingTime(long&nbsp;leaseTime)</pre>
<div class="block">设置子网设备的剩余租期时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>leaseTime</code> - 剩余租期时间</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否设置成功 true: 成功 false: 失败</dd>
</dl>
</li>
</ul>
<a name="getRemainingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemainingTime</h4>
<pre>public&nbsp;long&nbsp;getRemainingTime()</pre>
<div class="block">获取子网设备的剩余租期时间 </br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>剩余租期时间 </br></dd>
</dl>
</li>
</ul>
<a name="setNetState-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetState</h4>
<pre>public&nbsp;void&nbsp;setNetState(int&nbsp;netState)</pre>
<div class="block">设置子网设备的网络状态</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>netState</code> - 网络状态</dd>
</dl>
</li>
</ul>
<a name="getNetState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetState</h4>
<pre>public&nbsp;int&nbsp;getNetState()</pre>
<div class="block">查询子网设备的网络状态 </br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>子网设备的网站状态值，可能为<a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html#NETWORK_STATE_OFFLINE"><code>NETWORK_STATE_OFFLINE</code></a>、
 <a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html#NETWORK_STATE_ONLINE"><code>NETWORK_STATE_ONLINE</code></a>或者<a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html#NETWORK_STATE_UNKNOWN"><code>NETWORK_STATE_UNKNOWN</code></a> </br></dd>
</dl>
</li>
</ul>
<a name="setDelayTime-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelayTime</h4>
<pre>public&nbsp;void&nbsp;setDelayTime(float&nbsp;delayTime)</pre>
<div class="block">设置子网设备的网络延迟时间</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>delayTime</code> - 网络延迟时间</dd>
</dl>
</li>
</ul>
<a name="getDelayTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayTime</h4>
<pre>public&nbsp;float&nbsp;getDelayTime()</pre>
<div class="block">查询在线时的网络延迟时间 </br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>网络延迟时间 </br></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mc/android/mcethtether/McEthTetherConfig.html" title="com.mc.android.mcethtether中的类"><span class="typeNameLink">上一个类</span></a></li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/android/mcethtether/McEthTetherSubDev.html" target="_top">框架</a></li>
<li><a href="McEthTetherSubDev.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
