<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed May 26 13:30:00 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>McEthTetherConfig</title>
<meta name="date" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="McEthTetherConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html" title="com.mc.android.mcethtether中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/android/mcethtether/McEthTetherConfig.html" target="_top">框架</a></li>
<li><a href="McEthTetherConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mc.android.mcethtether</div>
<h2 title="类 McEthTetherConfig" class="title">类 McEthTetherConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mc.android.mcethtether.McEthTetherConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">McEthTetherConfig</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block"><p>以太网共享的配置信息类。</p>
 </br>
 <p>在以太网共享配置信息类中可以配置网关属性、DHCP服务属性、DNS服务属性。</p>
 </br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../com/mc/android/mcethtether/McEthTetherConfig.html" title="com.mc.android.mcethtether中的类">McEthTetherConfig</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherConfig.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符</th>
<th class="colLast" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherConfig.html#McEthTetherConfig--">McEthTetherConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherConfig.html#McEthTetherConfig-android.os.Parcel-">McEthTetherConfig</a></span>(android.os.Parcel&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherConfig.html#McEthTetherConfig-java.lang.String-int-java.lang.String-java.lang.String-">McEthTetherConfig</a></span>(java.lang.String&nbsp;gatewayAddr,
                 int&nbsp;prefixLength,
                 java.lang.String&nbsp;startAddr,
                 java.lang.String&nbsp;endAddr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherConfig.html#McEthTetherConfig-java.lang.String-int-java.lang.String-java.lang.String-int-">McEthTetherConfig</a></span>(java.lang.String&nbsp;gatewayAddr,
                 int&nbsp;prefixLength,
                 java.lang.String&nbsp;startAddr,
                 java.lang.String&nbsp;endAddr,
                 int&nbsp;leaseTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherConfig.html#McEthTetherConfig-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-">McEthTetherConfig</a></span>(java.lang.String&nbsp;gatewayAddr,
                 int&nbsp;prefixLength,
                 java.lang.String&nbsp;startAddr,
                 java.lang.String&nbsp;endAddr,
                 java.lang.String&nbsp;dns,
                 int&nbsp;leaseTime)</code>
<div class="block">以太网共享的配置信息类的构造函数</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherConfig.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherConfig.html#getDhcpEndAddr--">getDhcpEndAddr</a></span>()</code>
<div class="block">获取DHCP地址池的末尾值 </br>
 </br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherConfig.html#getDhcpStartAddr--">getDhcpStartAddr</a></span>()</code>
<div class="block">获取DHCP地址池的起始值 </br>
 </br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherConfig.html#getDnsAddr--">getDnsAddr</a></span>()</code>
<div class="block">获取网关的DNS地址 </br>
 </br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherConfig.html#getGatewayAddr--">getGatewayAddr</a></span>()</code>
<div class="block">获取网关的IP地址 </br>
 </br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherConfig.html#getPrefixLength--">getPrefixLength</a></span>()</code>
<div class="block">获取网关的子网掩码长度 </br>
 </br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherConfig.html#setDhcpEndAddr-java.lang.String-">setDhcpEndAddr</a></span>(java.lang.String&nbsp;endAddr)</code>
<div class="block">配置DHCP地址池的末尾值 </br>
 </br></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherConfig.html#setDhcpStartAddr-java.lang.String-">setDhcpStartAddr</a></span>(java.lang.String&nbsp;startAddr)</code>
<div class="block">配置DHCP地址池的起始值 </br>
 </br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherConfig.html#setDnsAddr-java.lang.String-">setDnsAddr</a></span>(java.lang.String&nbsp;dns)</code>
<div class="block">配置网关使用的DNS地址 </br>
 </br></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherConfig.html#setGatewayAddr-java.lang.String-">setGatewayAddr</a></span>(java.lang.String&nbsp;gatewayAddr)</code>
<div class="block">配置网关的IP地址 </br>
 </br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherConfig.html#setPrefixLength-int-">setPrefixLength</a></span>(int&nbsp;prefixLength)</code>
<div class="block">配置网关的子网掩码长度 </br>
 </br></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherConfig.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../com/mc/android/mcethtether/McEthTetherConfig.html" title="com.mc.android.mcethtether中的类">McEthTetherConfig</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="McEthTetherConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>McEthTetherConfig</h4>
<pre>public&nbsp;McEthTetherConfig()</pre>
</li>
</ul>
<a name="McEthTetherConfig-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>McEthTetherConfig</h4>
<pre>public&nbsp;McEthTetherConfig(java.lang.String&nbsp;gatewayAddr,
                         int&nbsp;prefixLength,
                         java.lang.String&nbsp;startAddr,
                         java.lang.String&nbsp;endAddr)</pre>
</li>
</ul>
<a name="McEthTetherConfig-java.lang.String-int-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>McEthTetherConfig</h4>
<pre>public&nbsp;McEthTetherConfig(java.lang.String&nbsp;gatewayAddr,
                         int&nbsp;prefixLength,
                         java.lang.String&nbsp;startAddr,
                         java.lang.String&nbsp;endAddr,
                         int&nbsp;leaseTime)</pre>
</li>
</ul>
<a name="McEthTetherConfig-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>McEthTetherConfig</h4>
<pre>public&nbsp;McEthTetherConfig(java.lang.String&nbsp;gatewayAddr,
                         int&nbsp;prefixLength,
                         java.lang.String&nbsp;startAddr,
                         java.lang.String&nbsp;endAddr,
                         java.lang.String&nbsp;dns,
                         int&nbsp;leaseTime)</pre>
<div class="block">以太网共享的配置信息类的构造函数</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>gatewayAddr</code> - 网关的IP地址</dd>
<dd><code>prefixLength</code> - 网关的掩码长度</dd>
<dd><code>startAddr</code> - 网关的DHCP服务地址池起始值</dd>
<dd><code>endAddr</code> - 网关的DHCP服务地址池末尾值</dd>
<dd><code>dns</code> - 网关的DNS地址</dd>
<dd><code>leaseTime</code> - 暂不可用，需要配置为 0</dd>
</dl>
</li>
</ul>
<a name="McEthTetherConfig-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>McEthTetherConfig</h4>
<pre>protected&nbsp;McEthTetherConfig(android.os.Parcel&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setGatewayAddr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGatewayAddr</h4>
<pre>public&nbsp;void&nbsp;setGatewayAddr(java.lang.String&nbsp;gatewayAddr)</pre>
<div class="block">配置网关的IP地址 </br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>gatewayAddr</code> - 网关的IP地址 </br></dd>
</dl>
</li>
</ul>
<a name="getGatewayAddr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGatewayAddr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGatewayAddr()</pre>
<div class="block">获取网关的IP地址 </br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>网关的IP地址 </br></dd>
</dl>
</li>
</ul>
<a name="setPrefixLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefixLength</h4>
<pre>public&nbsp;void&nbsp;setPrefixLength(int&nbsp;prefixLength)</pre>
<div class="block">配置网关的子网掩码长度 </br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>prefixLength</code> - 子网掩码长度 </br></dd>
</dl>
</li>
</ul>
<a name="getPrefixLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixLength</h4>
<pre>public&nbsp;int&nbsp;getPrefixLength()</pre>
<div class="block">获取网关的子网掩码长度 </br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>网关的子网掩码长度 </br></dd>
</dl>
</li>
</ul>
<a name="setDhcpStartAddr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDhcpStartAddr</h4>
<pre>public&nbsp;void&nbsp;setDhcpStartAddr(java.lang.String&nbsp;startAddr)</pre>
<div class="block">配置DHCP地址池的起始值 </br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>startAddr</code> - DHCP地址池的起始值 </br></dd>
</dl>
</li>
</ul>
<a name="getDhcpStartAddr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDhcpStartAddr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDhcpStartAddr()</pre>
<div class="block">获取DHCP地址池的起始值 </br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>DHCP地址的起始值 </br></dd>
</dl>
</li>
</ul>
<a name="setDhcpEndAddr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDhcpEndAddr</h4>
<pre>public&nbsp;void&nbsp;setDhcpEndAddr(java.lang.String&nbsp;endAddr)</pre>
<div class="block">配置DHCP地址池的末尾值 </br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>endAddr</code> - DHCP地址池的末尾值 </br></dd>
</dl>
</li>
</ul>
<a name="getDhcpEndAddr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDhcpEndAddr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDhcpEndAddr()</pre>
<div class="block">获取DHCP地址池的末尾值 </br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>DHCP地址池的末尾值 </br></dd>
</dl>
</li>
</ul>
<a name="setDnsAddr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDnsAddr</h4>
<pre>public&nbsp;void&nbsp;setDnsAddr(java.lang.String&nbsp;dns)</pre>
<div class="block">配置网关使用的DNS地址 </br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>dns</code> - DNS地址 </br></dd>
</dl>
</li>
</ul>
<a name="getDnsAddr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDnsAddr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDnsAddr()</pre>
<div class="block">获取网关的DNS地址 </br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>DNS地址 </br></dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>describeContents</code>&nbsp;在接口中&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code>writeToParcel</code>&nbsp;在接口中&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html" title="com.mc.android.mcethtether中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/android/mcethtether/McEthTetherConfig.html" target="_top">框架</a></li>
<li><a href="McEthTetherConfig.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
