<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Apr 14 10:43:48 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>McEthTetherManager</title>
<meta name="date" content="2021-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="McEthTetherManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/McEthTetherManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mc/android/mcethtether/McEthTetherConfig.html" title="com.mc.android.mcethtether中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html" title="com.mc.android.mcethtether中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/android/mcethtether/McEthTetherManager.html" target="_top">框架</a></li>
<li><a href="McEthTetherManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mc.android.mcethtether</div>
<h2 title="类 McEthTetherManager" class="title">类 McEthTetherManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mc.android.mcethtether.McEthTetherManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">McEthTetherManager</span>
extends java.lang.Object</pre>
<div class="block"><p>EnjoySDK 中的以太网共享控制接口。</p>
 </br>
 <p>使用该类中的接口方法必须先调用 <a href="../../../../com/mc/android/mcsecure/McSecureManager.html#registSafeProgram-java.lang.String-"><code>McSecureManager.registSafeProgram(String)</code></a> 方法将当前应用注册为系统安全应用。</p>
 </br>
 实例化方法：</br>
 调用 <code>Context.getSystemService(String)</code> 方法获取 McEthTetherManager 实例，</br>
 参数填写 <a href="../../../../com/mc/android/mcethtether/McEthTetherManager.html#MC_ETH_TETHER_MANAGER"><code>MC_ETH_TETHER_MANAGER</code></a>.</br>
 </br>
 接口功能：</br>
 <ol>
 <li><a href="../../../../com/mc/android/mcethtether/McEthTetherManager.html#enableEthTether-boolean-boolean-"><code>enableEthTether(boolean, boolean)</code></a> 打开或者关闭以太网共享</li>
 <li><a href="../../../../com/mc/android/mcethtether/McEthTetherManager.html#getEthTetherState--"><code>getEthTetherState()</code></a> 获取当前以太网共享的状态</li>
 <li><a href="../../../../com/mc/android/mcethtether/McEthTetherManager.html#isEthTetherPersistent--"><code>isEthTetherPersistent()</code></a> 查询以太网配置是否断电保存</li>
 <li><a href="../../../../com/mc/android/mcethtether/McEthTetherManager.html#setEthTetherConfig-com.mc.android.mcethtether.McEthTetherConfig-"><code>setEthTetherConfig(McEthTetherConfig)</code></a> 配置以太网共享的相关参数</li>
 <li><a href="../../../../com/mc/android/mcethtether/McEthTetherManager.html#getEthTetherConfig--"><code>getEthTetherConfig()</code></a> 获取当前的以太网共享的相关参数信息</li>
 <li><a href="../../../../com/mc/android/mcethtether/McEthTetherManager.html#selectEthTetherFrom-int-"><code>selectEthTetherFrom(int)</code></a> 选择网络共享源。</li>
 <li><a href="../../../../com/mc/android/mcethtether/McEthTetherManager.html#getEthTetherFrom--"><code>getEthTetherFrom()</code></a> 查询以太网共享的源</li>
 <li><a href="../../../../com/mc/android/mcethtether/McEthTetherManager.html#getEthSubDevList--"><code>getEthSubDevList()</code></a> 获取当前所有已分配IP的设备列表</li>
 <li><a href="../../../../com/mc/android/mcethtether/McEthTetherManager.html#registerObserver-com.mc.android.mcethtether.ISubnetDevObserver-"><code>registerObserver(ISubnetDevObserver)</code></a> 注册一个监听器来监听设备变化</li>
 <li><a href="../../../../com/mc/android/mcethtether/McEthTetherManager.html#unregisterObserver-com.mc.android.mcethtether.ISubnetDevObserver-"><code>unregisterObserver(ISubnetDevObserver)</code></a> 注销一个子网设备监视器</li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherManager.html#MC_ETH_TETHER_MANAGER">MC_ETH_TETHER_MANAGER</a></span></code>
<div class="block">以太网共享系统服务名称 </br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherManager.html#TETHER_STATE_AVAILABLE">TETHER_STATE_AVAILABLE</a></span></code>
<div class="block">以太网共享状态: 共享可用但未共享</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherManager.html#TETHER_STATE_ERRORED">TETHER_STATE_ERRORED</a></span></code>
<div class="block">以太网共享状态: 共享失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherManager.html#TETHER_STATE_INVALID_UPSTREAM">TETHER_STATE_INVALID_UPSTREAM</a></span></code>
<div class="block">以太网共享状态: 共享源不可用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherManager.html#TETHER_STATE_TETHERED">TETHER_STATE_TETHERED</a></span></code>
<div class="block">以太网共享状态: 已共享</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherManager.html#TETHER_STATE_UNAVAILABLE">TETHER_STATE_UNAVAILABLE</a></span></code>
<div class="block">以太网共享状态: 共享不可用</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherManager.html#McEthTetherManager--">McEthTetherManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherManager.html#enableEthTether-boolean-boolean-">enableEthTether</a></span>(boolean&nbsp;enable,
               boolean&nbsp;isPersistent)</code>
<div class="block">打开或者关闭以太网共享 </br>
 </br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html" title="com.mc.android.mcethtether中的类">McEthTetherSubDev</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherManager.html#getEthSubDevList--">getEthSubDevList</a></span>()</code>
<div class="block">获取当前所有已分配 IP 的设备列表 </br>
 </br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mc/android/mcethtether/McEthTetherConfig.html" title="com.mc.android.mcethtether中的类">McEthTetherConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherManager.html#getEthTetherConfig--">getEthTetherConfig</a></span>()</code>
<div class="block">获取当前的以太网共享的相关参数信息 </br>
 </br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherManager.html#getEthTetherFrom--">getEthTetherFrom</a></span>()</code>
<div class="block">查询以太网共享的源 </br>
 </br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherManager.html#getEthTetherState--">getEthTetherState</a></span>()</code>
<div class="block">获取当前以太网共享的状态 </br>
 </br></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherManager.html#isEthTetherPersistent--">isEthTetherPersistent</a></span>()</code>
<div class="block">查询以太网配置是否断电保存</br>
 </br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherManager.html#registerObserver-com.mc.android.mcethtether.ISubnetDevObserver-">registerObserver</a></span>(com.mc.android.mcethtether.ISubnetDevObserver&nbsp;observer)</code>
<div class="block">注册一个子网设备监视器。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherManager.html#selectEthTetherFrom-int-">selectEthTetherFrom</a></span>(int&nbsp;tetherFrom)</code>
<div class="block">强制指定以太网共享的源</br>
 可以选择 WIFI 或者 4G，默认是 4G。</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherManager.html#setEthTetherConfig-com.mc.android.mcethtether.McEthTetherConfig-">setEthTetherConfig</a></span>(<a href="../../../../com/mc/android/mcethtether/McEthTetherConfig.html" title="com.mc.android.mcethtether中的类">McEthTetherConfig</a>&nbsp;config)</code>
<div class="block">配置以太网共享的相关参数。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mcethtether/McEthTetherManager.html#unregisterObserver-com.mc.android.mcethtether.ISubnetDevObserver-">unregisterObserver</a></span>(com.mc.android.mcethtether.ISubnetDevObserver&nbsp;observer)</code>
<div class="block">注销一个子网设备监视器 </br>
 </br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MC_ETH_TETHER_MANAGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MC_ETH_TETHER_MANAGER</h4>
<pre>public static final&nbsp;java.lang.String MC_ETH_TETHER_MANAGER</pre>
<div class="block">以太网共享系统服务名称 </br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mcethtether.McEthTetherManager.MC_ETH_TETHER_MANAGER">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TETHER_STATE_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TETHER_STATE_AVAILABLE</h4>
<pre>public static final&nbsp;int TETHER_STATE_AVAILABLE</pre>
<div class="block">以太网共享状态: 共享可用但未共享</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mcethtether.McEthTetherManager.TETHER_STATE_AVAILABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TETHER_STATE_TETHERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TETHER_STATE_TETHERED</h4>
<pre>public static final&nbsp;int TETHER_STATE_TETHERED</pre>
<div class="block">以太网共享状态: 已共享</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mcethtether.McEthTetherManager.TETHER_STATE_TETHERED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TETHER_STATE_ERRORED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TETHER_STATE_ERRORED</h4>
<pre>public static final&nbsp;int TETHER_STATE_ERRORED</pre>
<div class="block">以太网共享状态: 共享失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mcethtether.McEthTetherManager.TETHER_STATE_ERRORED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TETHER_STATE_INVALID_UPSTREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TETHER_STATE_INVALID_UPSTREAM</h4>
<pre>public static final&nbsp;int TETHER_STATE_INVALID_UPSTREAM</pre>
<div class="block">以太网共享状态: 共享源不可用</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mcethtether.McEthTetherManager.TETHER_STATE_INVALID_UPSTREAM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TETHER_STATE_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TETHER_STATE_UNAVAILABLE</h4>
<pre>public static final&nbsp;int TETHER_STATE_UNAVAILABLE</pre>
<div class="block">以太网共享状态: 共享不可用</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mcethtether.McEthTetherManager.TETHER_STATE_UNAVAILABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="McEthTetherManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>McEthTetherManager</h4>
<pre>public&nbsp;McEthTetherManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="registerObserver-com.mc.android.mcethtether.ISubnetDevObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;void&nbsp;registerObserver(com.mc.android.mcethtether.ISubnetDevObserver&nbsp;observer)</pre>
<div class="block">注册一个子网设备监视器。</br>
 interface <code>ISubnetDevObserver</code> 监听器包括下面3个回调接口： </br>
 <code>ISubnetDevObserver.onDeviceAdded(McEthTetherSubDev)</code> 一个新设备已经从以太网共享的服务中获取到了一个IP地址 </br>
 <code>ISubnetDevObserver.onDeviceRemoved(McEthTetherSubDev)</code> 一个已经分配到 IP 的设备由于长时间没有续约，导致超过租期后 IP 地址被收回 </br>
 <code>ISubnetDevObserver.onDeviceStateChanged(McEthTetherSubDev)</code> 一个已经分配到 IP 的设备发生了断线或者重新上线的信息 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>observer</code> - 必须实现ISubnetDevObserver.Stub 接口</dd>
</dl>
</li>
</ul>
<a name="unregisterObserver-com.mc.android.mcethtether.ISubnetDevObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterObserver</h4>
<pre>public&nbsp;void&nbsp;unregisterObserver(com.mc.android.mcethtether.ISubnetDevObserver&nbsp;observer)</pre>
<div class="block">注销一个子网设备监视器 </br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>observer</code> - 需要注销的监视器对象 </br></dd>
</dl>
</li>
</ul>
<a name="enableEthTether-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableEthTether</h4>
<pre>public&nbsp;int&nbsp;enableEthTether(boolean&nbsp;enable,
                           boolean&nbsp;isPersistent)</pre>
<div class="block">打开或者关闭以太网共享 </br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - true:表示打开， false:表示关闭 </br></dd>
<dd><code>isPersistent</code> - true：断电保存以太网状态 false: 断电不保存以太网状态</br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回值为0表示操作成功，否则为失败，返回的错误码请参考<a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html" title="com.mc.android.enjoy中的类"><code>EnjoyErrorCode</code></a>中定义的错误码 </br></dd>
</dl>
</li>
</ul>
<a name="getEthTetherState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEthTetherState</h4>
<pre>public&nbsp;int&nbsp;getEthTetherState()</pre>
<div class="block">获取当前以太网共享的状态 </br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd><a href="../../../../com/mc/android/mcethtether/McEthTetherManager.html#TETHER_STATE_AVAILABLE"><code>TETHER_STATE_AVAILABLE</code></a>：可以共享但未共享
        <a href="../../../../com/mc/android/mcethtether/McEthTetherManager.html#TETHER_STATE_TETHERED"><code>TETHER_STATE_TETHERED</code></a>：已共享
        <a href="../../../../com/mc/android/mcethtether/McEthTetherManager.html#TETHER_STATE_ERRORED"><code>TETHER_STATE_ERRORED</code></a>：共享失败</dd>
</dl>
</li>
</ul>
<a name="isEthTetherPersistent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEthTetherPersistent</h4>
<pre>public&nbsp;boolean&nbsp;isEthTetherPersistent()</pre>
<div class="block">查询以太网配置是否断电保存</br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true: 断电保存 false: 断电不保存</dd>
</dl>
</li>
</ul>
<a name="setEthTetherConfig-com.mc.android.mcethtether.McEthTetherConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEthTetherConfig</h4>
<pre>public&nbsp;int&nbsp;setEthTetherConfig(<a href="../../../../com/mc/android/mcethtether/McEthTetherConfig.html" title="com.mc.android.mcethtether中的类">McEthTetherConfig</a>&nbsp;config)</pre>
<div class="block">配置以太网共享的相关参数。</br>
 </br>
 当配置完成后需要重新开关一次网络共享 </br>
 可以配置的属性包括</br>
 <a href="../../../../com/mc/android/mcethtether/McEthTetherConfig.html#setGatewayAddr-java.lang.String-"><code>McEthTetherConfig.setGatewayAddr(String)</code></a> 网关地址</br>
 <a href="../../../../com/mc/android/mcethtether/McEthTetherConfig.html#setPrefixLength-int-"><code>McEthTetherConfig.setPrefixLength(int)</code></a> 网关的掩码长度</br>
 <a href="../../../../com/mc/android/mcethtether/McEthTetherConfig.html#setDhcpStartAddr-java.lang.String-"><code>McEthTetherConfig.setDhcpStartAddr(String)</code></a> 起始DHCP地址</br>
 <a href="../../../../com/mc/android/mcethtether/McEthTetherConfig.html#setDhcpEndAddr-java.lang.String-"><code>McEthTetherConfig.setDhcpEndAddr(String)</code></a> 结束DHCP地址</br>
 <a href="../../../../com/mc/android/mcethtether/McEthTetherConfig.html#setDnsAddr-java.lang.String-"><code>McEthTetherConfig.setDnsAddr(String)</code></a> 默认DNS地址 </br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>config</code> - 一个配置类对象 </br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回执行结果状态码，具体的解释如下：</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>EnjoyErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a> 执行成功 </br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_ETHTETHER_MANAGER_ERROR_INVALID_CONFIG"><code>EnjoyErrorCode.ENJOY_ETHTETHER_MANAGER_ERROR_INVALID_CONFIG</code></a> 配置无效 </br></dd>
</dl>
</li>
</ul>
<a name="getEthTetherConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEthTetherConfig</h4>
<pre>public&nbsp;<a href="../../../../com/mc/android/mcethtether/McEthTetherConfig.html" title="com.mc.android.mcethtether中的类">McEthTetherConfig</a>&nbsp;getEthTetherConfig()</pre>
<div class="block">获取当前的以太网共享的相关参数信息 </br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>一个配置类对象 <a href="../../../../com/mc/android/mcethtether/McEthTetherConfig.html" title="com.mc.android.mcethtether中的类"><code>McEthTetherConfig</code></a> </br></dd>
</dl>
</li>
</ul>
<a name="selectEthTetherFrom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectEthTetherFrom</h4>
<pre>public&nbsp;int&nbsp;selectEthTetherFrom(int&nbsp;tetherFrom)</pre>
<div class="block">强制指定以太网共享的源</br>
 可以选择 WIFI 或者 4G，默认是 4G。 </br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>tetherFrom</code> - 填写 <code>ConnectivityManager.TYPE_MOBILE</code> 或者
 <code>ConnectivityManager.TYPE_WIFI</code> </br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回执行结果状态码，具体的解释如下：</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>EnjoyErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a> 执行成功 </br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_ETHTETHER_MANAGER_ERROR_INVALID_UPSTREAM"><code>EnjoyErrorCode.ENJOY_ETHTETHER_MANAGER_ERROR_INVALID_UPSTREAM</code></a> 无效的以太网共享源，请在 WIFI 和 4G 中选择 </br></dd>
</dl>
</li>
</ul>
<a name="getEthTetherFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEthTetherFrom</h4>
<pre>public&nbsp;int&nbsp;getEthTetherFrom()</pre>
<div class="block">查询以太网共享的源 </br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回 <code>ConnectivityManager.TYPE_MOBILE</code> 或者
 <code>ConnectivityManager.TYPE_WIFI</code></dd>
</dl>
</li>
</ul>
<a name="getEthSubDevList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEthSubDevList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html" title="com.mc.android.mcethtether中的类">McEthTetherSubDev</a>&gt;&nbsp;getEthSubDevList()</pre>
<div class="block">获取当前所有已分配 IP 的设备列表 </br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>当前已分配 IP 的所有设备列表 </br>
 <a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html" title="com.mc.android.mcethtether中的类"><code>McEthTetherSubDev</code></a> 每个设备的信息类 </br></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/McEthTetherManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mc/android/mcethtether/McEthTetherConfig.html" title="com.mc.android.mcethtether中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/mc/android/mcethtether/McEthTetherSubDev.html" title="com.mc.android.mcethtether中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/android/mcethtether/McEthTetherManager.html" target="_top">框架</a></li>
<li><a href="McEthTetherManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
