<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Apr 14 10:43:48 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>EnjoyErrorCode</title>
<meta name="date" content="2021-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnjoyErrorCode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EnjoyErrorCode.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/mc/android/enjoy/EnjoySdkInfo.html" title="com.mc.android.enjoy中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/android/enjoy/EnjoyErrorCode.html" target="_top">框架</a></li>
<li><a href="EnjoyErrorCode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mc.android.enjoy</div>
<h2 title="类 EnjoyErrorCode" class="title">类 EnjoyErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mc.android.enjoy.EnjoyErrorCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnjoyErrorCode</span>
extends java.lang.Object</pre>
<div class="block">EnjoySdk 错误码声明 </br>
 </br>
 格式： ENJOY_${Manager}_ERROR_${Error Type} </br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_BOOTANIMATION_MANAGER_ERROR_CAN_NOT_DELETE_FILE">ENJOY_BOOTANIMATION_MANAGER_ERROR_CAN_NOT_DELETE_FILE</a></span></code>
<div class="block">无法删除开机动画文件</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_CHECK_FAILED">ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_CHECK_FAILED</a></span></code>
<div class="block">开机动画文件检测失败，开机动画文件格式不对</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_COPY_FAILED">ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_COPY_FAILED</a></span></code>
<div class="block">拷贝开机动画文件失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_NOT_EXIST">ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_NOT_EXIST</a></span></code>
<div class="block">开机动画文件不存在</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_BOOTANIMATION_MANAGER_ERROR_PARAMETER_WRONG">ENJOY_BOOTANIMATION_MANAGER_ERROR_PARAMETER_WRONG</a></span></code>
<div class="block">参数错误，参数为 null，即传入的开机动画路径参数为 null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_DEVICE_NOT_SUPPORT">ENJOY_COMMON_ERROR_DEVICE_NOT_SUPPORT</a></span></code>
<div class="block">硬件设备不支持</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_SDK_NOT_SUPPORT">ENJOY_COMMON_ERROR_SDK_NOT_SUPPORT</a></span></code>
<div class="block">当前系统不支持</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START">ENJOY_COMMON_ERROR_SERVICE_NOT_START</a></span></code>
<div class="block">相关服务未启动</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_UNKNOWN">ENJOY_COMMON_ERROR_UNKNOWN</a></span></code>
<div class="block">未知错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_WRITE_SETTINGS_ERROR">ENJOY_COMMON_ERROR_WRITE_SETTINGS_ERROR</a></span></code>
<div class="block">写入设置失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_SUCCESSFUL">ENJOY_COMMON_SUCCESSFUL</a></span></code>
<div class="block">执行成功</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_ETHERNET_MANAGER_ERROR_CONFIG_INVALID">ENJOY_ETHERNET_MANAGER_ERROR_CONFIG_INVALID</a></span></code>
<div class="block">以太网配置信息有误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_ETHERNET_MANAGER_ERROR_ETH_TETHER_IN_USE">ENJOY_ETHERNET_MANAGER_ERROR_ETH_TETHER_IN_USE</a></span></code>
<div class="block">以太网共享功能正在使用，此时无法使用 EthernetManager 相关接口服务</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_ETHTETHER_MANAGER_ERROR_INVALID_CONFIG">ENJOY_ETHTETHER_MANAGER_ERROR_INVALID_CONFIG</a></span></code>
<div class="block">无效的以太网共享配置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_ETHTETHER_MANAGER_ERROR_INVALID_UPSTREAM">ENJOY_ETHTETHER_MANAGER_ERROR_INVALID_UPSTREAM</a></span></code>
<div class="block">无效的以太网共享源，请在 WIFI 和 4G 中选择</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_INSTALL_MANAGER_ERROR_WHITE_ADD">ENJOY_INSTALL_MANAGER_ERROR_WHITE_ADD</a></span></code>
<div class="block">添加白名单应用失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_INSTALL_MANAGER_ERROR_WHITE_REMOVE">ENJOY_INSTALL_MANAGER_ERROR_WHITE_REMOVE</a></span></code>
<div class="block">删除白名单应用失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_ROTATION_MANAGER_ERROR_DISPLAY_ROTATION">ENJOY_ROTATION_MANAGER_ERROR_DISPLAY_ROTATION</a></span></code>
<div class="block">主屏幕应用方向错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_ROTATION_MANAGER_ERROR_ROTATION_FORMAT">ENJOY_ROTATION_MANAGER_ERROR_ROTATION_FORMAT</a></span></code>
<div class="block">屏幕方向参数不符合规范</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_ROTATION_MANAGER_ERROR_SYSTEM_ROTATION">ENJOY_ROTATION_MANAGER_ERROR_SYSTEM_ROTATION</a></span></code>
<div class="block">主屏幕系统方向错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_ROTATION_MANAGER_ERROR_VICE_FULL">ENJOY_ROTATION_MANAGER_ERROR_VICE_FULL</a></span></code>
<div class="block">副屏幕全屏错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_ROTATION_MANAGER_ERROR_VICE_ROTATION">ENJOY_ROTATION_MANAGER_ERROR_VICE_ROTATION</a></span></code>
<div class="block">副屏幕方向错误</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_PASSWD_ALREADY_EMPYT">ENJOY_SECURE_MANAGER_ERROR_PASSWD_ALREADY_EMPYT</a></span></code>
<div class="block">SecurePassword 密码已被清空</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_PASSWD_CHECK_FAILED">ENJOY_SECURE_MANAGER_ERROR_PASSWD_CHECK_FAILED</a></span></code>
<div class="block">SecurePassword 密码检查失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_PASSWD_FORMAT_ERROR">ENJOY_SECURE_MANAGER_ERROR_PASSWD_FORMAT_ERROR</a></span></code>
<div class="block">SecurePassword 密码格式错误</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_PASSWD_NOT_INIT">ENJOY_SECURE_MANAGER_ERROR_PASSWD_NOT_INIT</a></span></code>
<div class="block">SecurePassword 未初始化</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_PASSWD_SET_FAILED">ENJOY_SECURE_MANAGER_ERROR_PASSWD_SET_FAILED</a></span></code>
<div class="block">设置 SecurePassword 密码失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_PROGRAM_ALREADY_IN_SAFE_PROGRAM_LIST">ENJOY_SECURE_MANAGER_ERROR_PROGRAM_ALREADY_IN_SAFE_PROGRAM_LIST</a></span></code>
<div class="block">当前应用已经在 SafeProgram 列表内</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_PROGRAM_NOT_IN_SAFE_PROGRAM_LIST">ENJOY_SECURE_MANAGER_ERROR_PROGRAM_NOT_IN_SAFE_PROGRAM_LIST</a></span></code>
<div class="block">当前应用不在 SafeProgram 列表内</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_REGISTER_SAFE_PROGRAM_FAILED">ENJOY_SECURE_MANAGER_ERROR_REGISTER_SAFE_PROGRAM_FAILED</a></span></code>
<div class="block">注册为 SafeProgram 失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_UNREGISTER_SAFE_PROGRAM_FAILED">ENJOY_SECURE_MANAGER_ERROR_UNREGISTER_SAFE_PROGRAM_FAILED</a></span></code>
<div class="block">从 SafeProgram 列表中注销失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_TIME_MANAGER_ERROR_FUNCTION_OCCUPY">ENJOY_TIME_MANAGER_ERROR_FUNCTION_OCCUPY</a></span></code>
<div class="block">功能复用，网络时间核对开启时无法进行时间设置，自动校准时区功能开启时无法进行时区设置</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_TIME_MANAGER_ERROR_NTP_CONFIG_SET_FAILED">ENJOY_TIME_MANAGER_ERROR_NTP_CONFIG_SET_FAILED</a></span></code>
<div class="block">NTP 服务器地址和时间获取超时时间设置同时失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_TIME_MANAGER_ERROR_NTP_SERVER_ADDRESS_SET_FAILED">ENJOY_TIME_MANAGER_ERROR_NTP_SERVER_ADDRESS_SET_FAILED</a></span></code>
<div class="block">NTP 服务器地址设置失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_TIME_MANAGER_ERROR_NTP_TIMEOUT_SET_FAILED">ENJOY_TIME_MANAGER_ERROR_NTP_TIMEOUT_SET_FAILED</a></span></code>
<div class="block">NTP 时间获取超时时间设置失败</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_TIME_MANAGER_ERROR_PARAMETER_ERROR">ENJOY_TIME_MANAGER_ERROR_PARAMETER_ERROR</a></span></code>
<div class="block">时间参数不符合规范</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_WATCHDOG_MANAGER_ERROR_INIT_AGAIN">ENJOY_WATCHDOG_MANAGER_ERROR_INIT_AGAIN</a></span></code>
<div class="block">看门狗已初始化，无需再次初始化</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_WATCHDOG_MANAGER_ERROR_INVALID_TIMEOUT">ENJOY_WATCHDOG_MANAGER_ERROR_INVALID_TIMEOUT</a></span></code>
<div class="block">无效的看门狗超时时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_WATCHDOG_MANAGER_ERROR_NOT_INIT">ENJOY_WATCHDOG_MANAGER_ERROR_NOT_INIT</a></span></code>
<div class="block">看门狗未初始化</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_WATCHDOG_MANAGER_ERROR_OPEN_DEV">ENJOY_WATCHDOG_MANAGER_ERROR_OPEN_DEV</a></span></code>
<div class="block">打开看门狗节点失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_WATCHDOG_MANAGER_ERROR_SET_TIMEOUT_ERROR">ENJOY_WATCHDOG_MANAGER_ERROR_SET_TIMEOUT_ERROR</a></span></code>
<div class="block">配置看门狗超时时间失败</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#EnjoyErrorCode--">EnjoyErrorCode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="ENJOY_COMMON_SUCCESSFUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_COMMON_SUCCESSFUL</h4>
<pre>public static final&nbsp;int ENJOY_COMMON_SUCCESSFUL</pre>
<div class="block">执行成功</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_COMMON_SUCCESSFUL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_COMMON_ERROR_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_COMMON_ERROR_UNKNOWN</h4>
<pre>public static final&nbsp;int ENJOY_COMMON_ERROR_UNKNOWN</pre>
<div class="block">未知错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_COMMON_ERROR_UNKNOWN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_COMMON_ERROR_DEVICE_NOT_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_COMMON_ERROR_DEVICE_NOT_SUPPORT</h4>
<pre>public static final&nbsp;int ENJOY_COMMON_ERROR_DEVICE_NOT_SUPPORT</pre>
<div class="block">硬件设备不支持</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_COMMON_ERROR_DEVICE_NOT_SUPPORT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_COMMON_ERROR_SDK_NOT_SUPPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_COMMON_ERROR_SDK_NOT_SUPPORT</h4>
<pre>public static final&nbsp;int ENJOY_COMMON_ERROR_SDK_NOT_SUPPORT</pre>
<div class="block">当前系统不支持</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_COMMON_ERROR_SDK_NOT_SUPPORT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_COMMON_ERROR_WRITE_SETTINGS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_COMMON_ERROR_WRITE_SETTINGS_ERROR</h4>
<pre>public static final&nbsp;int ENJOY_COMMON_ERROR_WRITE_SETTINGS_ERROR</pre>
<div class="block">写入设置失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_COMMON_ERROR_WRITE_SETTINGS_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_COMMON_ERROR_SERVICE_NOT_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_COMMON_ERROR_SERVICE_NOT_START</h4>
<pre>public static final&nbsp;int ENJOY_COMMON_ERROR_SERVICE_NOT_START</pre>
<div class="block">相关服务未启动</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_ETHERNET_MANAGER_ERROR_CONFIG_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_ETHERNET_MANAGER_ERROR_CONFIG_INVALID</h4>
<pre>public static final&nbsp;int ENJOY_ETHERNET_MANAGER_ERROR_CONFIG_INVALID</pre>
<div class="block">以太网配置信息有误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_ETHERNET_MANAGER_ERROR_CONFIG_INVALID">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_ETHERNET_MANAGER_ERROR_ETH_TETHER_IN_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_ETHERNET_MANAGER_ERROR_ETH_TETHER_IN_USE</h4>
<pre>public static final&nbsp;int ENJOY_ETHERNET_MANAGER_ERROR_ETH_TETHER_IN_USE</pre>
<div class="block">以太网共享功能正在使用，此时无法使用 EthernetManager 相关接口服务</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_ETHERNET_MANAGER_ERROR_ETH_TETHER_IN_USE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_SECURE_MANAGER_ERROR_PASSWD_CHECK_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_SECURE_MANAGER_ERROR_PASSWD_CHECK_FAILED</h4>
<pre>public static final&nbsp;int ENJOY_SECURE_MANAGER_ERROR_PASSWD_CHECK_FAILED</pre>
<div class="block">SecurePassword 密码检查失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_SECURE_MANAGER_ERROR_PASSWD_CHECK_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_SECURE_MANAGER_ERROR_PASSWD_FORMAT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_SECURE_MANAGER_ERROR_PASSWD_FORMAT_ERROR</h4>
<pre>public static final&nbsp;int ENJOY_SECURE_MANAGER_ERROR_PASSWD_FORMAT_ERROR</pre>
<div class="block">SecurePassword 密码格式错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_SECURE_MANAGER_ERROR_PASSWD_FORMAT_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_SECURE_MANAGER_ERROR_PASSWD_ALREADY_EMPYT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_SECURE_MANAGER_ERROR_PASSWD_ALREADY_EMPYT</h4>
<pre>public static final&nbsp;int ENJOY_SECURE_MANAGER_ERROR_PASSWD_ALREADY_EMPYT</pre>
<div class="block">SecurePassword 密码已被清空</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_SECURE_MANAGER_ERROR_PASSWD_ALREADY_EMPYT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_SECURE_MANAGER_ERROR_PASSWD_SET_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_SECURE_MANAGER_ERROR_PASSWD_SET_FAILED</h4>
<pre>public static final&nbsp;int ENJOY_SECURE_MANAGER_ERROR_PASSWD_SET_FAILED</pre>
<div class="block">设置 SecurePassword 密码失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_SECURE_MANAGER_ERROR_PASSWD_SET_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_SECURE_MANAGER_ERROR_PASSWD_NOT_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_SECURE_MANAGER_ERROR_PASSWD_NOT_INIT</h4>
<pre>public static final&nbsp;int ENJOY_SECURE_MANAGER_ERROR_PASSWD_NOT_INIT</pre>
<div class="block">SecurePassword 未初始化</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_SECURE_MANAGER_ERROR_PASSWD_NOT_INIT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_SECURE_MANAGER_ERROR_REGISTER_SAFE_PROGRAM_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_SECURE_MANAGER_ERROR_REGISTER_SAFE_PROGRAM_FAILED</h4>
<pre>public static final&nbsp;int ENJOY_SECURE_MANAGER_ERROR_REGISTER_SAFE_PROGRAM_FAILED</pre>
<div class="block">注册为 SafeProgram 失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_SECURE_MANAGER_ERROR_REGISTER_SAFE_PROGRAM_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_SECURE_MANAGER_ERROR_UNREGISTER_SAFE_PROGRAM_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_SECURE_MANAGER_ERROR_UNREGISTER_SAFE_PROGRAM_FAILED</h4>
<pre>public static final&nbsp;int ENJOY_SECURE_MANAGER_ERROR_UNREGISTER_SAFE_PROGRAM_FAILED</pre>
<div class="block">从 SafeProgram 列表中注销失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_SECURE_MANAGER_ERROR_UNREGISTER_SAFE_PROGRAM_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_SECURE_MANAGER_ERROR_PROGRAM_NOT_IN_SAFE_PROGRAM_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_SECURE_MANAGER_ERROR_PROGRAM_NOT_IN_SAFE_PROGRAM_LIST</h4>
<pre>public static final&nbsp;int ENJOY_SECURE_MANAGER_ERROR_PROGRAM_NOT_IN_SAFE_PROGRAM_LIST</pre>
<div class="block">当前应用不在 SafeProgram 列表内</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_SECURE_MANAGER_ERROR_PROGRAM_NOT_IN_SAFE_PROGRAM_LIST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_SECURE_MANAGER_ERROR_PROGRAM_ALREADY_IN_SAFE_PROGRAM_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_SECURE_MANAGER_ERROR_PROGRAM_ALREADY_IN_SAFE_PROGRAM_LIST</h4>
<pre>public static final&nbsp;int ENJOY_SECURE_MANAGER_ERROR_PROGRAM_ALREADY_IN_SAFE_PROGRAM_LIST</pre>
<div class="block">当前应用已经在 SafeProgram 列表内</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_SECURE_MANAGER_ERROR_PROGRAM_ALREADY_IN_SAFE_PROGRAM_LIST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_TIME_MANAGER_ERROR_PARAMETER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_TIME_MANAGER_ERROR_PARAMETER_ERROR</h4>
<pre>public static final&nbsp;int ENJOY_TIME_MANAGER_ERROR_PARAMETER_ERROR</pre>
<div class="block">时间参数不符合规范</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_TIME_MANAGER_ERROR_PARAMETER_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_TIME_MANAGER_ERROR_FUNCTION_OCCUPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_TIME_MANAGER_ERROR_FUNCTION_OCCUPY</h4>
<pre>public static final&nbsp;int ENJOY_TIME_MANAGER_ERROR_FUNCTION_OCCUPY</pre>
<div class="block">功能复用，网络时间核对开启时无法进行时间设置，自动校准时区功能开启时无法进行时区设置</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_TIME_MANAGER_ERROR_FUNCTION_OCCUPY">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_TIME_MANAGER_ERROR_NTP_SERVER_ADDRESS_SET_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_TIME_MANAGER_ERROR_NTP_SERVER_ADDRESS_SET_FAILED</h4>
<pre>public static final&nbsp;int ENJOY_TIME_MANAGER_ERROR_NTP_SERVER_ADDRESS_SET_FAILED</pre>
<div class="block">NTP 服务器地址设置失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_TIME_MANAGER_ERROR_NTP_SERVER_ADDRESS_SET_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_TIME_MANAGER_ERROR_NTP_TIMEOUT_SET_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_TIME_MANAGER_ERROR_NTP_TIMEOUT_SET_FAILED</h4>
<pre>public static final&nbsp;int ENJOY_TIME_MANAGER_ERROR_NTP_TIMEOUT_SET_FAILED</pre>
<div class="block">NTP 时间获取超时时间设置失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_TIME_MANAGER_ERROR_NTP_TIMEOUT_SET_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_TIME_MANAGER_ERROR_NTP_CONFIG_SET_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_TIME_MANAGER_ERROR_NTP_CONFIG_SET_FAILED</h4>
<pre>public static final&nbsp;int ENJOY_TIME_MANAGER_ERROR_NTP_CONFIG_SET_FAILED</pre>
<div class="block">NTP 服务器地址和时间获取超时时间设置同时失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_TIME_MANAGER_ERROR_NTP_CONFIG_SET_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_INSTALL_MANAGER_ERROR_WHITE_ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_INSTALL_MANAGER_ERROR_WHITE_ADD</h4>
<pre>public static final&nbsp;int ENJOY_INSTALL_MANAGER_ERROR_WHITE_ADD</pre>
<div class="block">添加白名单应用失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_INSTALL_MANAGER_ERROR_WHITE_ADD">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_INSTALL_MANAGER_ERROR_WHITE_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_INSTALL_MANAGER_ERROR_WHITE_REMOVE</h4>
<pre>public static final&nbsp;int ENJOY_INSTALL_MANAGER_ERROR_WHITE_REMOVE</pre>
<div class="block">删除白名单应用失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_INSTALL_MANAGER_ERROR_WHITE_REMOVE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_ROTATION_MANAGER_ERROR_DISPLAY_ROTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_ROTATION_MANAGER_ERROR_DISPLAY_ROTATION</h4>
<pre>public static final&nbsp;int ENJOY_ROTATION_MANAGER_ERROR_DISPLAY_ROTATION</pre>
<div class="block">主屏幕应用方向错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_ROTATION_MANAGER_ERROR_DISPLAY_ROTATION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_ROTATION_MANAGER_ERROR_SYSTEM_ROTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_ROTATION_MANAGER_ERROR_SYSTEM_ROTATION</h4>
<pre>public static final&nbsp;int ENJOY_ROTATION_MANAGER_ERROR_SYSTEM_ROTATION</pre>
<div class="block">主屏幕系统方向错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_ROTATION_MANAGER_ERROR_SYSTEM_ROTATION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_ROTATION_MANAGER_ERROR_VICE_ROTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_ROTATION_MANAGER_ERROR_VICE_ROTATION</h4>
<pre>public static final&nbsp;int ENJOY_ROTATION_MANAGER_ERROR_VICE_ROTATION</pre>
<div class="block">副屏幕方向错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_ROTATION_MANAGER_ERROR_VICE_ROTATION">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_ROTATION_MANAGER_ERROR_ROTATION_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_ROTATION_MANAGER_ERROR_ROTATION_FORMAT</h4>
<pre>public static final&nbsp;int ENJOY_ROTATION_MANAGER_ERROR_ROTATION_FORMAT</pre>
<div class="block">屏幕方向参数不符合规范</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_ROTATION_MANAGER_ERROR_ROTATION_FORMAT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_ROTATION_MANAGER_ERROR_VICE_FULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_ROTATION_MANAGER_ERROR_VICE_FULL</h4>
<pre>public static final&nbsp;int ENJOY_ROTATION_MANAGER_ERROR_VICE_FULL</pre>
<div class="block">副屏幕全屏错误</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_ROTATION_MANAGER_ERROR_VICE_FULL">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_NOT_EXIST</h4>
<pre>public static final&nbsp;int ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_NOT_EXIST</pre>
<div class="block">开机动画文件不存在</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_NOT_EXIST">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_CHECK_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_CHECK_FAILED</h4>
<pre>public static final&nbsp;int ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_CHECK_FAILED</pre>
<div class="block">开机动画文件检测失败，开机动画文件格式不对</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_CHECK_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_COPY_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_COPY_FAILED</h4>
<pre>public static final&nbsp;int ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_COPY_FAILED</pre>
<div class="block">拷贝开机动画文件失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_COPY_FAILED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_BOOTANIMATION_MANAGER_ERROR_PARAMETER_WRONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_BOOTANIMATION_MANAGER_ERROR_PARAMETER_WRONG</h4>
<pre>public static final&nbsp;int ENJOY_BOOTANIMATION_MANAGER_ERROR_PARAMETER_WRONG</pre>
<div class="block">参数错误，参数为 null，即传入的开机动画路径参数为 null</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_BOOTANIMATION_MANAGER_ERROR_PARAMETER_WRONG">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_BOOTANIMATION_MANAGER_ERROR_CAN_NOT_DELETE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_BOOTANIMATION_MANAGER_ERROR_CAN_NOT_DELETE_FILE</h4>
<pre>public static final&nbsp;int ENJOY_BOOTANIMATION_MANAGER_ERROR_CAN_NOT_DELETE_FILE</pre>
<div class="block">无法删除开机动画文件</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_BOOTANIMATION_MANAGER_ERROR_CAN_NOT_DELETE_FILE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_WATCHDOG_MANAGER_ERROR_NOT_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_WATCHDOG_MANAGER_ERROR_NOT_INIT</h4>
<pre>public static final&nbsp;int ENJOY_WATCHDOG_MANAGER_ERROR_NOT_INIT</pre>
<div class="block">看门狗未初始化</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_WATCHDOG_MANAGER_ERROR_NOT_INIT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_WATCHDOG_MANAGER_ERROR_INIT_AGAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_WATCHDOG_MANAGER_ERROR_INIT_AGAIN</h4>
<pre>public static final&nbsp;int ENJOY_WATCHDOG_MANAGER_ERROR_INIT_AGAIN</pre>
<div class="block">看门狗已初始化，无需再次初始化</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_WATCHDOG_MANAGER_ERROR_INIT_AGAIN">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_WATCHDOG_MANAGER_ERROR_INVALID_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_WATCHDOG_MANAGER_ERROR_INVALID_TIMEOUT</h4>
<pre>public static final&nbsp;int ENJOY_WATCHDOG_MANAGER_ERROR_INVALID_TIMEOUT</pre>
<div class="block">无效的看门狗超时时间</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_WATCHDOG_MANAGER_ERROR_INVALID_TIMEOUT">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_WATCHDOG_MANAGER_ERROR_OPEN_DEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_WATCHDOG_MANAGER_ERROR_OPEN_DEV</h4>
<pre>public static final&nbsp;int ENJOY_WATCHDOG_MANAGER_ERROR_OPEN_DEV</pre>
<div class="block">打开看门狗节点失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_WATCHDOG_MANAGER_ERROR_OPEN_DEV">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_WATCHDOG_MANAGER_ERROR_SET_TIMEOUT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_WATCHDOG_MANAGER_ERROR_SET_TIMEOUT_ERROR</h4>
<pre>public static final&nbsp;int ENJOY_WATCHDOG_MANAGER_ERROR_SET_TIMEOUT_ERROR</pre>
<div class="block">配置看门狗超时时间失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_WATCHDOG_MANAGER_ERROR_SET_TIMEOUT_ERROR">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_ETHTETHER_MANAGER_ERROR_INVALID_UPSTREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENJOY_ETHTETHER_MANAGER_ERROR_INVALID_UPSTREAM</h4>
<pre>public static final&nbsp;int ENJOY_ETHTETHER_MANAGER_ERROR_INVALID_UPSTREAM</pre>
<div class="block">无效的以太网共享源，请在 WIFI 和 4G 中选择</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_ETHTETHER_MANAGER_ERROR_INVALID_UPSTREAM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="ENJOY_ETHTETHER_MANAGER_ERROR_INVALID_CONFIG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENJOY_ETHTETHER_MANAGER_ERROR_INVALID_CONFIG</h4>
<pre>public static final&nbsp;int ENJOY_ETHTETHER_MANAGER_ERROR_INVALID_CONFIG</pre>
<div class="block">无效的以太网共享配置</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.enjoy.EnjoyErrorCode.ENJOY_ETHTETHER_MANAGER_ERROR_INVALID_CONFIG">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="EnjoyErrorCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnjoyErrorCode</h4>
<pre>public&nbsp;EnjoyErrorCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/EnjoyErrorCode.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../com/mc/android/enjoy/EnjoySdkInfo.html" title="com.mc.android.enjoy中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/android/enjoy/EnjoyErrorCode.html" target="_top">框架</a></li>
<li><a href="EnjoyErrorCode.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
