<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed May 26 13:30:00 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>McEthTetherState</title>
<meta name="date" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="McEthTetherState";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mc/enjoysdk/transform/McEthernetState.html" title="com.mc.enjoysdk.transform中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/mc/enjoysdk/transform/McRotationDirection.html" title="com.mc.enjoysdk.transform中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/enjoysdk/transform/McEthTetherState.html" target="_top">框架</a></li>
<li><a href="McEthTetherState.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mc.enjoysdk.transform</div>
<h2 title="类 McEthTetherState" class="title">类 McEthTetherState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mc.enjoysdk.transform.McEthTetherState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">McEthTetherState</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../com/mc/enjoysdk/transform/McEthTetherState.html" title="com.mc.enjoysdk.transform中的类"><code>McEthTetherState</code></a> 以太网共享状态类 </br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/enjoysdk/transform/McEthTetherState.html#TETHER_STATE_AVAILABLE">TETHER_STATE_AVAILABLE</a></span></code>
<div class="block">以太网共享状态: 共享可用但未共享</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/enjoysdk/transform/McEthTetherState.html#TETHER_STATE_ERRORED">TETHER_STATE_ERRORED</a></span></code>
<div class="block">以太网共享状态: 共享失败</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/enjoysdk/transform/McEthTetherState.html#TETHER_STATE_INVALID_UPSTREAM">TETHER_STATE_INVALID_UPSTREAM</a></span></code>
<div class="block">以太网共享状态: 共享源不可用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/enjoysdk/transform/McEthTetherState.html#TETHER_STATE_TETHERED">TETHER_STATE_TETHERED</a></span></code>
<div class="block">以太网共享状态: 已共享</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/enjoysdk/transform/McEthTetherState.html#TETHER_STATE_UNAVAILABLE">TETHER_STATE_UNAVAILABLE</a></span></code>
<div class="block">以太网共享状态: 共享不可用</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mc/enjoysdk/transform/McEthTetherState.html#McEthTetherState--">McEthTetherState</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="TETHER_STATE_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TETHER_STATE_AVAILABLE</h4>
<pre>public static final&nbsp;int TETHER_STATE_AVAILABLE</pre>
<div class="block">以太网共享状态: 共享可用但未共享</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.enjoysdk.transform.McEthTetherState.TETHER_STATE_AVAILABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TETHER_STATE_TETHERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TETHER_STATE_TETHERED</h4>
<pre>public static final&nbsp;int TETHER_STATE_TETHERED</pre>
<div class="block">以太网共享状态: 已共享</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.enjoysdk.transform.McEthTetherState.TETHER_STATE_TETHERED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TETHER_STATE_ERRORED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TETHER_STATE_ERRORED</h4>
<pre>public static final&nbsp;int TETHER_STATE_ERRORED</pre>
<div class="block">以太网共享状态: 共享失败</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.enjoysdk.transform.McEthTetherState.TETHER_STATE_ERRORED">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TETHER_STATE_INVALID_UPSTREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TETHER_STATE_INVALID_UPSTREAM</h4>
<pre>public static final&nbsp;int TETHER_STATE_INVALID_UPSTREAM</pre>
<div class="block">以太网共享状态: 共享源不可用</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.enjoysdk.transform.McEthTetherState.TETHER_STATE_INVALID_UPSTREAM">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="TETHER_STATE_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TETHER_STATE_UNAVAILABLE</h4>
<pre>public static final&nbsp;int TETHER_STATE_UNAVAILABLE</pre>
<div class="block">以太网共享状态: 共享不可用</div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.enjoysdk.transform.McEthTetherState.TETHER_STATE_UNAVAILABLE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="McEthTetherState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>McEthTetherState</h4>
<pre>public&nbsp;McEthTetherState()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mc/enjoysdk/transform/McEthernetState.html" title="com.mc.enjoysdk.transform中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/mc/enjoysdk/transform/McRotationDirection.html" title="com.mc.enjoysdk.transform中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/enjoysdk/transform/McEthTetherState.html" target="_top">框架</a></li>
<li><a href="McEthTetherState.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
