<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed May 26 13:30:00 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>McSystemUiFlag</title>
<meta name="date" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="McSystemUiFlag";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mc/enjoysdk/transform/McSecurePasswordState.html" title="com.mc.enjoysdk.transform中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/mc/enjoysdk/transform/McTimeFormat.html" title="com.mc.enjoysdk.transform中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/enjoysdk/transform/McSystemUiFlag.html" target="_top">框架</a></li>
<li><a href="McSystemUiFlag.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mc.enjoysdk.transform</div>
<h2 title="类 McSystemUiFlag" class="title">类 McSystemUiFlag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mc.enjoysdk.transform.McSystemUiFlag</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">McSystemUiFlag</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../com/mc/enjoysdk/transform/McSystemUiFlag.html" title="com.mc.enjoysdk.transform中的类"><code>McSystemUiFlag</code></a> 状态栏/导航栏控制 Flag 类 </br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_BACK">DISABLE_BACK</a></span></code>
<div class="block">使用：作为 <a href="../../../../com/mc/enjoysdk/McSystemUi.html#disableStatusBarItem-int-"><code>McSystemUi.disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_BACK"><code>DISABLE_BACK</code></a> 不等于 0 时，表明该值生效。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_CLOCK">DISABLE_CLOCK</a></span></code>
<div class="block">使用：作为 <a href="../../../../com/mc/enjoysdk/McSystemUi.html#disableStatusBarItem-int-"><code>McSystemUi.disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_CLOCK"><code>DISABLE_CLOCK</code></a> 不等于 0 时，表明该值生效。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_EXPAND">DISABLE_EXPAND</a></span></code>
<div class="block">使用：作为 <a href="../../../../com/mc/enjoysdk/McSystemUi.html#disableStatusBarItem-int-"><code>McSystemUi.disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_EXPAND"><code>DISABLE_EXPAND</code></a> 不等于 0 时，表明该值生效。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_HOME">DISABLE_HOME</a></span></code>
<div class="block">使用：作为 <a href="../../../../com/mc/enjoysdk/McSystemUi.html#disableStatusBarItem-int-"><code>McSystemUi.disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_HOME"><code>DISABLE_HOME</code></a> 不等于 0 时，表明该值生效。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_NONE">DISABLE_NONE</a></span></code>
<div class="block">使用：作为 <a href="../../../../com/mc/enjoysdk/McSystemUi.html#disableStatusBarItem-int-"><code>McSystemUi.disableStatusBarItem(int flag)</code></a> 的参数。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_NOTIFICATION_ALERTS">DISABLE_NOTIFICATION_ALERTS</a></span></code>
<div class="block">使用：作为 <a href="../../../../com/mc/enjoysdk/McSystemUi.html#disableStatusBarItem-int-"><code>McSystemUi.disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_NOTIFICATION_ICONS"><code>DISABLE_NOTIFICATION_ICONS</code></a> 不等于 0 时，表明该值生效。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_NOTIFICATION_ICONS">DISABLE_NOTIFICATION_ICONS</a></span></code>
<div class="block">使用：作为 <a href="../../../../com/mc/enjoysdk/McSystemUi.html#disableStatusBarItem-int-"><code>McSystemUi.disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_NOTIFICATION_ICONS"><code>DISABLE_NOTIFICATION_ICONS</code></a> 不等于 0 时，表明该值生效。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_RECENT">DISABLE_RECENT</a></span></code>
<div class="block">使用：作为 <a href="../../../../com/mc/enjoysdk/McSystemUi.html#disableStatusBarItem-int-"><code>McSystemUi.disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_RECENT"><code>DISABLE_RECENT</code></a> 不等于 0 时，表明该值生效。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_SEARCH">DISABLE_SEARCH</a></span></code>
<div class="block">使用：作为 <a href="../../../../com/mc/enjoysdk/McSystemUi.html#disableStatusBarItem-int-"><code>McSystemUi.disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_SEARCH"><code>DISABLE_SEARCH</code></a> 不等于 0 时，表明该值生效。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_SYSTEM_INFO">DISABLE_SYSTEM_INFO</a></span></code>
<div class="block">使用：作为 <a href="../../../../com/mc/enjoysdk/McSystemUi.html#disableStatusBarItem-int-"><code>McSystemUi.disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_SYSTEM_INFO"><code>DISABLE_SYSTEM_INFO</code></a> 不等于 0 时，表明该值生效。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#HIDEING">HIDEING</a></span></code>
<div class="block"><a href="../../../../com/mc/enjoysdk/McSystemUi.html#getNavigationShowStatus--"><code>McSystemUi.getNavigationShowStatus()</code></a> 和 <a href="../../../../com/mc/enjoysdk/McSystemUi.html#getStatusBarShowStatus--"><code>McSystemUi.getStatusBarShowStatus()</code></a> 方法的返回值</br>
  当前状态为被隐藏</br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#SHOWING">SHOWING</a></span></code>
<div class="block"><a href="../../../../com/mc/enjoysdk/McSystemUi.html#getNavigationShowStatus--"><code>McSystemUi.getNavigationShowStatus()</code></a> 和 <a href="../../../../com/mc/enjoysdk/McSystemUi.html#getStatusBarShowStatus--"><code>McSystemUi.getStatusBarShowStatus()</code></a> 方法的返回值</br>
  当前状态为正在显示</br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#UNKNOWN_STATUS">UNKNOWN_STATUS</a></span></code>
<div class="block"><a href="../../../../com/mc/enjoysdk/McSystemUi.html#getNavigationShowStatus--"><code>McSystemUi.getNavigationShowStatus()</code></a> 和 <a href="../../../../com/mc/enjoysdk/McSystemUi.html#getStatusBarShowStatus--"><code>McSystemUi.getStatusBarShowStatus()</code></a> 方法的返回值</br>
  状态为未知</br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#McSystemUiFlag--">McSystemUiFlag</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="UNKNOWN_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_STATUS</h4>
<pre>public static final&nbsp;int UNKNOWN_STATUS</pre>
<div class="block"><a href="../../../../com/mc/enjoysdk/McSystemUi.html#getNavigationShowStatus--"><code>McSystemUi.getNavigationShowStatus()</code></a> 和 <a href="../../../../com/mc/enjoysdk/McSystemUi.html#getStatusBarShowStatus--"><code>McSystemUi.getStatusBarShowStatus()</code></a> 方法的返回值</br>
  状态为未知</br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.enjoysdk.transform.McSystemUiFlag.UNKNOWN_STATUS">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="SHOWING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOWING</h4>
<pre>public static final&nbsp;int SHOWING</pre>
<div class="block"><a href="../../../../com/mc/enjoysdk/McSystemUi.html#getNavigationShowStatus--"><code>McSystemUi.getNavigationShowStatus()</code></a> 和 <a href="../../../../com/mc/enjoysdk/McSystemUi.html#getStatusBarShowStatus--"><code>McSystemUi.getStatusBarShowStatus()</code></a> 方法的返回值</br>
  当前状态为正在显示</br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.enjoysdk.transform.McSystemUiFlag.SHOWING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="HIDEING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIDEING</h4>
<pre>public static final&nbsp;int HIDEING</pre>
<div class="block"><a href="../../../../com/mc/enjoysdk/McSystemUi.html#getNavigationShowStatus--"><code>McSystemUi.getNavigationShowStatus()</code></a> 和 <a href="../../../../com/mc/enjoysdk/McSystemUi.html#getStatusBarShowStatus--"><code>McSystemUi.getStatusBarShowStatus()</code></a> 方法的返回值</br>
  当前状态为被隐藏</br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.enjoysdk.transform.McSystemUiFlag.HIDEING">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DISABLE_EXPAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_EXPAND</h4>
<pre>public static final&nbsp;int DISABLE_EXPAND</pre>
<div class="block">使用：作为 <a href="../../../../com/mc/enjoysdk/McSystemUi.html#disableStatusBarItem-int-"><code>McSystemUi.disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_EXPAND"><code>DISABLE_EXPAND</code></a> 不等于 0 时，表明该值生效。</br>
 作用：在状态栏未被隐藏的情况下，禁止状态栏被下拉</br></div>
</li>
</ul>
<a name="DISABLE_NOTIFICATION_ICONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_NOTIFICATION_ICONS</h4>
<pre>public static final&nbsp;int DISABLE_NOTIFICATION_ICONS</pre>
<div class="block">使用：作为 <a href="../../../../com/mc/enjoysdk/McSystemUi.html#disableStatusBarItem-int-"><code>McSystemUi.disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_NOTIFICATION_ICONS"><code>DISABLE_NOTIFICATION_ICONS</code></a> 不等于 0 时，表明该值生效。</br>
 作用：在状态栏未被隐藏的情况下，禁止通知图标显示</br></div>
</li>
</ul>
<a name="DISABLE_NOTIFICATION_ALERTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_NOTIFICATION_ALERTS</h4>
<pre>public static final&nbsp;int DISABLE_NOTIFICATION_ALERTS</pre>
<div class="block">使用：作为 <a href="../../../../com/mc/enjoysdk/McSystemUi.html#disableStatusBarItem-int-"><code>McSystemUi.disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_NOTIFICATION_ICONS"><code>DISABLE_NOTIFICATION_ICONS</code></a> 不等于 0 时，表明该值生效。</br>
 作用：在状态栏未被隐藏的情况下，禁止通知弹出</br></div>
</li>
</ul>
<a name="DISABLE_SYSTEM_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_SYSTEM_INFO</h4>
<pre>public static final&nbsp;int DISABLE_SYSTEM_INFO</pre>
<div class="block">使用：作为 <a href="../../../../com/mc/enjoysdk/McSystemUi.html#disableStatusBarItem-int-"><code>McSystemUi.disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_SYSTEM_INFO"><code>DISABLE_SYSTEM_INFO</code></a> 不等于 0 时，表明该值生效。</br>
 作用：在状态栏未被隐藏的情况下，禁止系统信息显示，比如电池电量图标、wifi图标、蓝牙图标等等</br></div>
</li>
</ul>
<a name="DISABLE_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_HOME</h4>
<pre>public static final&nbsp;int DISABLE_HOME</pre>
<div class="block">使用：作为 <a href="../../../../com/mc/enjoysdk/McSystemUi.html#disableStatusBarItem-int-"><code>McSystemUi.disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_HOME"><code>DISABLE_HOME</code></a> 不等于 0 时，表明该值生效。</br>
 作用：在导航栏未被隐藏的情况下，禁止显示导航栏中的 Home(主界面) 按钮</br></div>
</li>
</ul>
<a name="DISABLE_RECENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_RECENT</h4>
<pre>public static final&nbsp;int DISABLE_RECENT</pre>
<div class="block">使用：作为 <a href="../../../../com/mc/enjoysdk/McSystemUi.html#disableStatusBarItem-int-"><code>McSystemUi.disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_RECENT"><code>DISABLE_RECENT</code></a> 不等于 0 时，表明该值生效。</br>
 作用：在导航栏未被隐藏的情况下，禁止显示导航栏中的 Recent(最近任务) 按钮</br></div>
</li>
</ul>
<a name="DISABLE_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_BACK</h4>
<pre>public static final&nbsp;int DISABLE_BACK</pre>
<div class="block">使用：作为 <a href="../../../../com/mc/enjoysdk/McSystemUi.html#disableStatusBarItem-int-"><code>McSystemUi.disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_BACK"><code>DISABLE_BACK</code></a> 不等于 0 时，表明该值生效。</br>
 作用：在导航栏未被隐藏的情况下，禁止显示导航栏中的 Back(返回) 按钮</br></div>
</li>
</ul>
<a name="DISABLE_CLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_CLOCK</h4>
<pre>public static final&nbsp;int DISABLE_CLOCK</pre>
<div class="block">使用：作为 <a href="../../../../com/mc/enjoysdk/McSystemUi.html#disableStatusBarItem-int-"><code>McSystemUi.disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_CLOCK"><code>DISABLE_CLOCK</code></a> 不等于 0 时，表明该值生效。</br>
 作用：在状态栏未被隐藏的情况下，禁止显示状态栏中的时间信息</br></div>
</li>
</ul>
<a name="DISABLE_SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_SEARCH</h4>
<pre>public static final&nbsp;int DISABLE_SEARCH</pre>
<div class="block">使用：作为 <a href="../../../../com/mc/enjoysdk/McSystemUi.html#disableStatusBarItem-int-"><code>McSystemUi.disableStatusBarItem(int flag)</code></a> 的参数，如果 flag & <a href="../../../../com/mc/enjoysdk/transform/McSystemUiFlag.html#DISABLE_SEARCH"><code>DISABLE_SEARCH</code></a> 不等于 0 时，表明该值生效。</br>
 作用：禁止使用搜索框</br></div>
</li>
</ul>
<a name="DISABLE_NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISABLE_NONE</h4>
<pre>public static final&nbsp;int DISABLE_NONE</pre>
<div class="block">使用：作为 <a href="../../../../com/mc/enjoysdk/McSystemUi.html#disableStatusBarItem-int-"><code>McSystemUi.disableStatusBarItem(int flag)</code></a> 的参数。</br>
 作用：取消对所有功能的禁止，让所有被禁止的功能都能正常使用。</br></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="McSystemUiFlag--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>McSystemUiFlag</h4>
<pre>public&nbsp;McSystemUiFlag()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mc/enjoysdk/transform/McSecurePasswordState.html" title="com.mc.enjoysdk.transform中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../com/mc/enjoysdk/transform/McTimeFormat.html" title="com.mc.enjoysdk.transform中的类"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/enjoysdk/transform/McSystemUiFlag.html" target="_top">框架</a></li>
<li><a href="McSystemUiFlag.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li>方法</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
