<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed May 26 13:30:00 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.mc.enjoysdk.transform</title>
<meta name="date" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.mc.enjoysdk.transform";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mc/enjoysdk/result/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/mc/enjoysdk/util/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/enjoysdk/transform/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.mc.enjoysdk.transform</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mc/enjoysdk/transform/McEnjoySdkInfo.html" title="com.mc.enjoysdk.transform中的类">McEnjoySdkInfo</a></td>
<td class="colLast">
<div class="block">EnjoySDK 版本信息 </br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></td>
<td class="colLast">
<div class="block">EnjoySdk 错误码声明 </br>
 </br>
 格式： ENJOY_${Manager}_ERROR_${Error Type} </br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mc/enjoysdk/transform/McEthernetState.html" title="com.mc.enjoysdk.transform中的类">McEthernetState</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/mc/enjoysdk/transform/McEthernetState.html" title="com.mc.enjoysdk.transform中的类"><code>McEthernetState</code></a> 以太网状态类 </br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mc/enjoysdk/transform/McEthTetherState.html" title="com.mc.enjoysdk.transform中的类">McEthTetherState</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/mc/enjoysdk/transform/McEthTetherState.html" title="com.mc.enjoysdk.transform中的类"><code>McEthTetherState</code></a> 以太网共享状态类 </br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mc/enjoysdk/transform/McRotationDirection.html" title="com.mc.enjoysdk.transform中的类">McRotationDirection</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/mc/enjoysdk/transform/McRotationDirection.html" title="com.mc.enjoysdk.transform中的类"><code>McRotationDirection</code></a> 屏幕方向类 </br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mc/enjoysdk/transform/McSecurePasswordState.html" title="com.mc.enjoysdk.transform中的类">McSecurePasswordState</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/mc/enjoysdk/transform/McSecurePasswordState.html" title="com.mc.enjoysdk.transform中的类"><code>McSecurePasswordState</code></a> 权限密码状态类 </br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mc/enjoysdk/transform/McSystemUiFlag.html" title="com.mc.enjoysdk.transform中的类">McSystemUiFlag</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/mc/enjoysdk/transform/McSystemUiFlag.html" title="com.mc.enjoysdk.transform中的类"><code>McSystemUiFlag</code></a> 状态栏/导航栏控制 Flag 类 </br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mc/enjoysdk/transform/McTimeFormat.html" title="com.mc.enjoysdk.transform中的类">McTimeFormat</a></td>
<td class="colLast">
<div class="block"><a href="../../../../com/mc/enjoysdk/transform/McTimeFormat.html" title="com.mc.enjoysdk.transform中的类"><code>McTimeFormat</code></a> 时间格式类 </br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mc/enjoysdk/result/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../com/mc/enjoysdk/util/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/enjoysdk/transform/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
