<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <CheckBox
        android:id="@+id/cb_watch_dog"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="启用看门狗"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_kick"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="喂狗"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_watch_dog" />

    <Button
        android:id="@+id/btn_get_config"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="获取看门狗配置"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_kick" />

    <Button
        android:id="@+id/btn_set_config"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="设置看门狗配置"
        app:layout_constraintLeft_toRightOf="@+id/btn_get_config"
        app:layout_constraintTop_toBottomOf="@+id/btn_kick" />

    <EditText
        android:id="@+id/et_timeout"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:entries="@array/time_zone"
        android:gravity="center"
        android:hint="超时时间"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@+id/btn_set_config"
        app:layout_constraintTop_toBottomOf="@+id/btn_kick" />
</android.support.constraint.ConstraintLayout>
