<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed May 26 13:30:00 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>常量字段值</title>
<meta name="date" content="2021-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.mc">com.mc.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.mc">
<!--   -->
</a>
<h2 title="com.mc">com.mc.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.mc.android.mcethernet.<a href="com/mc/android/mcethernet/McEthernetConfig.html" title="com.mc.android.mcethernet中的类">McEthernetConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mcethernet.McEthernetConfig.DHCP_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/android/mcethernet/McEthernetConfig.html#DHCP_MODE">DHCP_MODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mcethernet.McEthernetConfig.NULL_IP_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mcethernet/McEthernetConfig.html#NULL_IP_INFO">NULL_IP_INFO</a></code></td>
<td class="colLast"><code>"0.0.0.0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mcethernet.McEthernetConfig.PPPOE_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/android/mcethernet/McEthernetConfig.html#PPPOE_MODE">PPPOE_MODE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mcethernet.McEthernetConfig.STATIC_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/android/mcethernet/McEthernetConfig.html#STATIC_MODE">STATIC_MODE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mcethernet.McEthernetConfig.UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/android/mcethernet/McEthernetConfig.html#UNKNOWN">UNKNOWN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.mc.android.mcethtether.<a href="com/mc/android/mcethtether/McEthTetherSubDev.html" title="com.mc.android.mcethtether中的类">McEthTetherSubDev</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mcethtether.McEthTetherSubDev.NETWORK_STATE_OFFLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/android/mcethtether/McEthTetherSubDev.html#NETWORK_STATE_OFFLINE">NETWORK_STATE_OFFLINE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mcethtether.McEthTetherSubDev.NETWORK_STATE_ONLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/android/mcethtether/McEthTetherSubDev.html#NETWORK_STATE_ONLINE">NETWORK_STATE_ONLINE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mcethtether.McEthTetherSubDev.NETWORK_STATE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/android/mcethtether/McEthTetherSubDev.html#NETWORK_STATE_UNKNOWN">NETWORK_STATE_UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.mc.android.mcinstall.<a href="com/mc/android/mcinstall/McWhiteApp.html" title="com.mc.android.mcinstall中的类">McWhiteApp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mcinstall.McWhiteApp.INSTALL_MODE_BACKGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/android/mcinstall/McWhiteApp.html#INSTALL_MODE_BACKGROUND">INSTALL_MODE_BACKGROUND</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mcinstall.McWhiteApp.INSTALL_MODE_FOREGROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/android/mcinstall/McWhiteApp.html#INSTALL_MODE_FOREGROUND">INSTALL_MODE_FOREGROUND</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.mc.android.mctime.<a href="com/mc/android/mctime/McTimeZone.html" title="com.mc.android.mctime中的类">McTimeZone</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Africa_Brazzaville">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Africa_Brazzaville">Africa_Brazzaville</a></code></td>
<td class="colLast"><code>"Africa/Brazzaville"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Africa_Cairo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Africa_Cairo">Africa_Cairo</a></code></td>
<td class="colLast"><code>"Africa/Cairo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Africa_Casablanca">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Africa_Casablanca">Africa_Casablanca</a></code></td>
<td class="colLast"><code>"Africa/Casablanca"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Africa_Harare">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Africa_Harare">Africa_Harare</a></code></td>
<td class="colLast"><code>"Africa/Harare"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Africa_Nairobi">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Africa_Nairobi">Africa_Nairobi</a></code></td>
<td class="colLast"><code>"Africa/Nairobi"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Africa_Windhoek">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Africa_Windhoek">Africa_Windhoek</a></code></td>
<td class="colLast"><code>"Africa/Windhoek"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.America_Anchorage">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#America_Anchorage">America_Anchorage</a></code></td>
<td class="colLast"><code>"America/Anchorage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.America_Argentina_Buenos_Aires">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#America_Argentina_Buenos_Aires">America_Argentina_Buenos_Aires</a></code></td>
<td class="colLast"><code>"America/Argentina/Buenos_Aires"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.America_Barbados">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#America_Barbados">America_Barbados</a></code></td>
<td class="colLast"><code>"America/Barbados"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.America_Bogota">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#America_Bogota">America_Bogota</a></code></td>
<td class="colLast"><code>"America/Bogota"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.America_Caracas">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#America_Caracas">America_Caracas</a></code></td>
<td class="colLast"><code>"America/Caracas"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.America_Chicago">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#America_Chicago">America_Chicago</a></code></td>
<td class="colLast"><code>"America/Chicago"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.America_Chihuahua">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#America_Chihuahua">America_Chihuahua</a></code></td>
<td class="colLast"><code>"America/Chihuahua"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.America_Costa_Rica">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#America_Costa_Rica">America_Costa_Rica</a></code></td>
<td class="colLast"><code>"America/Costa_Rica"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.America_Denver">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#America_Denver">America_Denver</a></code></td>
<td class="colLast"><code>"America/Denver"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.America_Godthab">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#America_Godthab">America_Godthab</a></code></td>
<td class="colLast"><code>"America/Godthab"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.America_Los_Angeles">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#America_Los_Angeles">America_Los_Angeles</a></code></td>
<td class="colLast"><code>"America/Los_Angeles"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.America_Manaus">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#America_Manaus">America_Manaus</a></code></td>
<td class="colLast"><code>"America/Manaus"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.America_Mexico_City">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#America_Mexico_City">America_Mexico_City</a></code></td>
<td class="colLast"><code>"America/Mexico_City"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.America_Montevideo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#America_Montevideo">America_Montevideo</a></code></td>
<td class="colLast"><code>"America/Montevideo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.America_New_York">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#America_New_York">America_New_York</a></code></td>
<td class="colLast"><code>"America/New_York"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.America_Phoenix">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#America_Phoenix">America_Phoenix</a></code></td>
<td class="colLast"><code>"America/Phoenix"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.America_Regina">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#America_Regina">America_Regina</a></code></td>
<td class="colLast"><code>"America/Regina"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.America_Santiago">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#America_Santiago">America_Santiago</a></code></td>
<td class="colLast"><code>"America/Santiago"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.America_Sao_Paulo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#America_Sao_Paulo">America_Sao_Paulo</a></code></td>
<td class="colLast"><code>"America/Sao_Paulo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.America_St_Johns">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#America_St_Johns">America_St_Johns</a></code></td>
<td class="colLast"><code>"America/St_Johns"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.America_Tijuana">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#America_Tijuana">America_Tijuana</a></code></td>
<td class="colLast"><code>"America/Tijuana"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Asia_Almaty">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Asia_Almaty">Asia_Almaty</a></code></td>
<td class="colLast"><code>"Asia/Almaty"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Asia_Amman">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Asia_Amman">Asia_Amman</a></code></td>
<td class="colLast"><code>"Asia/Amman"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Asia_Baghdad">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Asia_Baghdad">Asia_Baghdad</a></code></td>
<td class="colLast"><code>"Asia/Baghdad"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Asia_Baku">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Asia_Baku">Asia_Baku</a></code></td>
<td class="colLast"><code>"Asia/Baku"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Asia_Bangkok">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Asia_Bangkok">Asia_Bangkok</a></code></td>
<td class="colLast"><code>"Asia/Bangkok"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Asia_Beirut">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Asia_Beirut">Asia_Beirut</a></code></td>
<td class="colLast"><code>"Asia/Beirut"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Asia_Calcutta">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Asia_Calcutta">Asia_Calcutta</a></code></td>
<td class="colLast"><code>"Asia/Calcutta"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Asia_Colombo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Asia_Colombo">Asia_Colombo</a></code></td>
<td class="colLast"><code>"Asia/Colombo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Asia_Dubai">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Asia_Dubai">Asia_Dubai</a></code></td>
<td class="colLast"><code>"Asia/Dubai"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Asia_Hong_Kong">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Asia_Hong_Kong">Asia_Hong_Kong</a></code></td>
<td class="colLast"><code>"Asia/Hong_Kong"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Asia_Irkutsk">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Asia_Irkutsk">Asia_Irkutsk</a></code></td>
<td class="colLast"><code>"Asia/Irkutsk"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Asia_Jerusalem">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Asia_Jerusalem">Asia_Jerusalem</a></code></td>
<td class="colLast"><code>"Asia/Jerusalem"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Asia_Kabul">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Asia_Kabul">Asia_Kabul</a></code></td>
<td class="colLast"><code>"Asia/Kabul"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Asia_Karachi">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Asia_Karachi">Asia_Karachi</a></code></td>
<td class="colLast"><code>"Asia/Karachi"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Asia_Katmandu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Asia_Katmandu">Asia_Katmandu</a></code></td>
<td class="colLast"><code>"Asia/Katmandu"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Asia_Krasnoyarsk">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Asia_Krasnoyarsk">Asia_Krasnoyarsk</a></code></td>
<td class="colLast"><code>"Asia/Krasnoyarsk"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Asia_Kuala_Lumpur">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Asia_Kuala_Lumpur">Asia_Kuala_Lumpur</a></code></td>
<td class="colLast"><code>"Asia/Kuala_Lumpur"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Asia_Kuwait">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Asia_Kuwait">Asia_Kuwait</a></code></td>
<td class="colLast"><code>"Asia/Kuwait"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Asia_Magadan">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Asia_Magadan">Asia_Magadan</a></code></td>
<td class="colLast"><code>"Asia/Magadan"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Asia_Oral">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Asia_Oral">Asia_Oral</a></code></td>
<td class="colLast"><code>"Asia/Oral"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Asia_Rangoon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Asia_Rangoon">Asia_Rangoon</a></code></td>
<td class="colLast"><code>"Asia/Rangoon"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Asia_Seoul">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Asia_Seoul">Asia_Seoul</a></code></td>
<td class="colLast"><code>"Asia/Seoul"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Asia_Shanghai">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Asia_Shanghai">Asia_Shanghai</a></code></td>
<td class="colLast"><code>"Asia/Shanghai"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Asia_Taipei">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Asia_Taipei">Asia_Taipei</a></code></td>
<td class="colLast"><code>"Asia/Taipei"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Asia_Tbilisi">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Asia_Tbilisi">Asia_Tbilisi</a></code></td>
<td class="colLast"><code>"Asia/Tbilisi"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Asia_Tehran">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Asia_Tehran">Asia_Tehran</a></code></td>
<td class="colLast"><code>"Asia/Tehran"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Asia_Tokyo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Asia_Tokyo">Asia_Tokyo</a></code></td>
<td class="colLast"><code>"Asia/Tokyo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Asia_Vladivostok">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Asia_Vladivostok">Asia_Vladivostok</a></code></td>
<td class="colLast"><code>"Asia/Vladivostok"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Asia_Yakutsk">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Asia_Yakutsk">Asia_Yakutsk</a></code></td>
<td class="colLast"><code>"Asia/Yakutsk"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Asia_Yekaterinburg">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Asia_Yekaterinburg">Asia_Yekaterinburg</a></code></td>
<td class="colLast"><code>"Asia/Yekaterinburg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Asia_Yerevan">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Asia_Yerevan">Asia_Yerevan</a></code></td>
<td class="colLast"><code>"Asia/Yerevan"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Atlantic_Azores">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Atlantic_Azores">Atlantic_Azores</a></code></td>
<td class="colLast"><code>"Atlantic/Azores"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Atlantic_Cape_Verde">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Atlantic_Cape_Verde">Atlantic_Cape_Verde</a></code></td>
<td class="colLast"><code>"Atlantic/Cape_Verde"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Atlantic_South_Georgia">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Atlantic_South_Georgia">Atlantic_South_Georgia</a></code></td>
<td class="colLast"><code>"Atlantic/South_Georgia"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Australia_Adelaide">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Australia_Adelaide">Australia_Adelaide</a></code></td>
<td class="colLast"><code>"Australia/Adelaide"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Australia_Brisbane">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Australia_Brisbane">Australia_Brisbane</a></code></td>
<td class="colLast"><code>"Australia/Brisbane"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Australia_Darwin">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Australia_Darwin">Australia_Darwin</a></code></td>
<td class="colLast"><code>"Australia/Darwin"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Australia_Hobart">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Australia_Hobart">Australia_Hobart</a></code></td>
<td class="colLast"><code>"Australia/Hobart"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Australia_Perth">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Australia_Perth">Australia_Perth</a></code></td>
<td class="colLast"><code>"Australia/Perth"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Australia_Sydney">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Australia_Sydney">Australia_Sydney</a></code></td>
<td class="colLast"><code>"Australia/Sydney"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Europe_Amsterdam">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Europe_Amsterdam">Europe_Amsterdam</a></code></td>
<td class="colLast"><code>"Europe/Amsterdam"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Europe_Athens">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Europe_Athens">Europe_Athens</a></code></td>
<td class="colLast"><code>"Europe/Athens"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Europe_Belgrade">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Europe_Belgrade">Europe_Belgrade</a></code></td>
<td class="colLast"><code>"Europe/Belgrade"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Europe_Brussels">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Europe_Brussels">Europe_Brussels</a></code></td>
<td class="colLast"><code>"Europe/Brussels"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Europe_Helsinki">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Europe_Helsinki">Europe_Helsinki</a></code></td>
<td class="colLast"><code>"Europe/Helsinki"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Europe_London">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Europe_London">Europe_London</a></code></td>
<td class="colLast"><code>"Europe/London"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Europe_Minsk">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Europe_Minsk">Europe_Minsk</a></code></td>
<td class="colLast"><code>"Europe/Minsk"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Europe_Moscow">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Europe_Moscow">Europe_Moscow</a></code></td>
<td class="colLast"><code>"Europe/Moscow"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Europe_Sarajevo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Europe_Sarajevo">Europe_Sarajevo</a></code></td>
<td class="colLast"><code>"Europe/Sarajevo"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Pacific_Auckland">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Pacific_Auckland">Pacific_Auckland</a></code></td>
<td class="colLast"><code>"Pacific/Auckland"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Pacific_Fiji">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Pacific_Fiji">Pacific_Fiji</a></code></td>
<td class="colLast"><code>"Pacific/Fiji"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Pacific_Guam">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Pacific_Guam">Pacific_Guam</a></code></td>
<td class="colLast"><code>"Pacific/Guam"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Pacific_Honolulu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Pacific_Honolulu">Pacific_Honolulu</a></code></td>
<td class="colLast"><code>"Pacific/Honolulu"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Pacific_Majuro">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Pacific_Majuro">Pacific_Majuro</a></code></td>
<td class="colLast"><code>"Pacific/Majuro"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Pacific_Midway">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Pacific_Midway">Pacific_Midway</a></code></td>
<td class="colLast"><code>"Pacific/Midway"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.android.mctime.McTimeZone.Pacific_Tongatapu">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/android/mctime/McTimeZone.html#Pacific_Tongatapu">Pacific_Tongatapu</a></code></td>
<td class="colLast"><code>"Pacific/Tongatapu"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.mc.enjoysdk.<a href="com/mc/enjoysdk/McBootAnimation.html" title="com.mc.enjoysdk中的类">McBootAnimation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.McBootAnimation.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/enjoysdk/McBootAnimation.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"McBootAnimation"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.mc.enjoysdk.<a href="com/mc/enjoysdk/McEthernet.html" title="com.mc.enjoysdk中的类">McEthernet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.McEthernet.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/enjoysdk/McEthernet.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"McEthernet"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.mc.enjoysdk.<a href="com/mc/enjoysdk/McEthTether.html" title="com.mc.enjoysdk中的类">McEthTether</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.McEthTether.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/enjoysdk/McEthTether.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"McEthTether"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.mc.enjoysdk.<a href="com/mc/enjoysdk/McFirmwareInfo.html" title="com.mc.enjoysdk中的类">McFirmwareInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.McFirmwareInfo.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/enjoysdk/McFirmwareInfo.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"McFirmwareInfo"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.mc.enjoysdk.<a href="com/mc/enjoysdk/McHardwareKeyBoard.html" title="com.mc.enjoysdk中的类">McHardwareKeyBoard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.McHardwareKeyBoard.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/enjoysdk/McHardwareKeyBoard.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"McHardwareKeyBoard"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.mc.enjoysdk.<a href="com/mc/enjoysdk/McHardwareStatus.html" title="com.mc.enjoysdk中的类">McHardwareStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.McHardwareStatus.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/enjoysdk/McHardwareStatus.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"McHardwareStatus"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.mc.enjoysdk.<a href="com/mc/enjoysdk/McHome.html" title="com.mc.enjoysdk中的类">McHome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.McHome.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/enjoysdk/McHome.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"McHome"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.mc.enjoysdk.<a href="com/mc/enjoysdk/McInstall.html" title="com.mc.enjoysdk中的类">McInstall</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.McInstall.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/enjoysdk/McInstall.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"McInstall"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.mc.enjoysdk.<a href="com/mc/enjoysdk/McNetCoexist.html" title="com.mc.enjoysdk中的类">McNetCoexist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.McNetCoexist.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/enjoysdk/McNetCoexist.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"McNetCoexist"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.mc.enjoysdk.<a href="com/mc/enjoysdk/McPower.html" title="com.mc.enjoysdk中的类">McPower</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.McPower.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/enjoysdk/McPower.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"McPower"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.mc.enjoysdk.<a href="com/mc/enjoysdk/McRotation.html" title="com.mc.enjoysdk中的类">McRotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.McRotation.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/enjoysdk/McRotation.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"McRotation"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.mc.enjoysdk.<a href="com/mc/enjoysdk/McSystemUi.html" title="com.mc.enjoysdk中的类">McSystemUi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.McSystemUi.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/enjoysdk/McSystemUi.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"McSystemUi"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.mc.enjoysdk.<a href="com/mc/enjoysdk/McTime.html" title="com.mc.enjoysdk中的类">McTime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.McTime.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/enjoysdk/McTime.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"McTime"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.mc.enjoysdk.<a href="com/mc/enjoysdk/McWatchDog.html" title="com.mc.enjoysdk中的类">McWatchDog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.McWatchDog.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/mc/enjoysdk/McWatchDog.html#TAG">TAG</a></code></td>
<td class="colLast"><code>"McWatchDog"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.mc.enjoysdk.transform.<a href="com/mc/enjoysdk/transform/McErrorCode.html" title="com.mc.enjoysdk.transform中的类">McErrorCode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_BOOTANIMATION_MANAGER_ERROR_CAN_NOT_DELETE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_BOOTANIMATION_MANAGER_ERROR_CAN_NOT_DELETE_FILE">ENJOY_BOOTANIMATION_MANAGER_ERROR_CAN_NOT_DELETE_FILE</a></code></td>
<td class="colLast"><code>-805</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_CHECK_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_CHECK_FAILED">ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_CHECK_FAILED</a></code></td>
<td class="colLast"><code>-802</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_COPY_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_COPY_FAILED">ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_COPY_FAILED</a></code></td>
<td class="colLast"><code>-803</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_NOT_EXIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_NOT_EXIST">ENJOY_BOOTANIMATION_MANAGER_ERROR_FILE_NOT_EXIST</a></code></td>
<td class="colLast"><code>-801</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_BOOTANIMATION_MANAGER_ERROR_PARAMETER_WRONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_BOOTANIMATION_MANAGER_ERROR_PARAMETER_WRONG">ENJOY_BOOTANIMATION_MANAGER_ERROR_PARAMETER_WRONG</a></code></td>
<td class="colLast"><code>-804</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_COMMON_ERROR_DEVICE_NOT_SUPPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_ERROR_DEVICE_NOT_SUPPORT">ENJOY_COMMON_ERROR_DEVICE_NOT_SUPPORT</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_COMMON_ERROR_SDK_NOT_SUPPORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_ERROR_SDK_NOT_SUPPORT">ENJOY_COMMON_ERROR_SDK_NOT_SUPPORT</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START">ENJOY_COMMON_ERROR_SERVICE_NOT_START</a></code></td>
<td class="colLast"><code>-5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_COMMON_ERROR_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_ERROR_UNKNOWN">ENJOY_COMMON_ERROR_UNKNOWN</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_COMMON_ERROR_WRITE_SETTINGS_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_ERROR_WRITE_SETTINGS_ERROR">ENJOY_COMMON_ERROR_WRITE_SETTINGS_ERROR</a></code></td>
<td class="colLast"><code>-4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_COMMON_SUCCESSFUL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_COMMON_SUCCESSFUL">ENJOY_COMMON_SUCCESSFUL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_ETHERNET_MANAGER_ERROR_CONFIG_INVALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_ETHERNET_MANAGER_ERROR_CONFIG_INVALID">ENJOY_ETHERNET_MANAGER_ERROR_CONFIG_INVALID</a></code></td>
<td class="colLast"><code>-101</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_ETHERNET_MANAGER_ERROR_ETH_TETHER_IN_USE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_ETHERNET_MANAGER_ERROR_ETH_TETHER_IN_USE">ENJOY_ETHERNET_MANAGER_ERROR_ETH_TETHER_IN_USE</a></code></td>
<td class="colLast"><code>-102</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_ETHTETHER_MANAGER_ERROR_INVALID_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_ETHTETHER_MANAGER_ERROR_INVALID_CONFIG">ENJOY_ETHTETHER_MANAGER_ERROR_INVALID_CONFIG</a></code></td>
<td class="colLast"><code>-1302</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_ETHTETHER_MANAGER_ERROR_INVALID_UPSTREAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_ETHTETHER_MANAGER_ERROR_INVALID_UPSTREAM">ENJOY_ETHTETHER_MANAGER_ERROR_INVALID_UPSTREAM</a></code></td>
<td class="colLast"><code>-1301</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_INSTALL_MANAGER_ERROR_WHITE_ADD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_INSTALL_MANAGER_ERROR_WHITE_ADD">ENJOY_INSTALL_MANAGER_ERROR_WHITE_ADD</a></code></td>
<td class="colLast"><code>-601</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_INSTALL_MANAGER_ERROR_WHITE_REMOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_INSTALL_MANAGER_ERROR_WHITE_REMOVE">ENJOY_INSTALL_MANAGER_ERROR_WHITE_REMOVE</a></code></td>
<td class="colLast"><code>-602</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_ROTATION_MANAGER_ERROR_DISPLAY_ROTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_ROTATION_MANAGER_ERROR_DISPLAY_ROTATION">ENJOY_ROTATION_MANAGER_ERROR_DISPLAY_ROTATION</a></code></td>
<td class="colLast"><code>-701</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_ROTATION_MANAGER_ERROR_ROTATION_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_ROTATION_MANAGER_ERROR_ROTATION_FORMAT">ENJOY_ROTATION_MANAGER_ERROR_ROTATION_FORMAT</a></code></td>
<td class="colLast"><code>-704</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_ROTATION_MANAGER_ERROR_SYSTEM_ROTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_ROTATION_MANAGER_ERROR_SYSTEM_ROTATION">ENJOY_ROTATION_MANAGER_ERROR_SYSTEM_ROTATION</a></code></td>
<td class="colLast"><code>-702</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_ROTATION_MANAGER_ERROR_VICE_FULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_ROTATION_MANAGER_ERROR_VICE_FULL">ENJOY_ROTATION_MANAGER_ERROR_VICE_FULL</a></code></td>
<td class="colLast"><code>-705</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_ROTATION_MANAGER_ERROR_VICE_ROTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_ROTATION_MANAGER_ERROR_VICE_ROTATION">ENJOY_ROTATION_MANAGER_ERROR_VICE_ROTATION</a></code></td>
<td class="colLast"><code>-703</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_SECURE_MANAGER_ERROR_PASSWD_ALREADY_EMPYT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_PASSWD_ALREADY_EMPYT">ENJOY_SECURE_MANAGER_ERROR_PASSWD_ALREADY_EMPYT</a></code></td>
<td class="colLast"><code>-303</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_SECURE_MANAGER_ERROR_PASSWD_CHECK_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_PASSWD_CHECK_FAILED">ENJOY_SECURE_MANAGER_ERROR_PASSWD_CHECK_FAILED</a></code></td>
<td class="colLast"><code>-301</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_SECURE_MANAGER_ERROR_PASSWD_FORMAT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_PASSWD_FORMAT_ERROR">ENJOY_SECURE_MANAGER_ERROR_PASSWD_FORMAT_ERROR</a></code></td>
<td class="colLast"><code>-302</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_SECURE_MANAGER_ERROR_PASSWD_NOT_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_PASSWD_NOT_INIT">ENJOY_SECURE_MANAGER_ERROR_PASSWD_NOT_INIT</a></code></td>
<td class="colLast"><code>-305</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_SECURE_MANAGER_ERROR_PASSWD_SET_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_PASSWD_SET_FAILED">ENJOY_SECURE_MANAGER_ERROR_PASSWD_SET_FAILED</a></code></td>
<td class="colLast"><code>-304</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_SECURE_MANAGER_ERROR_PROGRAM_ALREADY_IN_SAFE_PROGRAM_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_PROGRAM_ALREADY_IN_SAFE_PROGRAM_LIST">ENJOY_SECURE_MANAGER_ERROR_PROGRAM_ALREADY_IN_SAFE_PROGRAM_LIST</a></code></td>
<td class="colLast"><code>-309</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_SECURE_MANAGER_ERROR_PROGRAM_NOT_IN_SAFE_PROGRAM_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_PROGRAM_NOT_IN_SAFE_PROGRAM_LIST">ENJOY_SECURE_MANAGER_ERROR_PROGRAM_NOT_IN_SAFE_PROGRAM_LIST</a></code></td>
<td class="colLast"><code>-308</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_SECURE_MANAGER_ERROR_REGISTER_SAFE_PROGRAM_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_REGISTER_SAFE_PROGRAM_FAILED">ENJOY_SECURE_MANAGER_ERROR_REGISTER_SAFE_PROGRAM_FAILED</a></code></td>
<td class="colLast"><code>-306</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_SECURE_MANAGER_ERROR_UNREGISTER_SAFE_PROGRAM_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_SECURE_MANAGER_ERROR_UNREGISTER_SAFE_PROGRAM_FAILED">ENJOY_SECURE_MANAGER_ERROR_UNREGISTER_SAFE_PROGRAM_FAILED</a></code></td>
<td class="colLast"><code>-307</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_TIME_MANAGER_ERROR_FUNCTION_OCCUPY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_TIME_MANAGER_ERROR_FUNCTION_OCCUPY">ENJOY_TIME_MANAGER_ERROR_FUNCTION_OCCUPY</a></code></td>
<td class="colLast"><code>-502</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_TIME_MANAGER_ERROR_NTP_CONFIG_SET_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_TIME_MANAGER_ERROR_NTP_CONFIG_SET_FAILED">ENJOY_TIME_MANAGER_ERROR_NTP_CONFIG_SET_FAILED</a></code></td>
<td class="colLast"><code>-505</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_TIME_MANAGER_ERROR_NTP_SERVER_ADDRESS_SET_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_TIME_MANAGER_ERROR_NTP_SERVER_ADDRESS_SET_FAILED">ENJOY_TIME_MANAGER_ERROR_NTP_SERVER_ADDRESS_SET_FAILED</a></code></td>
<td class="colLast"><code>-503</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_TIME_MANAGER_ERROR_NTP_TIMEOUT_SET_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_TIME_MANAGER_ERROR_NTP_TIMEOUT_SET_FAILED">ENJOY_TIME_MANAGER_ERROR_NTP_TIMEOUT_SET_FAILED</a></code></td>
<td class="colLast"><code>-504</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_TIME_MANAGER_ERROR_PARAMETER_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_TIME_MANAGER_ERROR_PARAMETER_ERROR">ENJOY_TIME_MANAGER_ERROR_PARAMETER_ERROR</a></code></td>
<td class="colLast"><code>-501</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_WATCHDOG_MANAGER_ERROR_INIT_AGAIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_WATCHDOG_MANAGER_ERROR_INIT_AGAIN">ENJOY_WATCHDOG_MANAGER_ERROR_INIT_AGAIN</a></code></td>
<td class="colLast"><code>-1202</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_WATCHDOG_MANAGER_ERROR_INVALID_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_WATCHDOG_MANAGER_ERROR_INVALID_TIMEOUT">ENJOY_WATCHDOG_MANAGER_ERROR_INVALID_TIMEOUT</a></code></td>
<td class="colLast"><code>-1203</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_WATCHDOG_MANAGER_ERROR_NOT_INIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_WATCHDOG_MANAGER_ERROR_NOT_INIT">ENJOY_WATCHDOG_MANAGER_ERROR_NOT_INIT</a></code></td>
<td class="colLast"><code>-1201</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_WATCHDOG_MANAGER_ERROR_OPEN_DEV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_WATCHDOG_MANAGER_ERROR_OPEN_DEV">ENJOY_WATCHDOG_MANAGER_ERROR_OPEN_DEV</a></code></td>
<td class="colLast"><code>-1204</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McErrorCode.ENJOY_WATCHDOG_MANAGER_ERROR_SET_TIMEOUT_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McErrorCode.html#ENJOY_WATCHDOG_MANAGER_ERROR_SET_TIMEOUT_ERROR">ENJOY_WATCHDOG_MANAGER_ERROR_SET_TIMEOUT_ERROR</a></code></td>
<td class="colLast"><code>-1205</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.mc.enjoysdk.transform.<a href="com/mc/enjoysdk/transform/McEthernetState.html" title="com.mc.enjoysdk.transform中的类">McEthernetState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McEthernetState.ETHER_STATE_CONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McEthernetState.html#ETHER_STATE_CONNECTED">ETHER_STATE_CONNECTED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McEthernetState.ETHER_STATE_CONNECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McEthernetState.html#ETHER_STATE_CONNECTING">ETHER_STATE_CONNECTING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McEthernetState.ETHER_STATE_DISCONNECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McEthernetState.html#ETHER_STATE_DISCONNECTED">ETHER_STATE_DISCONNECTED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McEthernetState.ETHER_STATE_DISCONNECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McEthernetState.html#ETHER_STATE_DISCONNECTING">ETHER_STATE_DISCONNECTING</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McEthernetState.ETHER_STATE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McEthernetState.html#ETHER_STATE_UNKNOWN">ETHER_STATE_UNKNOWN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.mc.enjoysdk.transform.<a href="com/mc/enjoysdk/transform/McEthTetherState.html" title="com.mc.enjoysdk.transform中的类">McEthTetherState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McEthTetherState.TETHER_STATE_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McEthTetherState.html#TETHER_STATE_AVAILABLE">TETHER_STATE_AVAILABLE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McEthTetherState.TETHER_STATE_ERRORED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McEthTetherState.html#TETHER_STATE_ERRORED">TETHER_STATE_ERRORED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McEthTetherState.TETHER_STATE_INVALID_UPSTREAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McEthTetherState.html#TETHER_STATE_INVALID_UPSTREAM">TETHER_STATE_INVALID_UPSTREAM</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McEthTetherState.TETHER_STATE_TETHERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McEthTetherState.html#TETHER_STATE_TETHERED">TETHER_STATE_TETHERED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McEthTetherState.TETHER_STATE_UNAVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McEthTetherState.html#TETHER_STATE_UNAVAILABLE">TETHER_STATE_UNAVAILABLE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.mc.enjoysdk.transform.<a href="com/mc/enjoysdk/transform/McRotationDirection.html" title="com.mc.enjoysdk.transform中的类">McRotationDirection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McRotationDirection.ROTATION_LANDSCAPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McRotationDirection.html#ROTATION_LANDSCAPE">ROTATION_LANDSCAPE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McRotationDirection.ROTATION_LANDSCAPE_REVERSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McRotationDirection.html#ROTATION_LANDSCAPE_REVERSE">ROTATION_LANDSCAPE_REVERSE</a></code></td>
<td class="colLast"><code>270</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McRotationDirection.ROTATION_PORTRAIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McRotationDirection.html#ROTATION_PORTRAIT">ROTATION_PORTRAIT</a></code></td>
<td class="colLast"><code>90</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McRotationDirection.ROTATION_PORTRAIT_REVERSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McRotationDirection.html#ROTATION_PORTRAIT_REVERSE">ROTATION_PORTRAIT_REVERSE</a></code></td>
<td class="colLast"><code>180</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.mc.enjoysdk.transform.<a href="com/mc/enjoysdk/transform/McSecurePasswordState.html" title="com.mc.enjoysdk.transform中的类">McSecurePasswordState</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McSecurePasswordState.MC_SECURE_PASSWD_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McSecurePasswordState.html#MC_SECURE_PASSWD_EMPTY">MC_SECURE_PASSWD_EMPTY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McSecurePasswordState.MC_SECURE_PASSWD_EXISTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McSecurePasswordState.html#MC_SECURE_PASSWD_EXISTED">MC_SECURE_PASSWD_EXISTED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McSecurePasswordState.MC_SECURE_PASSWD_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McSecurePasswordState.html#MC_SECURE_PASSWD_UNKNOWN">MC_SECURE_PASSWD_UNKNOWN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.mc.enjoysdk.transform.<a href="com/mc/enjoysdk/transform/McSystemUiFlag.html" title="com.mc.enjoysdk.transform中的类">McSystemUiFlag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McSystemUiFlag.HIDEING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McSystemUiFlag.html#HIDEING">HIDEING</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McSystemUiFlag.SHOWING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McSystemUiFlag.html#SHOWING">SHOWING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McSystemUiFlag.UNKNOWN_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McSystemUiFlag.html#UNKNOWN_STATUS">UNKNOWN_STATUS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.mc.enjoysdk.transform.<a href="com/mc/enjoysdk/transform/McTimeFormat.html" title="com.mc.enjoysdk.transform中的类">McTimeFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McTimeFormat.HOUR_12">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McTimeFormat.html#HOUR_12">HOUR_12</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.mc.enjoysdk.transform.McTimeFormat.HOUR_24">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/mc/enjoysdk/transform/McTimeFormat.html#HOUR_24">HOUR_24</a></code></td>
<td class="colLast"><code>24</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
