<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Wed Apr 14 10:43:48 CST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>McHardwareKeyboardManager</title>
<meta name="date" content="2021-04-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="McHardwareKeyboardManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/McHardwareKeyboardManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/android/mchardwarekeyboard/McHardwareKeyboardManager.html" target="_top">框架</a></li>
<li><a href="McHardwareKeyboardManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mc.android.mchardwarekeyboard</div>
<h2 title="类 McHardwareKeyboardManager" class="title">类 McHardwareKeyboardManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mc.android.mchardwarekeyboard.McHardwareKeyboardManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">McHardwareKeyboardManager</span>
extends java.lang.Object</pre>
<div class="block"><a href="../../../../com/mc/android/mchardwarekeyboard/McHardwareKeyboardManager.html" title="com.mc.android.mchardwarekeyboard中的类"><code>McHardwareKeyboardManager</code></a> 是硬件输入设备和软键盘兼容接口类.</br>
 使用该类中的接口方法必须先调用 <a href="../../../../com/mc/android/mcsecure/McSecureManager.html#registSafeProgram-java.lang.String-"><code>McSecureManager.registSafeProgram(String)</code></a> 方法将当前应用注册为系统安全应用。</br>
 </br>
 实例化方法：</br>
 调用 <code>Context.getSystemService(String)</code> 方法获取 McHardwareKeyboardManager 实例，</br>
 参数填写 <a href="../../../../com/mc/android/mchardwarekeyboard/McHardwareKeyboardManager.html#MC_HARDWAREKEYBOARD_MANAGER"><code>MC_HARDWAREKEYBOARD_MANAGER</code></a>.</br>
 </br>
 接口功能：</br>
 <ol>
 <li><a href="../../../../com/mc/android/mchardwarekeyboard/McHardwareKeyboardManager.html#compatibleHardwareKeyBoard-boolean-"><code>compatibleHardwareKeyBoard(boolean enable)</code></a>: 设置硬件输入设备与软键盘兼容/互斥</li>
 <li><a href="../../../../com/mc/android/mchardwarekeyboard/McHardwareKeyboardManager.html#isHardwareBoardCompatible--"><code>isHardwareBoardCompatible()</code></a>: 获取当前系统硬件输入设备与软键盘是否兼容</li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mchardwarekeyboard/McHardwareKeyboardManager.html#MC_HARDWAREKEYBOARD_MANAGER">MC_HARDWAREKEYBOARD_MANAGER</a></span></code>
<div class="block">硬件输入设备和软键盘兼容系统服务名称 </br></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mchardwarekeyboard/McHardwareKeyboardManager.html#McHardwareKeyboardManager--">McHardwareKeyboardManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mchardwarekeyboard/McHardwareKeyboardManager.html#compatibleHardwareKeyBoard-boolean-">compatibleHardwareKeyBoard</a></span>(boolean&nbsp;enable)</code>
<div class="block">设置硬件输入与软键盘互斥/兼容</br>
 </br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mc/android/mchardwarekeyboard/McHardwareKeyboardManager.html#isHardwareBoardCompatible--">isHardwareBoardCompatible</a></span>()</code>
<div class="block">检测硬件输入和软键盘是否兼容</br>
 </br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="MC_HARDWAREKEYBOARD_MANAGER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MC_HARDWAREKEYBOARD_MANAGER</h4>
<pre>public static final&nbsp;java.lang.String MC_HARDWAREKEYBOARD_MANAGER</pre>
<div class="block">硬件输入设备和软键盘兼容系统服务名称 </br></div>
<dl>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../constant-values.html#com.mc.android.mchardwarekeyboard.McHardwareKeyboardManager.MC_HARDWAREKEYBOARD_MANAGER">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="McHardwareKeyboardManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>McHardwareKeyboardManager</h4>
<pre>public&nbsp;McHardwareKeyboardManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="compatibleHardwareKeyBoard-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compatibleHardwareKeyBoard</h4>
<pre>public&nbsp;int&nbsp;compatibleHardwareKeyBoard(boolean&nbsp;enable)</pre>
<div class="block">设置硬件输入与软键盘互斥/兼容</br>
 </br></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>enable</code> - true：兼容，false：互斥</br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回执行结果状态码：</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_SUCCESSFUL"><code>EnjoyErrorCode.ENJOY_COMMON_SUCCESSFUL</code></a>: 设置成功</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_SERVICE_NOT_START"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_SERVICE_NOT_START</code></a>: 服务未启动</br>
 <a href="../../../../com/mc/android/enjoy/EnjoyErrorCode.html#ENJOY_COMMON_ERROR_WRITE_SETTINGS_ERROR"><code>EnjoyErrorCode.ENJOY_COMMON_ERROR_WRITE_SETTINGS_ERROR</code></a>: 设置数据库失败</br></dd>
</dl>
</li>
</ul>
<a name="isHardwareBoardCompatible--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isHardwareBoardCompatible</h4>
<pre>public&nbsp;boolean&nbsp;isHardwareBoardCompatible()</pre>
<div class="block">检测硬件输入和软键盘是否兼容</br>
 </br></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true：兼容，false：互斥.</br></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/McHardwareKeyboardManager.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mc/android/mchardwarekeyboard/McHardwareKeyboardManager.html" target="_top">框架</a></li>
<li><a href="McHardwareKeyboardManager.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
